#
#   framer.fmt - Framer output formats
#                               
#   Copyright (c) 1991-2009 iMatix Corporation
#
#   ------------------ GPL Licensed Source Code ------------------
#   iMatix makes this software available under the GNU General
#   Public License (GPL) license for open source projects.  For
#   details of the GPL license please see www.gnu.org or read the
#   file license.gpl provided in this package.
#   
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public
#   License along with this program in the file 'license.gpl'; if
#   not, write to the Free Software Foundation, Inc., 59 Temple
#   Place - Suite 330, Boston, MA 02111-1307, USA.
#   
#   You can also license this software under iMatix's General Terms
#   of Business (GTB) for commercial projects.  If you have not
#   explicitly licensed this software under the iMatix GTB you may
#   only use it under the terms of the GNU General Public License.
#   
#   For more information, send an email to info@imatix.com.
#   --------------------------------------------------------------

format FRAME_FILE =
<HTML>
<!-- Generated by Framer 1.1 (c) 1997 iMatix.com -->
@*
"<TITLE>$dialog</TITLE>"
<FRAMESET COLS="100%">
  <FRAMESET ROWS="50%,*">
@*
"    <FRAME SCROLLING=\"yes\" NAME=\"dialog\" SRC=\"$d_html\" RESIZE>"
@*
"    <FRAME SCROLLING=\"yes\" NAME=\"source\" SRC=\"$s_html\" RESIZE>"
  </FRAMESET>
</FRAMESET>
<NOFRAME><BODY>
@*
"<H1>$source</H1>"
<P>This document is designed to be viewed by a browser that supports
frames.  However, you can look at the pages using a non-frame browser
by choosing one of these links:
<UL>
@*
"<LI><A HREF=\"$d_html\">The $dialog dialog.</A></LI>"
@*
"<LI><A HREF=\"$s_html\">The $source source code.</A></LI>"
</UL></P>
</BODY></NOFRAME>
</HTML
.

#   Header for generated dialog HTML file
format D_HTML_HEADER =
<HTML>
<BODY BACKGROUND="newstone.gif">
@*
"<H1>$dialog</H1>"
<HR>
<PRE>
.

#   Footer for generated source HTML file
format D_HTML_FOOTER =
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.1 &#169; 1997 iMatix</A></P>
</BODY></HTML>
.

#   Header for generated dialog HTML file
format S_HTML_HEADER =
<HTML>
<BODY BACKGROUND="newstone.gif">
@*
"<H1>$source</H1>"
<HR>
<PRE>
.

#   Footer for generated source HTML file
format S_HTML_FOOTER =
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.1 &#169; 1997 iMatix</A></P>
</BODY></HTML>
.

#   Format strings for hyperlinks in dialog file

$state_name  = "\n<A NAME=\"%s\">%s</A>:";
$super_state = " &lt;<A NAME=\"%s\">%s</A>&gt;";
$next_state  = "-&gt; <A HREF=\"#%s\">%s</A>\n";
$module_name = "          + <A HREF=\"%s#%s\" TARGET=\"source\">%s</A>\n";
$module_link = "<A NAME=\"%s\">%s</A>";

1;                                      #   Return a True value
