#
#   Makefile for iMatix Foreign
#
#   Generated by Boom -- www.imatix.com
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
all:
	cd c
	if exist Makefile call nmake 
	cd ..
	cd apr
	if exist Makefile call nmake 
	cd ..
	cd pcre
	if exist Makefile call nmake 
	cd ..
	cd zlib
	if exist Makefile call nmake 
	cd ..
	cd tests
	if exist Makefile call nmake 
	cd ..
regen:
	cd c
	if exist Makefile call nmake regen
	cd ..
	cd apr
	if exist Makefile call nmake regen
	cd ..
	cd pcre
	if exist Makefile call nmake regen
	cd ..
	cd zlib
	if exist Makefile call nmake regen
	cd ..
	cd tests
	if exist Makefile call nmake regen
	cd ..
install:
	cd c
	if exist Makefile call nmake install
	cd ..
	cd apr
	if exist Makefile call nmake install
	cd ..
	cd pcre
	if exist Makefile call nmake install
	cd ..
	cd zlib
	if exist Makefile call nmake install
	cd ..
	cd tests
	if exist Makefile call nmake install
	cd ..
clean:
	cd c
	if exist Makefile call nmake clean
	cd ..
	cd apr
	if exist Makefile call nmake clean
	cd ..
	cd pcre
	if exist Makefile call nmake clean
	cd ..
	cd zlib
	if exist Makefile call nmake clean
	cd ..
	cd tests
	if exist Makefile call nmake clean
	cd ..
