<?xml version="1.0"?>
<pdl
    name      = "OpenAMQ Agnostic C Client"
    acronym   = "OpenAMQ_Agnostic_C"
    version   = "0.8b0"
    copyright = "Copyright (c) 1991-2005 iMatix Corporation"
    deploy    = "openamq/clients"
    library   = "libamq_stdc"
    workflow  = "standard.pwl"
    >

<include filename = "prelude.pdl" />

<file name = "amq_stdc_framing.gsl"         class = "private resource">Framing API generator</file>
<file name = "amq_stdc_framing.c"           class = "generated module">Public framing API</file>

<file name = "amq_stdc_fsms.gsl"            class = "private resource">Client API FSM generator</file>
<file name = "amq_stdc_global_fsm.xml"      class = "gsl data"        >State machine definitions</file>
<file name = "amq_stdc_connection_fsm.xml"  class = "gsl data"        >State machine definitions</file>
<file name = "amq_stdc_channel_fsm.xml"     class = "gsl data"        >State machine definitions</file>
<file name = "amq_stdc_message_fsm.xml"     class = "gsl data"        >State machine definitions</file>
<file name = "amq_stdc_global_fsm.c"        class = "state machine"   >Global state machine</file>
<file name = "amq_stdc_connection_fsm.c"    class = "state machine"   >Connection state machine</file>
<file name = "amq_stdc_channel_fsm.c"       class = "state machine"   >Channel state machine</file>
<file name = "amq_stdc_message_fsm.c"       class = "state machine"   >Message state machine</file>
<file name = "amq_stdc_private.c"           class = "library module"  >Common functions</file>
<file name = "amq_stdc_table.c"             class = "library module"  >Table field object</file>
<file name = "amq_stdc_client.c"            class = "library module"  >Public client API</file>
<file name = "amq_stdc_client.h"            class = "public header"   >Client API public header</file>
<file name = "amq_stdc_client_test.c"       class = "main program"    >Main program</file>
<file name = "amq_stdc_table.h"             class = "public header"   >Header for table class</file>
<file name = "amq_stdc_error.h"             class = "public header"   >Header defining AMQ errors</file>

<!-- Deliverables -->
<file name = "libamq_stdc"                  class = "public library"  >Public API library</file>
<file name = "amq_stdc_client_test"         class = "public command"  >Client API test executable</file>

<class name = "state machine" inherit = "sub program">
    <derive extension = ".i"   class = "generated" />
    <derive extension = ".d"   class = "generated" />
</class>

<actions>
  <generate>
    <execute>gsl -script:amq_stdc_framing.gsl amq_frames.xml</execute>
  </generate>
</actions>
</pdl>
