<?xml?>
<pdl
    name      = "OpenAMQ RFC"
    version   = "0.8d10"
    copyright = "Copyright (c) 2004 JPMorgan"
    workflow  = "scripted.pwl"
    >

<inherit filename = "classes.pdl" />

<file name = "amq_rfc000.txt" class = "private resource" >Template</file>
<file name = "amq_rfc001.txt" class = "gurudoc text"     >The OpenAMQ RFC System</file>
<file name = "amq_rfc002.txt" class = "gurudoc text"     >Coding Standards</file>
<file name = "amq_rfc003.txt" class = "gurudoc text"     >Rapid Message Matching</file>
<file name = "amq_rfc006.txt" class = "gurudoc text"     >The AMQP/Fast Protocol</file>
<file name = "amq_rfc011.txt" class = "gurudoc text"     >AMQP Reply Codes</file>
<file name = "amq_rfc014.txt" class = "gurudoc text"     >AMQP Agnostic Client Design</file>
<file name = "amq_rfc015.txt" class = "gurudoc text"     >AMQ Client Component API</file>

<file name = "index.html"     class = "private resource" >Main RFC index</file>
<file name = "icl_doc.txt"    class = "private resource" >iCL grammar</file>
<file name = "gdstyle.css"    class = "web resource"     >Gurudoc style sheet</file>
<file name = "mainlogo.jpg"   class = "web resource"     >AMQ logo</file>

</pdl>

