<?xml?>
<pdl
    name      = "OpenAMQ RFC"
    version   = "0.2"
    copyright = "Copyright (c) 2004 JPMorgan"
    workflow  = "scripted.pwl"
    >

<inherit filename = "classes.pdl" />

<file name = "amq_rfc000.txt" class = "private resource" >Template</file>
<file name = "amq_rfc001.txt" class = "gurudoc text"     >The OpenAMQ RFC System</file>
<file name = "amq_rfc002.txt" class = "gurudoc text"     >Coding Standards</file>
<file name = "amq_rfc003.txt" class = "gurudoc text"     >A Fast Matching Module</file>
<file name = "amq_rfc004.txt" class = "gurudoc text"     >The Module System</file>
<file name = "amq_rfc005.txt" class = "gurudoc text"     >The Terminal-Driver API</file>
<file name = "amq_rfc006.txt" class = "gurudoc text"     >The AMQP/HTTP Terminal</file>
<file name = "amq_rfc007.txt" class = "gurudoc text"     >The AMQP/Fast Terminal</file>
<file name = "amq_rfc008.txt" class = "gurudoc text"     >AMQ Terminology</file>
<file name = "amq_rfc009.txt" class = "gurudoc text"     >The AMQP Protocol Family</file>
<file name = "amq_rfc010.txt" class = "gurudoc text"     >Module Classes</file>
<file name = "amq_rfc011.txt" class = "gurudoc text"     >AMQP Reply Codes</file>
<file name = "amq_rfc012.txt" class = "gurudoc text"     >AMQP/Fast Semantics for JMS</file>
<file name = "amq_rfc013.txt" class = "gurudoc text"     >AMQP URI Syntax</file>
<file name = "amq_rfc014.txt" class = "gurudoc text"     >AMQP Agnostic Client Design</file>
<file name = "amq_rfc015.txt" class = "gurudoc text"     >AMQ Client Component API</file>

<file name = "index.htm"      class = "private resource" >Main RFC index</file>
<file name = "icl_doc.txt"    class = "private resource" >iCL grammar</file>
<file name = "gdstyle.css"    class = "web resource"     >Gurudoc style sheet</file>
<file name = "mainlogo.jpg"   class = "web resource"     >AMQ logo</file>

</pdl>
