<?xml?>
<pdl
    name      = "OpenAMQ Operate"
    version   = "1.2b0"
    workflow  = "standard.pwl"
    library   = "libamq_operate"
    copyright = "Copyright (c) 1996-2006 iMatix Corporation"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<inherit filename = "smt_classes.pdl" />

<file name = "version.h"                class = "c version"         >Project version file</file>
<file name = "libamq_operate"           class = "public library"    >Object library</file>

<!-- OpenAMQ Management Console front-end -->
<file name = "amq_shell"                class = "public command"    >Console shell</file>
<file name = "amq_shell.c"              class = "main program"      >Management console</file>
<file name = "amq_mgt_console.icl"      class = "icl public class"  >Management console class</file>
<file name = "amq_mgt_broker.icl"       class = "icl public cont"   >Management broker class</file>
<file name = "amq_mgt_exchange.icl"     class = "icl public cont"   >Management exchange class</file>
<file name = "amq_mgt_queue.icl"        class = "icl public cont"   >Management queue class</file>
<file name = "amq_mgt_config.icl"       class = "icl public cont"   >Management config class</file>
<file name = "amq_mgt_connection.icl"   class = "icl public cont"   >Management connection class</file>
<file name = "amq_mgt_queue_connection.icl" class = "icl public cont">Management queue connection class</file>
<file name = "amq_mgt_connection_queue.icl" class = "icl public cont">Management connection queue class</file>

<!-- Generate AMQ operate API -->
<actions>
  <generate>
    <execute>
    gsl -q -quiet:1 amq_operate_api.gsl
    </execute>
  </generate>
</actions>


</pdl>
