<?xml?>
<!--
    This is a demo Digest-AMQP service that shows how to send a response
    back to a Digest-AMQP client.  The response is taken from the XML file
    "digest-amqp-response.xml".
 -->
<pal script = "amq_pal_gen">
    <session>
        <queue_declare
            queue = "Digest-AMQP" />
        <queue_bind
            queue = "$queue"
            exchange = "amq.direct"
            routing_key = "$queue" />
        <basic_consume
            queue = "$queue" />
        <echo>I: Digest-AMQP service is registered</echo>
        <repeat>
            <wait />
            <basic_arrived>
                <set name = "content_type" value = "$content_type" />
                <if name = "content_type" value = "application/x-Digest-AMQP">
                    <echo>I: received valid request</echo>
                </if>
                <else>
                    <echo>W: received invalid request</echo>
                </else>
            </basic_arrived>
            <basic_content
                read = "digest-amqp-response.xml"
                content_type = "application/x-Digest-AMQP"
                />
            <basic_publish
                exchange = "amq.direct"
                routing_key = "$reply_to"
                />
        </repeat>
    </session>
</pal>
