<?xml?>
<!--
    This is a demo Digest-AMQP service that shows how to send
    a response back to a Digest-AMQP client.  The response is
    hard-coded on the RFC2617 example.
 -->
<pal script = "amq_pal_gen">
    <session>
        <queue_declare
            queue = "Digest-AMQP" />
        <queue_bind
            queue = "$queue"
            exchange = "amq.direct"
            routing_key = "$queue" />
        <basic_consume
            queue = "$queue" />
        <echo>I: Digest-AMQP service is registered</echo>
        <repeat>
            <wait />
            <basic_arrived>
                <set name = "content_type"
                    value = "$content_type" />
                <if name = "content_type"
                    value = "application/x-Digest-AMQP">
                    <echo>I: received valid request</echo>
                </if>
                <else>
                    <echo>W: received invalid request</echo>
                </else>
            </basic_arrived>
            <basic_content
                content_type = "application/x-Digest-AMQP">
                &lt;digest-amqp
                    xmlns=\"http://www.imatix.com/schema/digest-amqp\"
                    version=\"1.0\"&gt;
                    &lt;response
                        user = \"Mufasa\"
                        realm = \"testrealm@host.com\"
                        algorithm = \"MD5\"
                        digest = \"939e7578ed9e3c518a452acee763bce9\"
                        /&gt;
                &lt;/digest-amqp&gt;
            </basic_content>
            <basic_publish
                exchange = "amq.direct"
                routing_key = "$reply_to"
                />
        </repeat>
    </session>
</pal>
