<?xml?>
<pdl
    name      = "OpenAMQJ - Common"
    acronym   = "openamqj"
    version   = "1.0a3"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "openamqj"
 >

<include filename = "prelude.pdl" />

<!-- Required libraries -->
<directory name = "lib/commons-collections" class = "public binary">
    <file name = "commons-collections-3.1.jar"      />
</directory>
<directory name = "lib/slf4j" class = "public binary">
    <file name = "slf4j-simple.jar"                   />
</directory>
<directory name = "lib/mina" class = "public binary">
    <file name = "mina-core-0.9.5-SNAPSHOT.jar" />
</directory>
<directory name = "lib/logging-log4j" class = "public binary">
    <file name = "log4j-1.2.13.jar"  />
</directory>

</pdl>
