.for root.package
.  echo "Generating makesrc-$(name)-$(release).sh"
.  output "makesrc-$(name)-$(release).sh"
#!/bin/sh
#
#  makesrc-$(name)-$(release).sh
#

croak() {
    if [ -n "$*" ]; then
        echo "makesrc E: $* Stop." 1>&2
    else
        echo "makesrc E: Stop." 1>&2
    fi
    exit 1
}
carp() {
    echo "makesrc I: $*" 1>&2
}
trap 'croak "Interrupted."' INT
trap 'croak "Terminated."' TERM
trap 'croak "Quit."' QUIT

if [ -z "$1" ]; then
    carp "Usage: makesrc WORKDIR"
    exit 1
fi

if [ -z "`which boom`" ]; then
    croak "Need \\"boom\\" on $PATH to run."
fi
if [ -z "`which pax`" ]; then
    croak "Need \\"pax\\" on $PATH to run."
fi
if [ -z "`which zip`" ]; then
    croak "Need \\"zip\\" on $PATH to run."
fi

WORKDIR="$1"                            #  Working directory
if [ ! -d $WORKDIR ]; then
    mkdir -p $WORKDIR || croak
fi
cd $WORKDIR
WORKDIR=`pwd`
PKGROOT=$WORKDIR/$(name:)-$(release:)

echo "Checking product versions used for $(name:) $(release:)..."
.  for product
product_rev=`svn ls -v -r $(rev:) $(url:)/project.pdl | \
    perl -ne '/^\s*(\d+)/ && print $1'` || croak
product_ver=`svn cat -r $(rev:) $(url:)/project.pdl | perl -ne \
    '/<?xml.+version/ && next; /version\s*=\s*"([^"]+)"/ && print $1'` || croak
echo "$(name:): Revision $product_rev, version $product_ver"
.  endfor
while [ 1 ]; do
    echo -n "Please confirm that the above versions are correct [y/n]: "
    read line
    case $line in
        y*)
            break;
        ;;
        n*)
            carp "Aborted."
            exit 1
        ;;
    esac
done

.  for product
carp "Checking out $(name:) (rev $(rev:)) as $WORKDIR/products/$(name:c)..."
svn co -q -r $(rev:) $(url:) $WORKDIR/products/$(name:c) || croak

carp "Preparing $(name:) sources..."
cd $WORKDIR/products/$(name:c) || croak
rm -f *.tar.gz *.zip
boom configure || croak
boom clean distsrc || croak
$(name:c)_version=`boom version`
if [ -z "\$$(name:c)_version" ]; then
    croak "Unable to determine version of $(name)."
fi
.  endfor

carp "Building $(name:) $(release:) full package..."
mkdir $PKGROOT || croak
cat <<EOF >$PKGROOT/build.sh
#!/bin/sh
#  Build and install $(name:) $(release:) and dependent products
#  Set the IBASE variable to the installation directory

if [ -z "\\$IBASE" ]; then
    echo 'The IBASE environment variable is not defined.'
    echo 'Set this to desired installation directory, e.g. $HOME/ibase.'
    echo 'Then, add $IBASE/bin to your PATH for best results.'
    exit 1
fi

EOF

cat <<EOF >$PKGROOT/build.bat
@echo off
:-  Build and install $(name:) $(release:) and dependent products
:-  Set the IBASE variable to the installation directory

if "%IBASE%"=="" (
    echo The IBASE environment variable is not defined.
    echo Set this to desired installation directory, e.g. c:\ibase.
    echo Then, add ^%IBASE^%/bin to your PATH for best results.
    goto exit
)
EOF

.  for product
cat <<EOF >>$PKGROOT/build.sh
cd \$$(name:c)_version
if ! sh ./boomake build test install; then
    echo "E: Build of $(name) failed" 1>&2
    exit 1
fi
cd ..
EOF

cat <<EOF >>$PKGROOT/build.bat
cd \$$(name:c)_version
boomake build test install
if errorlevel 1 then
    echo E: Build of $(name) failed
    exit /b 1
endif
cd ..
EOF

.  endfor

cat <<EOF >>$PKGROOT/build.sh
echo "Finished building and installing $(name) $(release)."
EOF

cat <<EOF >>$PKGROOT/build.bat
echo Finished building and installing $(name) $(release).
EOF

cd $PKGROOT
.  for product
gzip -dc $WORKDIR/products/$(name:c)/\${$(name:c)_version}-src.tar.gz | tar -xf - || croak
.  endfor

cd $WORKDIR
pax -w $(name:)-$(release:) | gzip -c > ${PKGROOT}.tar.gz || croak
zip -lqrm ${PKGROOT}.zip $(name:)-$(release:) || croak
carp "Successfully built the following packages in $WORKDIR:"
ls -l $(name:)-$(release:).tar.gz $(name:)-$(release:).zip
.endfor
