<?xml version="1.0"?>
<pdl
    name      = "OpenAMQ"
    version   = "0.7c0"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "product.pwl"
    >

    <inherit filename = "classes.pdl" />

    <distrib name = "OpenAMQ source" type = "source">
        <project directory = "core"    />
        <project directory = "servers" />
        <project directory = "clients" />
        <project directory = "rfc"     />
    </distrib>

    <distrib name = "OpenAMQ install" type = "install">
        <project directory = "core"    />
        <project directory = "servers" />
        <project directory = "clients" />
        <project directory = "rfc"     />
    </distrib>
</pdl>
