<?xml version="1.0"?>
<pdl
    name      = "OpenAMQ"
    version   = "0.9b8"
    copyright = "Copyright (c) 2004-2005 JPMorgan and iMatix Corporation"
    workflow  = "product.pwl"
    >

    <inherit filename = "classes.pdl" />
    <file name = "README" class = "readme">Read Me file</file>

    <distrib name = "OpenAMQ source" type = "source">
        <project directory = "kernel"        />
        <!-- nfg
        <project directory = "clients_java"  />
        -->
    </distrib>

    <distrib name = "OpenAMQ install" type = "install">
        <project directory = "kernel"        />
        <!-- nfg
        <project directory = "clients_java"  />
        -->
    </distrib>
</pdl>
