<?xml version="1.0"?>
<pdl
    name      = "OpenAMQ"
    version   = "1.0d7"
    copyright = "Copyright (c) 2004-2005 JPMorgan and iMatix Corporation"
    workflow  = "product.pwl"
    >

    <inherit filename = "classes.pdl" />

    <file name = "project.pdl"  class = "private resource" >Project Definition</file>

    <distrib name = "OpenAMQ source" type = "source">
        <project directory = "kernel"        />
        <project directory = "tests"         />
        <project directory = "tests_perf"    />
        <project directory = "doc"           />
    </distrib>

    <distrib name = "OpenAMQ install" type = "install">
        <project directory = "kernel"        />
        <project directory = "tests"         />
        <project directory = "tests_perf"    />
        <project directory = "doc"           />
    </distrib>
</pdl>
