<?xml version="1.0"?>
<pdl
    name      = "OpenAMQ"
    version   = "1.2b0"
    copyright = "Copyright (c) 2007 iMatix Corporation"
    workflow  = "product.pwl"
    >
<inherit filename = "classes.pdl" />

<file name = "project.pdl"  class = "private resource">Project Definition</file>

<distrib name = "OpenAMQ source" type = "source">
    <project directory = "common"  />
    <project directory = "clients" />
    <project directory = "server"  />
    <project directory = "operate" />
    <project directory = "website" />
</distrib>

<distrib name = "OpenAMQ install" type = "install">
    <project directory = "common"  />
    <project directory = "clients" />
    <project directory = "server"  />
    <project directory = "operate" />
    <project directory = "website" />
</distrib>

</pdl>
