<?xml version="1.0"?>
<pdl
    name      = "OpenAMQ"
    version   = "0.8c5"
    copyright = "Copyright (c) 2004-2005 JPMorgan and iMatix Corporation"
    workflow  = "product.pwl"
    >

    <inherit filename = "classes.pdl" />
    <file name = "README" class = "readme">Read Me file</file>

    <distrib name = "OpenAMQ source" type = "source">
        <project directory = "kernel"  />
        <project directory = "servers" />
        <project directory = "clients" />
        <project directory = "rfc"     />
    </distrib>

    <distrib name = "OpenAMQ install" type = "install">
        <project directory = "kernel"  />
        <project directory = "servers" />
        <project directory = "clients" />
        <project directory = "rfc"     />
    </distrib>
</pdl>
