<?xml version="1.0"?>
<pdl
    name      = "OpenAMQ"
    version   = "0.9b0"
    copyright = "Copyright (c) 2004-2005 JPMorgan and iMatix Corporation"
    workflow  = "product.pwl"
    >

    <inherit filename = "classes.pdl" />
    <file name = "README" class = "readme">Read Me file</file>

    <distrib name = "OpenAMQ source" type = "source">
        <project directory = "kernel"  />
        <!--
        <project directory = "servers" />
        <project directory = "rfc"     />
        <project directory = "doc"     />
        <project directory = "clients_kernel"/>
        <project directory = "clients_win32" />
        -->
    </distrib>

    <distrib name = "OpenAMQ install" type = "install">
        <project directory = "kernel"  />
        <!--
        <project directory = "servers" />
        <project directory = "rfc"     />
        <project directory = "doc"     />
        <project directory = "clients_kernel"/>
        <project directory = "clients_win32" />
        -->
    </distrib>
</pdl>
