#
#   dump.gsl - Dump files and classes to console, for debugging
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
# 
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
# 
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#

#   Use in project.pdl as follows:
#
#   <actions>
#       <configure>
#           <embed script = "dump.gsl" />
#       </configure>
#   </actions>

save root as "dump.xml"
for root.pdl
    for file
        if generated
            >$(file.name)   ($(file.class), generated)
        else
            >$(file.name)   ($(file.class))
        endif
    endfor
endfor
