#
#   pwl_msvc9.gsl - PWL script for MSVC version 9+
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#

##################################   MAIN   #################################

function msvc9_main
    win32_main ()
endfunction


##########################   BUILD BINARY FILES   ###########################

function msvc9_build_binary_files
    installed = 0
    additional_libraries = ""
    for pdl.use
        for library
            additional_libraries += "$(library.name).lib "
        endfor
    endfor
    walk_project ("", , "msvc9_generate_one_main_project")

    if pdl.library <> ""
        msvc9_generate_lib_project ()
    endif
endfunction

function msvc9_generate_lib_project ()
    lib_project_name = pdl.library + ".vcproj"
    assert_dependency ("$(lib_project_name)", "generated")
    stream_output     ("$(lib_project_name)")
.   template 1
<?xml version="1.0" encoding="Windows-1252"?>
<!--
    Generated by iMatix Boom
    http://www.imatix.com

    ** DO NOT EDIT **
 -->
<VisualStudioProject
    ProjectType="Visual C++"
    Version="9.00"
    Name="$(pdl.library)"
    RootNamespace="$(pdl.library)"
    TargetFrameworkVersion="0">
    <Platforms>
        <Platform Name="Win32" />
    </Platforms>
    <Configurations>
        <Configuration
            Name="Release|Win32"
            OutputDirectory="."
            IntermediateDirectory="."
            ConfigurationType="4"
            InheritedPropertySheets="\$(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool Name="VCPreBuildEventTool" />
            <Tool Name="VCCustomBuildTool" />
            <Tool Name="VCXMLDataGeneratorTool" />
            <Tool Name="VCWebServiceProxyGeneratorTool" />
            <Tool Name="VCMIDLTool" />
            <Tool Name="VCCLCompilerTool"
                Optimization="2"
                InlineFunctionExpansion="1"
                AdditionalIncludeDirectories="\$(IBASE_HOME)\\release\\include"
                PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE"
                StringPooling="true"
                RuntimeLibrary="0"
                EnableFunctionLevelLinking="true"
                PrecompiledHeaderFile="./$(pdl.library).pch"
                AssemblerListingLocation="./"
                ObjectFile="./"
                ProgramDataBaseFileName="./"
                WarningLevel="3"
                SuppressStartupBanner="true"
            />
            <Tool Name="VCManagedResourceCompilerTool" />
            <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="2060" />
            <Tool Name="VCPreLinkEventTool" />
            <Tool Name="VCLibrarianTool" OutputFile=".\\$(pdl.library).lib" SuppressStartupBanner="true" />
            <Tool Name="VCALinkTool" />
            <Tool Name="VCXDCMakeTool" />
            <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(pdl.library).bsc" />
            <Tool Name="VCFxCopTool" />
.if installed = 0
            <Tool Name="VCPostBuildEventTool"
                  CommandLine="set IBASE=%IBASE_HOME%\\release&#x0D;&#x0A;.\\boomake install" />
.else
            <Tool Name="VCPostBuildEventTool" />
.endif
        </Configuration>
        <Configuration
            Name="Debug|Win32"
            OutputDirectory="."
            IntermediateDirectory="."
            ConfigurationType="4"
            InheritedPropertySheets="\$(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool Name="VCPreBuildEventTool" />
            <Tool Name="VCCustomBuildTool" />
            <Tool Name="VCXMLDataGeneratorTool" />
            <Tool Name="VCWebServiceProxyGeneratorTool" />
            <Tool Name="VCMIDLTool" />
            <Tool Name="VCCLCompilerTool"
                Optimization="0"
                AdditionalIncludeDirectories="\$(IBASE_HOME)\\debug\\include"
                PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;BASE_THREADSAFE"
                MinimalRebuild="false"
                BasicRuntimeChecks="3"
                RuntimeLibrary="1"
                PrecompiledHeaderFile="./$(pdl.library).pch"
                AssemblerListingLocation="./"
                ObjectFile="./"
                ProgramDataBaseFileName="./"
                WarningLevel="3"
                SuppressStartupBanner="true"
                DebugInformationFormat="1"
            />
            <Tool Name="VCManagedResourceCompilerTool" />
            <Tool Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="2060" />
            <Tool Name="VCPreLinkEventTool" />
            <Tool Name="VCLibrarianTool" OutputFile=".\\$(pdl.library).lib" SuppressStartupBanner="true" />
            <Tool Name="VCALinkTool" />
            <Tool Name="VCXDCMakeTool" />
            <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(pdl.library).bsc" />
            <Tool Name="VCFxCopTool" />
.if installed = 0
            <Tool Name="VCPostBuildEventTool"
                  CommandLine="set IBASE=%IBASE_HOME%\\debug&#x0D;&#x0A;.\\boomake install" />
.else
            <Tool Name="VCPostBuildEventTool" />
.endif
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
        <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat" >
.       walk_project ("", , "msvc9_source_lib_file")
        </Filter>
    </Files>
</VisualStudioProject>
.   stream_pop ()
.   endtemplate
endfunction

.macro msvc9_source_lib_file (path)
.   for build where count (compile) > 0 & count (link) = 0
            <File RelativePath="$(location)$(name)" >
                <FileConfiguration Name="Release|Win32" >
                    <Tool Name="VCCLCompilerTool" />
                </FileConfiguration>
                <FileConfiguration Name="Debug|Win32" >
                    <Tool Name="VCCLCompilerTool" />
                </FileConfiguration>
            </File>
.   endfor
.endmacro

function msvc9_generate_one_main_project (path)
    if file.class="public command"
        assert_dependency ("$(basename).vcproj", "generated")
        stream_output     ("$(basename).vcproj")
        template 1
<?xml version="1.0" encoding="Windows-1252"?>
<!--
    Generated by iMatix Boom
    http://www.imatix.com

    ** DO NOT EDIT **
 -->
<VisualStudioProject
    ProjectType="Visual C++"
    Version="9.00"
    Name="$(basename)"
    ProjectGUID="{8BA1DE28-1C3D-4059-A4BB-365A482F97C2}"
    TargetFrameworkVersion="0"
    >
    <Platforms>
        <Platform Name="Win32" />
    </Platforms>
    <ToolFiles>
    </ToolFiles>
    <Configurations>
        <Configuration
            Name="Debug|Win32"
            OutputDirectory="."
            IntermediateDirectory="."
            ConfigurationType="1"
            InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool Name="VCPreBuildEventTool" />
            <Tool Name="VCCustomBuildTool" />
            <Tool Name="VCMIDLTool" TypeLibraryName="./$(basename).tlb" HeaderFileName="" />
            <Tool Name="VCCLCompilerTool"
                Optimization="0"
                AdditionalIncludeDirectories="\$(IBASE_HOME)\\debug\\include"
                PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;BASE_THREADSAFE"
                MinimalRebuild="false"
                BasicRuntimeChecks="3"
                RuntimeLibrary="1"
                PrecompiledHeaderFile="./$(basename).pch"
                AssemblerListingLocation="./"
                ObjectFile="./"
                ProgramDataBaseFileName="./"
                WarningLevel="3"
                SuppressStartupBanner="true"
                DebugInformationFormat="1"
            />
            <Tool Name="VCPreLinkEventTool" />
            <Tool Name="VCLinkerTool"
                OutputFile="./$(basename).exe"
                LinkIncremental="2"
                SuppressStartupBanner="true"
                GenerateDebugInformation="true"
                AdditionalLibraryDirectories="\$(IBASE_HOME)\\debug\\lib"
		AdditionalDependencies="$(additional_libraries:) wsock32.lib ws2_32.lib libapr.lib libaprutil.lib libpcre.lib libzip.lib"
                ProgramDatabaseFile="./$(basename).pdb"
		EnableCOMDATFolding="1"
                SubSystem="1"
                RandomizedBaseAddress="1"
                DataExecutionPrevention="0"
                TargetMachine="1"
            />
            <Tool Name="VCALinkTool" />
            <Tool Name="VCManifestTool" />
            <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(basename).bsc" />
            <Tool Name="VCPostBuildEventTool"
                  CommandLine="set IBASE=%IBASE_HOME%\\debug&#x0D;&#x0A;.\\boomake install" />
        </Configuration>
        <Configuration
            Name="Release|Win32"
            OutputDirectory="."
            IntermediateDirectory="."
            ConfigurationType="1"
            InheritedPropertySheets="$\(VCInstallDir)VCProjectDefaults\\UpgradeFromVC60.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool Name="VCPreBuildEventTool" />
            <Tool Name="VCCustomBuildTool" />
            <Tool Name="VCMIDLTool" TypeLibraryName="./$(basename).tlb" HeaderFileName="" />
            <Tool Name="VCCLCompilerTool"
                Optimization="2"
                InlineFunctionExpansion="1"
                AdditionalIncludeDirectories="\$(IBASE_HOME)\\release\\include"
                PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;BASE_THREADSAFE"
                StringPooling="true"
                RuntimeLibrary="0"
                EnableFunctionLevelLinking="true"
                PrecompiledHeaderFile="./$(basename).pch"
                AssemblerListingLocation="./"
                ObjectFile="./"
                ProgramDataBaseFileName="./"
                WarningLevel="3"
                SuppressStartupBanner="true"
            />
            <Tool Name="VCPreLinkEventTool" />
            <Tool Name="VCLinkerTool"
                OutputFile="./$(basename).exe"
                LinkIncremental="1"
                SuppressStartupBanner="true"
                AdditionalLibraryDirectories="\$(IBASE_HOME)\\release\\lib"
		AdditionalDependencies="$(additional_libraries:) wsock32.lib ws2_32.lib libapr.lib libaprutil.lib libpcre.lib libzip.lib"
                ProgramDatabaseFile="./$(basename).pdb"
                SubSystem="1"
                RandomizedBaseAddress="1"
                DataExecutionPrevention="0"
                TargetMachine="1"
            />
            <Tool Name="VCALinkTool" />
            <Tool Name="VCManifestTool" />
            <Tool Name="VCBscMakeTool" SuppressStartupBanner="true" OutputFile="./$(basename).bsc" />
            <Tool Name="VCPostBuildEventTool"
                  CommandLine="set IBASE=%IBASE_HOME%\\release&#x0D;&#x0A;.\\boomake install" />
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
        <Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat" >
            <File RelativePath="$(basename).c" >
                <FileConfiguration Name="Debug|Win32" >
                    <Tool Name="VCCLCompilerTool" />
                </FileConfiguration>
                <FileConfiguration Name="Release|Win32" >
                    <Tool Name="VCCLCompilerTool" />
                </FileConfiguration>
            </File>
        </Filter>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
.       endtemplate
        installed = 1
        stream_pop ()
   endif
endfunction
