<?xml?>
<pdl
    name      = "swig_perl"
    version   = "1.0"
    copyright = "Copyright (c) 1991-2005 iMatix Corporation"
    workflow  = "standard.pwl"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<file name = "version.h" class = "c version">Project version file</file>

<file name = "connection.icl"           class = "icl public class"  >Simple wrapper for AMQ connection</file>
<file name = "session.icl"              class = "icl public class"  >Simple wrapper for AMQ session</file>
<file name = "message.icl"              class = "icl public class"  >Simple wrapper for AMQ message</file>
<file name = "field_table.icl"          class = "icl public class"  >Simple wrapper for AMQ field table</file>
<file name = "swig_classes.xml"         class = "private resource"  >List of classes to wrap</file>
<file name = "swig_gen_i.gsl"           class = "private resource"  >SWIG interface generator</file>
<file name = "AMQ_wrap.cpp"             class = "generated resource">SWIG generated wrapper</file>
<file name = "AMQ.i"                    class = "generated resource">SWIG interface definition</file>
<file name = "test_use.pl"              class = "private resource"  >Test program</file>
<file name = "test_client_direct.pl"    class = "private resource"  >Test AMQ client</file>
<file name = "test_client_headers.pl"   class = "private resource"  >Test AMQ client</file>

<actions when = "after">
<generate>
    <execute target = "unix">
        mkdir -p lib/auto/AMQ
        gsl -q -script:swig_gen_i.gsl swig_classes.xml
        swig -c++ -perl -I. -I$IBASE/include -o AMQ_wrap.cpp -outdir lib/ AMQ.i
    </execute>
</generate>
<build>
    <execute target = "unix"> 
        ARCHLIB=`perl -e 'use Config; print $Config{archlib};'`
        c -p -c -I. -I$ARCHLIB/CORE -Dbool=char AMQ_wrap.cpp
        c -p -L -shared AMQ_wrap
        mv AMQ_wrap lib/auto/AMQ/AMQ.so
    </execute>
</build>
<clean>
    <execute target = "unix">
        [ -f ./AMQ_wrap.opp ] && rm ./AMQ_wrap.opp
        [ -d ./lib ]          && rm -r ./lib
    </execute>
</clean>
</actions>

</pdl>
