#
#   Makefile for http
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .obj
LIB = .lib
EXE = .exe
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libhttp$(LIB): http_config$(OBJ) http_address$(OBJ) http_address_table$(OBJ) http_request$(OBJ) http_response$(OBJ) http_driver_module$(OBJ) http_access_module$(OBJ) http_driver_context$(OBJ) http_access_context$(OBJ) http_driver_file_agent$(OBJ) http_driver_file$(OBJ) http_driver_cgi_agent$(OBJ) http_driver_cgi$(OBJ) http_driver_null_agent$(OBJ) http_driver_null$(OBJ) http_access_logger_agent$(OBJ) http_access_logger$(OBJ) http_access_policy_agent$(OBJ) http_access_policy$(OBJ) http_access_refresh_agent$(OBJ) http_access_refresh$(OBJ) http_access_dos_agent$(OBJ) http_access_dos$(OBJ) http_agent$(OBJ) http_server_agent$(OBJ) http_server$(OBJ) http$(OBJ) http_static$(OBJ) 
	$(CC) -r libhttp$(LIB) http_config$(OBJ) http_address$(OBJ) http_address_table$(OBJ) http_request$(OBJ) http_response$(OBJ) http_driver_module$(OBJ) http_access_module$(OBJ) http_driver_context$(OBJ) http_access_context$(OBJ) http_driver_file_agent$(OBJ) http_driver_file$(OBJ) http_driver_cgi_agent$(OBJ) http_driver_cgi$(OBJ) http_driver_null_agent$(OBJ) http_driver_null$(OBJ) http_access_logger_agent$(OBJ) http_access_logger$(OBJ) http_access_policy_agent$(OBJ) http_access_policy$(OBJ) http_access_refresh_agent$(OBJ) http_access_refresh$(OBJ) http_access_dos_agent$(OBJ) http_access_dos$(OBJ) http_agent$(OBJ) http_server_agent$(OBJ) http_server$(OBJ) http$(OBJ) http_static$(OBJ) 
httpd$(OBJ): httpd.c http_main.inc version.h
httpd$(EXE): httpd$(OBJ) libhttp$(LIB) 
	$(CC) -L httpd
http_config.icl: http_config.opf
	gsl -q -quiet:1 http_config.opf
http_config_test$(OBJ): http_config_test.c
http_config_test$(EXE): http_config_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_config_test
http_config_test.c: http_config.icl
	gsl -q -quiet:1 http_config.icl
http_config.h: http_config.icl
	gsl -q -quiet:1 http_config.icl
http_config$(OBJ): http_config.c
http_config.c: http_config.icl
	gsl -q -quiet:1 http_config.icl
http_config.txt: http_config.opf
	gsl -q -quiet:1 http_config.opf
http_address_test$(OBJ): http_address_test.c
http_address_test$(EXE): http_address_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_address_test
http_address_test.c: http_address.icl
	gsl -q -quiet:1 http_address.icl
http_address.h: http_address.icl
	gsl -q -quiet:1 http_address.icl
http_address$(OBJ): http_address.c
http_address.c: http_address.icl
	gsl -q -quiet:1 http_address.icl
http_address_table_test$(OBJ): http_address_table_test.c
http_address_table_test$(EXE): http_address_table_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_address_table_test
http_address_table_test.c: http_address_table.icl
	gsl -q -quiet:1 http_address_table.icl
http_address_table.h: http_address_table.icl
	gsl -q -quiet:1 http_address_table.icl
http_address_table$(OBJ): http_address_table.c
http_address_table.c: http_address_table.icl
	gsl -q -quiet:1 http_address_table.icl
http_request_test$(OBJ): http_request_test.c
http_request_test$(EXE): http_request_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_request_test
http_request_test.c: http_request.icl
	gsl -q -quiet:1 http_request.icl
http_request.h: http_request.icl
	gsl -q -quiet:1 http_request.icl
http_request$(OBJ): http_request.c
http_request.c: http_request.icl
	gsl -q -quiet:1 http_request.icl
http_response_test$(OBJ): http_response_test.c
http_response_test$(EXE): http_response_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_response_test
http_response_test.c: http_response.icl
	gsl -q -quiet:1 http_response.icl
http_response.h: http_response.icl
	gsl -q -quiet:1 http_response.icl
http_response$(OBJ): http_response.c
http_response.c: http_response.icl
	gsl -q -quiet:1 http_response.icl
http_driver_module_front.icl: http_driver_module.icl
	gsl -q -quiet:1 http_driver_module.icl
http_driver_module_back.icl: http_driver_module.icl
	gsl -q -quiet:1 http_driver_module.icl
http_driver_module_test$(OBJ): http_driver_module_test.c
http_driver_module_test$(EXE): http_driver_module_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_driver_module_test
http_driver_module_test.c: http_driver_module.icl
	gsl -q -quiet:1 http_driver_module.icl
http_driver_module.h: http_driver_module.icl
	gsl -q -quiet:1 http_driver_module.icl
http_driver_module$(OBJ): http_driver_module.c
http_driver_module.c: http_driver_module.icl
	gsl -q -quiet:1 http_driver_module.icl
http_access_module_front.icl: http_access_module.icl
	gsl -q -quiet:1 http_access_module.icl
http_access_module_back.icl: http_access_module.icl
	gsl -q -quiet:1 http_access_module.icl
http_access_module_test$(OBJ): http_access_module_test.c
http_access_module_test$(EXE): http_access_module_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_access_module_test
http_access_module_test.c: http_access_module.icl
	gsl -q -quiet:1 http_access_module.icl
http_access_module.h: http_access_module.icl
	gsl -q -quiet:1 http_access_module.icl
http_access_module$(OBJ): http_access_module.c
http_access_module.c: http_access_module.icl
	gsl -q -quiet:1 http_access_module.icl
http_driver_context_test$(OBJ): http_driver_context_test.c
http_driver_context_test$(EXE): http_driver_context_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_driver_context_test
http_driver_context_test.c: http_driver_context.icl
	gsl -q -quiet:1 http_driver_context.icl
http_driver_context.h: http_driver_context.icl
	gsl -q -quiet:1 http_driver_context.icl
http_driver_context$(OBJ): http_driver_context.c
http_driver_context.c: http_driver_context.icl
	gsl -q -quiet:1 http_driver_context.icl
http_access_context_test$(OBJ): http_access_context_test.c
http_access_context_test$(EXE): http_access_context_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_access_context_test
http_access_context_test.c: http_access_context.icl
	gsl -q -quiet:1 http_access_context.icl
http_access_context.h: http_access_context.icl
	gsl -q -quiet:1 http_access_context.icl
http_access_context$(OBJ): http_access_context.c
http_access_context.c: http_access_context.icl
	gsl -q -quiet:1 http_access_context.icl
http_driver_file_agent.smt: http_driver_file.icl
	gsl -q -quiet:1 http_driver_file.icl
http_driver_file_agent.h: http_driver_file_agent.smt
	gsl -q -quiet:1 http_driver_file_agent.smt
http_driver_file_agent$(OBJ): http_driver_file_agent.c
http_driver_file_agent.c: http_driver_file_agent.smt
	gsl -q -quiet:1 http_driver_file_agent.smt
http_driver_file_test$(OBJ): http_driver_file_test.c
http_driver_file_test$(EXE): http_driver_file_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_driver_file_test
http_driver_file_test.c: http_driver_file.icl
	gsl -q -quiet:1 http_driver_file.icl
http_driver_file.h: http_driver_file.icl
	gsl -q -quiet:1 http_driver_file.icl
http_driver_file$(OBJ): http_driver_file.c
http_driver_file.c: http_driver_file.icl
	gsl -q -quiet:1 http_driver_file.icl
http_driver_cgi_agent.smt: http_driver_cgi.icl
	gsl -q -quiet:1 http_driver_cgi.icl
http_driver_cgi_agent.h: http_driver_cgi_agent.smt
	gsl -q -quiet:1 http_driver_cgi_agent.smt
http_driver_cgi_agent$(OBJ): http_driver_cgi_agent.c
http_driver_cgi_agent.c: http_driver_cgi_agent.smt
	gsl -q -quiet:1 http_driver_cgi_agent.smt
http_driver_cgi_test$(OBJ): http_driver_cgi_test.c
http_driver_cgi_test$(EXE): http_driver_cgi_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_driver_cgi_test
http_driver_cgi_test.c: http_driver_cgi.icl
	gsl -q -quiet:1 http_driver_cgi.icl
http_driver_cgi.h: http_driver_cgi.icl
	gsl -q -quiet:1 http_driver_cgi.icl
http_driver_cgi$(OBJ): http_driver_cgi.c
http_driver_cgi.c: http_driver_cgi.icl
	gsl -q -quiet:1 http_driver_cgi.icl
http_driver_null_agent.smt: http_driver_null.icl
	gsl -q -quiet:1 http_driver_null.icl
http_driver_null_agent.h: http_driver_null_agent.smt
	gsl -q -quiet:1 http_driver_null_agent.smt
http_driver_null_agent$(OBJ): http_driver_null_agent.c
http_driver_null_agent.c: http_driver_null_agent.smt
	gsl -q -quiet:1 http_driver_null_agent.smt
http_driver_null_test$(OBJ): http_driver_null_test.c
http_driver_null_test$(EXE): http_driver_null_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_driver_null_test
http_driver_null_test.c: http_driver_null.icl
	gsl -q -quiet:1 http_driver_null.icl
http_driver_null.h: http_driver_null.icl
	gsl -q -quiet:1 http_driver_null.icl
http_driver_null$(OBJ): http_driver_null.c
http_driver_null.c: http_driver_null.icl
	gsl -q -quiet:1 http_driver_null.icl
http_access_logger_agent.smt: http_access_logger.icl
	gsl -q -quiet:1 http_access_logger.icl
http_access_logger_agent.h: http_access_logger_agent.smt
	gsl -q -quiet:1 http_access_logger_agent.smt
http_access_logger_agent$(OBJ): http_access_logger_agent.c
http_access_logger_agent.c: http_access_logger_agent.smt
	gsl -q -quiet:1 http_access_logger_agent.smt
http_access_logger_test$(OBJ): http_access_logger_test.c
http_access_logger_test$(EXE): http_access_logger_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_access_logger_test
http_access_logger_test.c: http_access_logger.icl
	gsl -q -quiet:1 http_access_logger.icl
http_access_logger.h: http_access_logger.icl
	gsl -q -quiet:1 http_access_logger.icl
http_access_logger$(OBJ): http_access_logger.c
http_access_logger.c: http_access_logger.icl
	gsl -q -quiet:1 http_access_logger.icl
http_access_policy_agent.smt: http_access_policy.icl
	gsl -q -quiet:1 http_access_policy.icl
http_access_policy_agent.h: http_access_policy_agent.smt
	gsl -q -quiet:1 http_access_policy_agent.smt
http_access_policy_agent$(OBJ): http_access_policy_agent.c
http_access_policy_agent.c: http_access_policy_agent.smt
	gsl -q -quiet:1 http_access_policy_agent.smt
http_access_policy_test$(OBJ): http_access_policy_test.c
http_access_policy_test$(EXE): http_access_policy_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_access_policy_test
http_access_policy_test.c: http_access_policy.icl
	gsl -q -quiet:1 http_access_policy.icl
http_access_policy.h: http_access_policy.icl
	gsl -q -quiet:1 http_access_policy.icl
http_access_policy$(OBJ): http_access_policy.c
http_access_policy.c: http_access_policy.icl
	gsl -q -quiet:1 http_access_policy.icl
http_access_refresh_agent.smt: http_access_refresh.icl
	gsl -q -quiet:1 http_access_refresh.icl
http_access_refresh_agent.h: http_access_refresh_agent.smt
	gsl -q -quiet:1 http_access_refresh_agent.smt
http_access_refresh_agent$(OBJ): http_access_refresh_agent.c
http_access_refresh_agent.c: http_access_refresh_agent.smt
	gsl -q -quiet:1 http_access_refresh_agent.smt
http_access_refresh_test$(OBJ): http_access_refresh_test.c
http_access_refresh_test$(EXE): http_access_refresh_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_access_refresh_test
http_access_refresh_test.c: http_access_refresh.icl
	gsl -q -quiet:1 http_access_refresh.icl
http_access_refresh.h: http_access_refresh.icl
	gsl -q -quiet:1 http_access_refresh.icl
http_access_refresh$(OBJ): http_access_refresh.c
http_access_refresh.c: http_access_refresh.icl
	gsl -q -quiet:1 http_access_refresh.icl
http_access_dos_agent.smt: http_access_dos.icl
	gsl -q -quiet:1 http_access_dos.icl
http_access_dos_agent.h: http_access_dos_agent.smt
	gsl -q -quiet:1 http_access_dos_agent.smt
http_access_dos_agent$(OBJ): http_access_dos_agent.c
http_access_dos_agent.c: http_access_dos_agent.smt
	gsl -q -quiet:1 http_access_dos_agent.smt
http_access_dos_test$(OBJ): http_access_dos_test.c
http_access_dos_test$(EXE): http_access_dos_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_access_dos_test
http_access_dos_test.c: http_access_dos.icl
	gsl -q -quiet:1 http_access_dos.icl
http_access_dos.h: http_access_dos.icl
	gsl -q -quiet:1 http_access_dos.icl
http_access_dos$(OBJ): http_access_dos.c
http_access_dos.c: http_access_dos.icl
	gsl -q -quiet:1 http_access_dos.icl
http_agent.h: http_agent.smt
	gsl -q -quiet:1 http_agent.smt
http_agent$(OBJ): http_agent.c
http_agent.c: http_agent.smt
	gsl -q -quiet:1 http_agent.smt
http_server_agent.smt: http_server.icl
	gsl -q -quiet:1 http_server.icl
http_server_agent.h: http_server_agent.smt
	gsl -q -quiet:1 http_server_agent.smt
http_server_agent$(OBJ): http_server_agent.c
http_server_agent.c: http_server_agent.smt
	gsl -q -quiet:1 http_server_agent.smt
http_server_test$(OBJ): http_server_test.c
http_server_test$(EXE): http_server_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_server_test
http_server_test.c: http_server.icl
	gsl -q -quiet:1 http_server.icl
http_server.h: http_server.icl
	gsl -q -quiet:1 http_server.icl
http_server$(OBJ): http_server.c
http_server.c: http_server.icl
	gsl -q -quiet:1 http_server.icl
http.h: http.icl
	gsl -q -quiet:1 http.icl
http$(OBJ): http.c
http.c: http.icl
	gsl -q -quiet:1 http.icl
http_static.icl: http_static.rc
	perl -S ipr_resource.pl -@ http_static.rc
http_static_test$(OBJ): http_static_test.c
http_static_test$(EXE): http_static_test$(OBJ) libhttp$(LIB) 
	$(CC) -L http_static_test
http_static_test.c: http_static.icl
	gsl -q -quiet:1 http_static.icl
http_static.h: http_static.icl
	gsl -q -quiet:1 http_static.icl
http_static$(OBJ): http_static.c
http_static.c: http_static.icl
	gsl -q -quiet:1 http_static.icl

everything: generate libhttp$(LIB) httpd$(EXE) http_config_test$(EXE) http_address_test$(EXE) http_address_table_test$(EXE) http_request_test$(EXE) http_response_test$(EXE) http_driver_module_test$(EXE) http_access_module_test$(EXE) http_driver_context_test$(EXE) http_access_context_test$(EXE) http_driver_file_test$(EXE) http_driver_cgi_test$(EXE) http_driver_null_test$(EXE) http_access_logger_test$(EXE) http_access_policy_test$(EXE) http_access_refresh_test$(EXE) http_access_dos_test$(EXE) http_server_test$(EXE) http_static_test$(EXE) 
install:
	boomake install
generate: stamp_generate
stamp_generate:
	boomake regen
regen:
	boomake regen
clean:
	boomake clean

