<?xml?>
<pdl
    name      = "OpenAMQ COM Win32 Client"
    version   = "0.8d10"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    deploy    = "openamq/clients"
    >

<include filename = "prelude.pdl" />

<file name = "amq.gsl"           class = "private resource" >Main generator</file>
<file name = "amq.xml"           class = "private resource" >Component definitions</file>
<file name = "axobj.gsl"         class = "private resource" >Object generator</file>
<file name = "amq.dll"           class = "shared library"
                                 target = "win32"           >AMQ client DLL</file>
<actions target = "win32">
    <generate>
        <execute>
        gsl amq.gsl
        </execute>
    </generate>
    <build>
      <execute>
            call boomvs --where=. --using=amq --target=amq build
      </execute>
    </build>
    <clean>
      <execute>
            call boomvs --where=. --using=amq --target=amq clean
        del *.c *.h *.cpp *.ds* *.rgs *.def *.rc *.plg *.idl *.sln *.vcproj
      </execute>
    </clean>
</actions>

</pdl>
