<?xml?>
<!--
    Copyright (c) 2007-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "OpenAMQ WireAPI"
    version   = "1.4b0"
    workflow  = "standard.pwl"
    library   = "libamq_wireapi"
    copyright = "Copyright (c) 2007-2009 iMatix Corporation"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<inherit filename = "smt_classes.pdl" />

<file name = "version.h"             class = "c version"         >Project version file</file>
<file name = "libamq_wireapi"        class = "public library"    >Object library</file>
<file name = "wireapi.h"             class = "public header"     >WireAPI exported classes</file>

<!-- OpenAMQ WireAPI/C implementation -->
<file name = "amq_client"            class = "public command"    >Client</file>
<file name = "amq_client.c"          class = "main program"      >Client test program</file>
<file name = "amq_client.asl"        class = "gsl data"          >Client definition</file>
<file name = "amq_client_method.icl" class = "icl public cont"   >Client method class</file>
<file name = "amq_client_agent.smt"  class = "smt public module"
                                     generated = "1"             >Client protocol agent</file>
<file name = "amq_client_config.opf" class = "gsl data"          >Client configuration</file>
<file name = "amq_client_config.icl" class = "icl private cont"  >Client configuration class</file>
<file name = "amq_client_classes.icl"
                                     class = "icl public data"   >Client classes</file>
<file name = "amq_client_connection.icl"
                                     class = "icl public cont"   >Client API connection class</file>
<file name = "amq_client_session.icl"
                                     class = "icl public cont"   >Client API session class</file>
<file name = "amq_client_channel.icl"
                                     class = "icl public class"  >Client channel class</file>
<file name = "amq_client_channel_table.icl"
                                     class = "icl public cont"   >Client channel table</file>
<!-- Chronometer -->
<file name = "amq_client_chrono.pal" class = "private resource" >Simple chronometer</file>

<actions when = "after">
  <generate>
    <collect into = "wireapi.h" class = "public header">
      <file name = "amq_client_connection.h" />
      <file name = "amq_client_session.h" />
    </collect>
  </generate>
</actions>
</pdl>

