<?xml?>
<opf
    name    = "amq_client_config"
    comment = "client configuration properties"
    script  = "opf_gen"
    root    = "config"
    config  = "amq_wireapi.cfg"
    >

<public>
extern $\(selftype)
    *amq_client_config;                 //  Global properties object
</public>

<private>
$\(selftype)
    *amq_client_config = NULL;          //  Global properties
</private>

<path name = "tuning">
    <property name = "packio" type = "int" default = "1">
    Pack network data before writing
    <doc>
    If set, data is packed into larger buffers before writing. This
    can improve performance significantly on some systems.  If you
    disable this setting, you should test the performance using a
    standard bulk message transfer test.
    </doc>
    </property>

    <property name = "read timeout" type = "int" default = "30">
    Timeout on network reads, seconds
    <doc>
    Defines the timeout for network reads.  If a peer does not respond
    within this time, it is considered dead.  If you get unexpected
    timeout errors in the logs, you may want to increase this value.
    </doc>
    </property>

    <property name = "write timeout" type = "int" default = "30">
    Timeout on network writes, seconds
    <doc>
    Defines the timeout for network writes.  If a peer does not accept
    data within this time, it is considered dead.  If you get
    unexpected timeout errors in the logs, you may want to increase
    this value.
    </doc>
    </property>

    <property name = "arrived low water" type = "int" default = "0">
    Low water mark for message flow control
    <doc>
    Number of messages in arrived queue when message flow from server is
    started again after it had been switched off on high water mark.
    </doc>
    </property>

    <property name = "arrived high water" type = "int" default = "0">
    High water mark for message flow control
    <doc>
    Number of messages in arrived queue when message flow from server is stopped.
    If this property is 0, message flow is never switched off.
    </doc>
    </property>
</path>

<!-- These sections are allowed but ignored -->
<path name = "server" />
<path name = "resources" />
<path name = "cluster" />
<path name = "logging" />
<path name = "internal" />
<path name = "queue_profile" />
<path name = "security" />

</opf>
