<?xml?>
<!-- Script to test the Rest class implementation -->
<!-- amq_rest.icl depends on these tests working -->

<pal script = "amq_pal_gen">
    <!-- Macro does set of tests for one valid resource type -->
    <macro name = "resource crud">
        <!-- Create the resource and check the create worked -->
        <rest_put sink_name = "r/$test_type" sink_type = "$test_type" />
        <assert name = "response" value = "0">$reply_text</assert>
        <rest_resolve path = "r/$test_type/path/info" />
        <assert name = "response" value = "0">$reply_text</assert>
        <assert name = "sink_type" value = "$test_type">$reply_text</assert>
        <assert name = "selector" value = "path/info">Invalid resolution of 'r/$test_type/path/info' ($selector)</assert>

        <!-- Test that query works -->
        <rest_get sink_name = "r/$test_type" />
        <assert name = "response" value = "0">$reply_text</assert>
        <rest_get sink_name = "r/$test_type/bogus" />
        <assert name = "response" value = "1">$reply_text</assert>

        <!-- Test that update works when the type is correct -->
        <rest_put sink_name = "r/$test_type" sink_type = "$test_type" />
        <assert name = "response" value = "0">$reply_text</assert>
        <rest_put sink_name = "r/$test_type" sink_type = "invalid" />
        <assert name = "response" value = "1">$reply_text</assert>

        <!-- Now delete the resource, and again a second time -->
        <rest_delete sink_name = "r/$test_type" />
        <assert name = "response" value = "0">$reply_text</assert>
        <rest_delete sink_name = "r/$test_type" />
        <assert name = "response" value = "0">$reply_text</assert>
    </macro>
    <session>
        <!-- Check all valid types -->
        <invoke macro = "resource crud">
            <set name = "test_type" value = "fanout" />
        </invoke>
        <invoke macro = "resource crud">
            <set name = "test_type" value = "direct" />
        </invoke>
        <invoke macro = "resource crud">
            <set name = "test_type" value = "topic" />
        </invoke>
        <invoke macro = "resource crud">
            <set name = "test_type" value = "headers" />
        </invoke>
        <invoke macro = "resource crud">
            <set name = "test_type" value = "rotator" />
        </invoke>
        <invoke macro = "resource crud">
            <set name = "test_type" value = "service" />
        </invoke>

        <!-- Test access to pre-declared resources -->
        <rest_resolve path = "amq.direct" />
        <assert name = "response" value = "0">$reply_text</assert>
        <assert name = "sink_type" value = "direct">$reply_text</assert>
        <rest_put sink_name = "amq.direct" sink_type = "direct" />
        <assert name = "response" value = "0">$reply_text</assert>
        <rest_put sink_name = "amq.direct" sink_type = "topic" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_get sink_name = "amq.direct" />
        <assert name = "response" value = "0">$reply_text</assert>
        <rest_delete sink_name = "amq.direct" />
        <assert name = "response" value = "1">$reply_text</assert>

        <!-- Test get path resolution -->
        <rest_resolve path = "amq.direct/path/info" />
        <assert name = "response" value = "0">$reply_text</assert>
        <assert name = "selector" value = "path/info">Invalid path into: $selector</assert>

        <rest_resolve path = "amq.direct" />
        <assert name = "response" value = "0">$reply_text</assert>
        <assert name = "selector" value = "">Invalid path into: $selector</assert>

        <rest_resolve path = "/amq.direct/" />
        <assert name = "response" value = "1">$reply_text</assert>
        <assert name = "selector" value = "">Invalid path into: $selector</assert>
    
        <!-- Test invalid accesses -->
        <rest_put sink_name = "amq.reserved" sink_type = "direct" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_put sink_name = "r/invalid" sink_type = "invalid" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_put sink_name = "r/null" sink_type = "" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_resolve path = "r/undefined" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_resolve path = "$\\default$\\" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_delete sink_name = "$\\default$\\" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_resolve path = "/amq.direct/path/info" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_get sink_name = "amq.direct/path/info" />
        <assert name = "response" value = "1">$reply_text</assert>
        <rest_get sink_name = "/" />
        <assert name = "response" value = "1">$reply_text</assert>
        
        <echo>Rest class tests passed successfully</echo>
    </session>
</pal>

