<?xml?>
<!--
    The Object Property Framework
    Yet Another Production from The iMatix Industrial Bit Factory

    OPF generates classes that provide a management framework for
    object properties. A typical use is for configuration data.

    Copyright (c) 2007 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<opf
    name    = "amq_client_config"
    comment = "client configuration properties"
    script  = "opf_gen"
    root    = "config"
    config  = "amq_wireapi.cfg"
    >

<public>
extern $\(selftype)
    *amq_client_config;                 //  Global properties object
</public>

<private>
$\(selftype)
    *amq_client_config = NULL;          //  Global properties
</private>

<path name = "tuning">
    <property name = "poll frequency" type = "int" default = "256" dynamic = "1">
    Kernel polling frequency
    <doc>
    To experiment with the effect of different socket polling strategies we
    allow the user to set the frequency of non-essential socket polling.
    Zero means no non-essential polling, one means maximal non-essential
    polling, and in general N means do non-essential polling one time in N.
    The maximum valid value for this setting is 1024.
    </doc>
    </property>

    <property name = "tcp nodelay" type = "Bool" default = "1" dynamic = "1">
    TCP/IP NODELAY option
    <doc>
    If this value is 1, socket data is written immediately, which is
    usually good for latency.  If this value is 0, data is buffered
    until there is a full packet, which is usually good for throughput.
    </doc>
    </property>

    <property name = "tcp rcvbuf" type = "int" default = "0" dynamic = "1">
    TCP/IP receive buffer, in bytes
    <doc>
    If this value is greater than zero, the connection to the server will
    use the specified value.  Note: setting this value is delicate, do not
    use this option unless you know what you are doing.
    </doc>
    </property>

    <property name = "tcp sndbuf" type = "int" default = "0" dynamic = "1">
    TCP/IP send buffer, in bytes
    <doc>
    If this value is greater than zero, the connection to the server will
    use the specified value.  Note: setting this value is delicate, do not
    use this option unless you know what you are doing.
    </doc>
    </property>

    <property name = "arrived low water" type = "int" default = "0">
    Low water mark for message flow control
    <doc>
    Number of messages in arrived queue when message flow from server is
    started again after it had been switched off on high water mark.
    </doc>
    </property>

    <property name = "arrived high water" type = "int" default = "0">
    High water mark for message flow control
    <doc>
    Number of messages in arrived queue when message flow from server is stopped.
    If this property is 0, message flow is never switched off.
    </doc>
    </property>
</path>

<!-- These sections are allowed but ignored -->
<path name = "server" />
<path name = "resources" />
<path name = "logging" />
<path name = "internal" />
<path name = "queue_profile" />
<path name = "security" />

</opf>
