<?xml?>
<pdl
    name      = "OpenAMQ Clients"
    version   = "0.7d1"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "openamq/clients"
    >

<include filename = "prelude.pdl" />

<!-- Standard C clients -->
<directory name = "stdc" keep_paths = "0">
    <file name = "amqpcli_serial.c"  class = "main program"     >AMQP serial demo client</file>
    <file name = "amqpcli_asynch.c"  class = "main program"     >AMQP asynch demo client</file>
    <file name = "amqpcli_file.c"    class = "main program"     >AMQP file transfer demo client</file>
    <file name = "amqpcli_get.c"     class = "main program"     >AMQP file get client</file>
    <file name = "amqpcli_put.c"     class = "main program"     >AMQP file put client</file>
    <file name = "amqpfeed.c"        class = "main program"     >Generate test files</file>
    <file name = "chat_in.c"         class = "main program"     >C-to-Java chat example</file>
    <file name = "chat_out.c"        class = "main program"     >C-to-Java chat example</file>
    <file name = "version.h"         class = "c version"        >Project version file</file>

    <!-- Deliverables -->
    <file name = "amqpcli_asynch"    class = "public command"   >Client demo executable</file>
    <file name = "amqpcli_serial"    class = "public command"   >Client demo executable</file>
    <file name = "amqpcli_file"      class = "public command"   >Client file transfer demo</file>
    <file name = "amqpcli_get"       class = "public command"   >Client file get</file>
    <file name = "amqpcli_put"       class = "public command"   >Client file put</file>
    <file name = "chat_in"           class = "public command"   >C-to-Java chat example</file>
    <file name = "chat_out"          class = "public command"   >C-to-Java chat example</file>
</directory>

<directory name = "complus" keep_paths = "0">
    <file name = "amq.gsl"           class = "private resource" >Main generator</file>
    <file name = "amq.xml"           class = "private resource" >Component definitions</file>
    <file name = "axobj.gsl"         class = "private resource" >Object generator</file>
    <file name = "amq.dll"           class = "shared library"
                                     target = "win32"           >AMQ client DLL</file>
    <actions target = "win32">
      <generate>
        <execute>
        gsl amq.gsl
        </execute>
      </generate>
      <build>
        <execute>
        msdev amq.dsw /make
        </execute>
      </build>
    </actions>
</directory>

<directory name = "java" keep_paths = "0">
    <file name = "amq_frames.gsl"        class = "private resource">Java frames generator</file>
    <file name = "amqpcli_serial.java"   class = "private resource">Java serial test client</file>
    <file name = "amqpcli_serial.java.l" class = "private resource">Java serial test client</file>
    <file name = "EchoClient.java"       class = "private resource">Java chat client</file>
    <file name = "README.txt"            class = "private resource">Readme</file>
    <file name = "build.sh"              class = "private resource">Readme</file>
</directory>

</pdl>
