<?xml?>
<pdl
    name      = "OpenAMQ Clients"
    version   = "0.7b0"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "openamq-client"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />

<file name = "version.h"             class = "c version"        >Project version file</file>

<!-- Standard C clients -->
<directory name = "stdc" keep_paths = "0">
    <file name = "amqpcli_serial.c"      class = "main program"     >AMQP serial demo client</file>
    <file name = "amqpcli_asynch.c"      class = "main program"     >AMQP asynch demo client</file>
    <file name = "amqpcli_file.c"        class = "main program"     >AMQP file transfer demo client</file>
    <file name = "amqpcli_get.c"         class = "main program"     >AMQP file get client</file>
    <file name = "amqpcli_put.c"         class = "main program"     >AMQP file put client</file>
    <file name = "amqpfeed.c"            class = "main program"     >Generate test files</file>

    <!-- Deliverables -->

    <file name = "amqpcli_asynch"        class = "public command"   >Client demo executable</file>
    <file name = "amqpcli_serial"        class = "public command"   >Client demo executable</file>
    <file name = "amqpcli_file"          class = "public command"   >Client file transfer demo</file>
    <file name = "amqpcli_get"           class = "public command"   >Client file get</file>
    <file name = "amqpcli_put"           class = "public command"   >Client file put</file>
</directory>

<!-- COM+ client -->
<directory name = "complus" keep_paths = "0">
    <file name = "amq.dsw"               class = "private resource" >Component workspace</file>
    <file name = "amq.gsl"               class = "private resource" >Main generator</file>
    <file name = "amq.xml"               class = "private resource" >Component definitions</file>
    <file name = "axobj.gsl"             class = "private resource" >Object generator</file>
    <file name = "com_test.asp"          class = "private resource" >Test page, ASP</file>
    <file name = "amq_client.dll"        class = "public binary"    >COM+ DLL</file>
    
    <actions target = "win32">
    <generate>
        <execute>
        gsl amq.gsl
        </execute>
    </generate>
    <build>
        <execute>
        regsvr32 /u /s amq_client.dll
        msdev amq.dsw /make
        regsvr32 /s amq_client.dll
        </execute>
    </build>
    </actions>
</directory>

</pdl>
