<?xml?>
<pdl
    name      = "OpenAMQ Clients"
    version   = "0.7b3"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "openamq-client"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />

<!-- Standard C clients -->
<directory name = "stdc" keep_paths = "0">
    <file name = "amqpcli_serial.c"  class = "main program"     >AMQP serial demo client</file>
    <file name = "amqpcli_asynch.c"  class = "main program"     >AMQP asynch demo client</file>
    <file name = "amqpcli_file.c"    class = "main program"     >AMQP file transfer demo client</file>
    <file name = "amqpcli_get.c"     class = "main program"     >AMQP file get client</file>
    <file name = "amqpcli_put.c"     class = "main program"     >AMQP file put client</file>
    <file name = "amqpfeed.c"        class = "main program"     >Generate test files</file>
    <file name = "version.h"         class = "c version"        >Project version file</file>

    <!-- Deliverables -->

    <file name = "amqpcli_asynch"    class = "public command"   >Client demo executable</file>
    <file name = "amqpcli_serial"    class = "public command"   >Client demo executable</file>
    <file name = "amqpcli_file"      class = "public command"   >Client file transfer demo</file>
    <file name = "amqpcli_get"       class = "public command"   >Client file get</file>
    <file name = "amqpcli_put"       class = "public command"   >Client file put</file>
</directory>

</pdl>
