.------------------------------------------------------------------------
.macro generate_dsw
.------------------------------------------------------------------------
.echo "Create Microsoft Developer Studio Workspace file"
.output "amq.dsw"
Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

.for root.library
###############################################################################

Project: "$(library.name)"=.\\$(library.target)\\$(library.name).dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

.endfor
.
.
.for root.class
###############################################################################

Project: "$(class.name)"=.\\$(class.object_name)\\$(class.name).dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
.   for root.library
    Begin Project Dependency
    Project_Dep_Name $(name)
    End Project Dependency
.   endfor
}}}

.endfor
###############################################################################
Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################
.endmacro


include "axobj.gsl"

xml to root from "amq.xml"

for root.class
    generate_ax_dsp   ()
    generate_main_obj ()
    generate_stdafx   ()
    generate_dlldatax ()
    generate_def      ()
    generate_idl      ()
    generate_object   ()
    generate_doc      ()
endfor

generate_dsw ()

