<?xml?>
<pdl
    name      = "OpenAMQ COM+ Clients"
    acronym   = "openamq_complus"
    version   = "0.7"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />

<file name = "version.h"             class = "c version"        >Project version file</file>

<file name = "amq.dsw"               class = "private resource" >Component workspace</file>
<file name = "amq.gsl"               class = "private resource" >Main generator</file>
<file name = "amq.xml"               class = "private resource" >Component definitions</file>
<file name = "axobj.gsl"             class = "private resource" >Object generator</file>
<file name = "com_test.asp"          class = "private resource" >Test page, ASP</file>

<actions target = "win32">
  <generate>
    <execute>
    gsl amq.gsl
    </execute>
  </generate>
  <build>
    <execute>
    regsvr32 /u /s amq_client.dll
    msdev amq.dsw /make
    regsvr32 /s amq_client.dll
    </execute>
  </build>
</actions>

<actions target = "unix">
  <build>
    <execute>
    echo "Nothing done under Unix - this is a Win32 project"
    </execute>
  </build>
</actions>

</pdl>
