<?xml?>
<!--
    Copyright (c) 1996-2007 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "filemq"
    acronym   = "fmq"
    version   = "0.1a0"
    copyright = "Copyright (c) 1996-2007 iMatix Corporation"
    workflow  = "standard.pwl"
    library   = "libfmq"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<file name = "version.h"        class = "c version"        >Project version file</file>

<file name = "fmq_svc.c"        class = "c/libero main"    >FileMQ service</file>
<file name = "fmq_pub.c"        class = "c/libero main"    >FileMQ publisher</file>
<!--
<file name = "fmq_sub.c"        class = "c/libero main"    >FileMQ subscriber</file>
-->
<file name = "fmq_session.icl"  class = "icl private class">Hashed symbol item</file>
<file name = "fmq_cache.icl"    class = "icl private class">File cache index</file>

<file name = "fmq_svc"          class = "public command"   >FileMQ service</file>
<file name = "fmq_pub"          class = "public command"   >FileMQ publisher</file>
<!--
<file name = "fmq_sub"          class = "public command"   >FileMQ subscriber</file>
-->
<file name = "libfmq"           class = "public library"   >FileMQ API library</file>

</pdl>
