<?xml?>
<pdl
    name      = "OpenAMQ Servers"
    version   = "0.8c3"
    copyright = "Copyright (c) 2004-2005 JPMorgan and iMatix Corporation"
    workflow  = "standard.pwl"
    deploy    = "openamq/servers"
    >

<include filename = "prelude.pdl" />

<file name = "openamqd.c"         class = "main program"   >OpenAMQ general server</file>
<file name = "openamqd"           class = "public command" >Server executable</file>
<file name = "amq_server.cfg"     class = "public resource">Server configuration</file>
<directory name = "vh_default">
    <file name = "amq_vhost.cfg"  class = "public resource">Virtual host configuration</file>
</directory>
<directory name = "vh_test">
    <file name = "amq_vhost.cfg"  class = "public resource">Virtual host configuration</file>
</directory>

<!-- Documentation -->	
<file name = "index.txt"          class = "gurudoc text"   >OpenAMQ servers user guide</file>
<file name = "gdstyle.css"        class = "web resource"   >Gurudoc style sheet</file>
<file name = "mainlogo.jpg"       class = "web resource"   >AMQ logo</file>

</pdl>
