<?xml?>
<!--
    Test script for topic subscriber
  -->
<pal
    name   = "amq_topic_sub"
    script = "amq_pal_gen"
    target = "stdc"
    >
    <session scope = "subscription" >
      <!-- $queue name is supplied by server -->
      <queue_declare queue = ""/>
      <queue_bind queue = "$queue" exchange = "amq.topic" routing_key = "*.eur" />
      <echo>Consuming messages from subscription $queue...</echo>
      <jms_consume queue = "$queue" auto_ack = "1" />
      <repeat>
        <wait/>
        <jms_arrived>
            <echo>Arrived: $message_id from $routing_key</echo>
        </jms_arrived>
      </repeat>
    </session>
</pal>

