<?xml?>
<!--
    Test script for queue declare
  -->
<pal
    name   = "amq_queue_bind-simple"
    script = "amq_pal_gen"
    target = "stdc"
    >
    <echo>TEST: queue_bind</echo>
    <session
        scope = "test"
        >
        <echo>CASE: direct class</echo>
        <!-- Queue name supplied by server -->
        <queue_declare queue = ""/>
        <!-- Since $queue should now be available, expect a clean bind -->
        <queue_bind queue = "$queue" exchange = "amq.direct">
            <arguments>
                <field name = "routing_key" value = "a_dest"/>
            </arguments>      
        </queue_bind>
        <basic_consume queue = "$queue" />
        <basic_content size = "1024" message_id = "id-0001" />
        <basic_publish exchange = "amq.direct" routing_key = "a_dest" />
        <wait timeout = "1000"/>
        <basic_arrived>
            <!-- assert name = "$message_id" value = "id-0001"/-->
        </basic_arrived>
        <empty>
            <abort>Message did not arrive to the binded queue</abort>
        </empty>
    </session>
    <echo>PASS: queue_bind</echo>
</pal>
