<?xml?>
<pal
    name   = "amq_queue_delete"
    script = "amq_pal_gen"
    target = "stdc"
    >
    <session error_handling="recover">
        <!-- ....... "should work" testcases .............................. --> 
        <queue_declare  scope = "default"   queue = "queue-delete_0" />
        <queue_bind     scope = "default"   queue = "queue-delete_0" exchange = "amq.direct" routing_key = "rk_delete" />
        <basic_content  size = "64000"      message_id = "id-$random" />
        <basic_publish  exchange = "amq.direct" routing_key = "rk_delete" />
        <basic_get      scope = "default"   queue = "queue-delete_0"/>
        <queue_delete   queue = "queue-delete_0" /> 
        <!-- TODO: how to assert this delete? -->
        <!-- TODO: how to assert messages moved to dead-letter -->
        
        <queue_declare  scope = "default"   queue = "queue-delete_1" />
        <queue_bind     scope = "default"   queue = "queue-delete_1" exchange = "amq.direct" routing_key = "rk_delete" />
        <basic_content  size = "64000"      message_id = "id-$random" />
        <basic_publish  exchange = "amq.direct" routing_key = "rk_delete" />
        <basic_get      scope = "default"   queue = "queue-delete_1"/>
        <queue_delete   queue = "queue-delete_1" ticket = "0" /> 
       
        <!-- ....... "should fail" testcases .............................. --> 
        <!-- [0] delete unknown queue -->
        <queue_delete   queue = "trigger_channel_exception" />
        <assert         name = "reply_code" value = "504">E: Failure in '[0] Delete unknown queue' reply code != 504</assert>
    </session>
</pal>
