<?xml?>
<!--
    DOC: Regression testing of the AMQ protocol, specifically the queue_purge method
-->
<pal script = "amq_pal_gen">
    <session error_handling="recover">
        <!-- ....... "should work" testcases .............................. --> 
        <queue_declare  queue = "queue-purge_0" />
        <queue_bind     queue = "queue-purge_0" exchange = "amq.direct" routing_key = "rk_purge" />
        <basic_content  size = "64000"      message_id = "id-$random" />
        <basic_publish  exchange = "amq.direct" routing_key = "rk_purge" />
        <basic_get      queue = "queue-purge_0"/>
        <queue_purge    queue = "queue-purge_0" /> 
        <!-- TODO: how to assert this purge? -->
        <!-- TODO: how to assert that tx-based un-acked msg's are not deleted -->
        
        <queue_declare  queue = "queue-purge_1" />
        <queue_bind     queue = "queue-purge_1" exchange = "amq.direct" routing_key = "rk_purge" />
        <basic_content  size = "64000"      message_id = "id-$random" />
        <basic_publish  exchange = "amq.direct" routing_key = "rk_purge" />
        <basic_get      queue = "queue-purge_1"/>
        <queue_purge    queue = "queue-purge_1" ticket = "0"/> 
       
        <!-- ....... "should fail" testcases .............................. --> 
        <!-- purge unknown queue -->
        <queue_purge    queue = "trigger_channel_exception" />
        <assert         name = "reply_code" value = "504">E: Failure in 'Purge unknown queue' reply code != 504</assert>

        <!-- TODO: bad ticket tests -->
    </session>
</pal>
