<?xml?>
<!--
    The Object Property Framework
    Yet Another Production from iMatix Software Engineering.

    OPF generates classes that provide a management framework for
    object properties. A typical use is for configuration data.

  -->
<opf
    name    = "amq_server_config"
    comment = "Server configuration properties"
    script  = "opf_gen"
    root    = "config"
    config  = "amq_server.cfg"
    >

<!-- Generate the OpenAMQ Console configuration interface -->
<plugin name = "amq_console_config" />

<public>
extern $\(selftype)
    *amq_server_config;                 //  Global properties object
</public>

<private>
$\(selftype)
    *amq_server_config = NULL;          //  Global properties
</private>

<path name = "server">
    <property name = "port" type = "icl_shortstr_t" default = "5672">
    Server port for clients
    <doc>
    Specifies the port on which the server should open its connections.
    </doc>
    </property>

    <property name = "queue timeout" type = "int" default = "0" dynamic = "1">
    Timeout for auto-deleted queues
    <doc>
    Specifies the delay, in seconds, after which auto-deleted queues
    are effectively deleted, following disconnection of their last
    consumer. If zero, queues are deleted immediately.
    </doc>
    </property>
</path>

<path name = "resources">
    <property name = "max memory mb" default = "512" type = "size_t" dynamic = "1">
    Maximum allowed memory, MBytes
    <doc>
    Specifies the maximum memory allowed for the server, in MB. When the
    server reaches this limit, it will slow down publishers. If zero, no
    limit is enforced.
    </doc>
    </property>

    <property name = "per client" type = "size_t" default = "0" dynamic = "1">
    Default messages per client
    <doc>
    Specifies the limit per client, in messages.  Clients that exceed this
    limit will be disconnected, and their messages discarded.  Applies only
    to messages held on private queues belonging to one client.
    </doc>
    </property>

    <property name = "monitor" type = "int" default = "0" dynamic = "1">
    Monitor interval, seconds
    <doc>
    Specifies the interval in seconds at which the server will report
    its message rates.  If zero, no monitoring is shown. The recommended
    value is 1, if monitoring is desired.
    </doc>
    </property>

    <property name = "dump state" type = "int" default = "60" dynamic = "1">
    Dump state interval, seconds
    <doc>
    Specifies the interval at which the server will report its state.
    This shows the number of messages, queues, consumers, etc. used by
    the server. If zero, no state is logged.
    </doc>
    </property>

    <property name = "record stats" type = "Bool" default = "0" dynamic = "1">
    Record performance statistics
    <doc>
    Specifies whether or not the server records performance statistics
    in a format suitable for importing into a spreadsheet.  If set, the
    server creates a file called 'amq_server_stats_(portnumber).del' which
    contains performance statistics in a comma-delimited format.  For this
    setting to take effect, the monitor option must also be set.
    </doc>
    </property>
</path>

<path name = "logging">
    <property name = "log path" type = "icl_shortstr_t" default = "logs">
    Active log file directory
    <doc>
    Specifies the directory path into which active log files are
    placed.
    </doc>
    </property>

    <property name = "keep logs" type = "Bool" default = "1">
    Keep log files
    <doc>
    Specifies whether or not the server should keep logs.  If zero,
    the server will not keep logs.  If 1, it will keep an alert log,
    a daily log, and a debug log as specified.
    </doc>
    </property>

    <property name = "archive path" type = "icl_shortstr_t" default = "archive">
    Archive log file directory
    <doc>
    Specifies the directory path into which archived log files are
    placed.  This can be the same as the active path; archived log
    files are renamed to avoid conflict with active log files.
    </doc>
    </property>

    <property name = "archive cmd" type = "icl_shortstr_t">
    Archive log file command
    <doc>
    If specified, this command is run on all archived log files. You can
    use this option to compress archived log files, or clean up old and
    unwanted files.  When the command is run, the name of the archived
    log file is provided to it as a single argument.
    </doc>
    </property>

    <property name = "alert log" type = "icl_shortstr_t" default = "alert.log">
    Error log file name
    <doc>
    The name of the alert log file, which records all errors and warnings
    issued by the server.  Note that the server port number is always added
    to the name of the log file.
    </doc>
    </property>

    <property name = "daily log" type = "icl_shortstr_t" default = "daily.log">
    Daily log file name
    <doc>
    The name of the daily log file, which records all normal activity
    as well as errors. Note that the server port number is always added
    to the name of the log file.
    </doc>
    </property>

    <property name = "debug log" type = "icl_shortstr_t" default = "debug.log">
    Debug log file name
    <doc>
    The name of the debug log file, which records all normal activity,
    errors, and debug trace information. Note that the server port number
    is always added to the name of the log file.
    </doc>
    </property>

    <property name = "debug route" type = "Bool" default = "0" dynamic = "1">
    Debug message routing?
    <doc>
    Specifies whether exchange routing is logged or not. Set this
    option when you are debugging a message routing design.  For
    production use, we recommend you do not set this option.
    </doc>
    </property>

    <property name = "debug queue" type = "Bool" default = "0" dynamic = "1">
    Debug queue activity?
    <doc>
    Specifies whether queue dispatching is logged or not.  Set this
    option when you are debugging message processing in the server.
    For production use, we recommend you do not set this option.
    </doc>
    </property>

    <property name = "debug peering" type = "Bool" default = "0" dynamic = "1">
    Debug peering messages?
    <doc>
    Specifies whether peering activity is logged or not.  Set this
    option when you are configuring or debugging peerings.  For
    production use, we recommend you do not set this option.
    </doc>
    </property>

    <property name = "debug console" type = "Bool" default = "0" dynamic = "1">
    Debug console I/O?
    <doc>
    Specifies whether console activity is logged or not.  Set this
    option when you are configuring or debugging the console. For
    production use, we recommend you do not set this option.
    </doc>
    </property>

    <property name = "debug cluster" type = "Bool" default = "0" dynamic = "1">
    Debug cluster activity?
    <doc>
    Specifies whether cluster activity is logged or not.  Set this
    option when you are configuring or debugging high-availability
    clustering.  For production use, we recommend you do not set this
    option.
    </doc>
    </property>

    <property name = "trace" type = "int" default = "0" dynamic = "1">
    Protocol trace level
    <doc>
    Specifies the protocol debug level, which can be 0 (no tracing),
    1 (show information and protocol methods), 2 (show protocol
    animation), 3 (show wire-level data).  You should not use any
    tracing on production servers except in low-volume scenarios.
    </doc>
    </property>
</path>

<path name = "tuning">
    <property name = "packio" type = "Bool" default = "0" dynamic = "1">
    Pack network writes?
    <doc>
    If set, data is packed into larger buffers before writing. This
    can improve performance significantly on some systems, especially
    Windows and Linux with 2.4 kernels. If you disable this setting,
    you should test the performance using a bulk message transfer
    test.
    </doc>
    </property>

    <property name = "heartbeat" type = "int" default = "2" dynamic = "1">
    Heartbeat timer, seconds
    <doc>
    Defines the timeout for connection heartbeating.
    </doc>
    </property>

    <property name = "read timeout" type = "int" default = "30" dynamic = "1">
    Network read timeout, seconds
    <doc>
    Defines the timeout for network reads.  If a peer does not respond
    within this time, it is considered dead.  If you get unexpected
    timeout errors in the logs, you may want to increase this value.
    </doc>
    </property>

    <property name = "write timeout" type = "int" default = "30" dynamic = "1">
    Network write timeout, seconds
    <doc>
    Defines the timeout for network writes.  If a peer does not accept
    data within this time, it is considered dead.  If you get
    unexpected timeout errors in the logs, you may want to increase
    this value.
    </doc>
    </property>

    <property name = "polling threads" type = "int" default = "4">
    Number of polling OS threads
    <doc>
    On multithreaded builds, defines the number of OS threads dedicated
    to socket polling.
    </doc>
    </property>

    <property name = "working threads" type = "int" default = "4">
    Number of working OS threads
    <doc>
    On multithreaded builds, defines the number of OS threads dedicated to
    processing, that is, tasks other than socket polling.
    </doc>
    </property>

    <property name = "poll frequency" type = "int" default = "0" dynamic = "1">
    Kernel polling frequency
    <doc>
    To experiment with the effect of different socket polling strategies we
    allow the user to set the frequency of non-essential socket polling.
    Zero means no non-essential polling, one means maximal non-essential
    polling, and in general N means do non-essential polling one time in N.
    The maximum valid value for this setting is 1024.
    </doc>
    </property>

    <property name = "tcp nodelay" type = "Bool" default = "1" dynamic = "1">
    TCP/IP NDELAY option
    <doc>
    If this value is 1, socket data is written immediately, which is
    usually good for latency.  If this value is 0, data is buffered
    until there is a full packet, which is usually good for throughput.
    </doc>
    </property>

    <property name = "tcp rcvbuf" type = "int" default = "0" dynamic = "1">
    TCP/IP receive buffer, in bytes
    <doc>
    If this value is greater than zero, all client connections will use
    the specified value.  Note: setting this value is delicate, do not
    use this option unless you know what you are doing.
    </doc>
    </property>

    <property name = "tcp sndbuf" type = "int" default = "0" dynamic = "1">
    TCP/IP send buffer, in bytes
    <doc>
    If this value is greater than zero, all client connections will use
    the specified value.  Note: setting this value is delicate, do not
    use this option unless you know what you are doing.
    </doc>
    </property>

    <property name = "frame max" type = "int" min = "2048" max = "4194304" default = "32768">
    Maximum size of AMQP content frames
    <doc>
    Defines the maximum frame size the server will accept. Larger frame
    sizes are useful for applications that create very large message
    headers but will cause congestion on multi-channel connections.
    </doc>
    </property>
</path>

<path name = "cluster">
    <property name = "cluster vhost" type = "icl_shortstr_t" default = "/">
    Cluster virtual host
    <doc>
    Specifies the cluster vhost name, which must be identical for both
    HA peers.  Any string, up to 255 chars long, may be used. By convention
    virtual host names are formatted as POSIX paths, starting with '/'.  Note
    that all applications must use the same virtual host name when connecting
    to the cluster.
    </doc>
    </property>

    <property name = "is primary" type = "Bool" default = "0">
    Server is HA primary
    <doc>
    Specifies whether or not this server instance is the HA primary peer.
    If this option is set, the cluster backup-peer option must be set as
    well.
    </doc>
    </property>

    <property name = "is backup" type = "Bool" default = "0">
    Server is HA backup
    <doc>
    Specifies whether or not this server instance is the HA backup peer.
    If this option is set, the cluster primary-peer option must be set as
    well.
    </doc>
    </property>

    <property name = "primary peer" type = "icl_shortstr_t" default = "">
    HA primary peer address
    <doc>
    Specifies the primary high-availability peer address.  This should consist
    of a servername:portnumber combination that allows the backup peer to
    correctly address the primary peer.
    </doc>
    </property>

    <property name = "backup peer" type = "icl_shortstr_t" default = "">
    HA backup peer address
    <doc>
    Specifies the backup high-availability peer address.  This should consist
    of a servername:portnumber combination that allows the primary peer to
    correctly address the backup peer.
    </doc>
    </property>
</path>

<path name = "internal">
    <property name = "auto crash" type = "int" default = "0" dynamic = "1">
    Auto-crash test timer, seconds
    <doc>
    If set, the server will crash at irregular intervals, being some random
    point within the number of seconds specified.  This is used specifically
    to test applications for failover and robustness.  Set to zero for all
    real usage.
    </doc>
    </property>

    <property name = "auto block" type = "int" default = "0" dynamic = "1">
    Auto-freeze test timer, seconds
    <doc>
    If set, the server will block at irregular intervals, being some random
    point within the number of seconds specified.  This is used specifically
    to test applications for failover and robustness.  Set to zero for all
    real usage.
    </doc>
    </property>

    <property name = "kernel limit" type = "int" default = "0" dynamic = "1">
    SMT kernel limit
    <doc>
    Sets an action limit for the SMT kernel: after this many steps it will
    exit.  Use this to break the server for failure testing.  Set to zero for
    all real usage.
    </doc>
    </property>
</path>

<!-- These sections are allowed but ignored -->
<path name = "queue_profile" />
<path name = "security" />
<path name = "cluster-mta" />

</opf>
