<?xml?>
<pal
    name = "amq_queue_declare-private"
    script = "amq_pal_gen"
    target = "stdc"
    >
    <session scope="default">
        <queue_declare queue="queue-private_1" private="1" scope="default" />
    </session>
    <!-- 
    FIXME: need a new connection here
    TODO: catch binding private queue violation
    <session scope="default">
        <queue_bind queue="queue-private_1" exchange="amq.direct" scope="default">
            <arguments>
                <field name="routing_key" value="bogus" />
            </arguments>
        </queue_bind>
    </session>
    -->
</pal>
