<?xml?>
<!--
    Test script for topic publisher
  -->
<pal
    name   = "amq_topic_pub"
    script = "amq_pal_gen"
    target = "stdc"
    >
    <include filename = "amq_test_base.pal" />

    <session>
      <repeat times = "100" counter = "id">
        <if name = "random" test = "lt" value = "16384">
          <set name = "topic" value = "forex.usd" />
        </if>
        <elsif name = "random" test = "lt" value = "16384">
          <set name = "topic" value = "forex.eur" />
        </elsif>
        <elsif name = "random" test = "lt" value = "16384">
          <set name = "topic" value = "stock.usd" />
        </elsif>
        <else>
          <set name = "topic" value = "stock.eur" />
        </else>
        <jms_content size = "1000" message_id = "id-$random" />
        <jms_publish exchange = "amq.topic" routing_key = "$topic" />
      </repeat>
    </session>
</pal>

