<?xml?>
<!--
    The Object Property Framework
    Yet Another Production from The iMatix Industrial Bit Factory

    OPF generates classes that provide a management framework for
    object properties. A typical use is for configuration data.

  -->

<opf
    name    = "amq_proxy_config"
    comment = "Cluster proxy configuration properties"
    script  = "opf_gen"
    >

<public>
extern $\(selftype)
    *amq_proxy_config;                  //  Global properties object
</public>

<private>
$\(selftype)
    *amq_proxy_config = NULL;           //  Global properties
</private>

<path name = "/config/tuning">
    <property name = "packio" type = "int" default = "1">
    Pack network data before writing
    <doc>
    If set, data is packed into larger buffers before writing. This
    can improve performance significantly on some systems.  If you
    disable this setting, you should test the performance using a
    standard bulk message transfer test.
    </doc>
    </property>

    <property name = "read timeout" type = "int" default = "10">
    Timeout on network reads, seconds
    <doc>
    Defines the timeout for network reads.  If a peer does not respond
    within this time, it is considered dead.  If you get unexpected
    timeout errors in the logs, you may want to increase this value.
    </doc>
    </property>

    <property name = "write timeout" type = "int" default = "10">
    Timeout on network writes, seconds
    <doc>
    Defines the timeout for network writes.  If a peer does not accept
    data within this time, it is considered dead.  If you get
    unexpected timeout errors in the logs, you may want to increase
    this value.
    </doc>
    </property>
</path>

</opf>
