<?xml?>
<!--
    Test script for topic subscriber
  -->
<pal
    name   = "amq_topic_sub"
    script = "amq_pal_gen"
    target = "stdc"
    >
    <session>
      <!-- $queue name is supplied by server -->
      <queue_declare scope = "subscription" queue = ""/>
      <queue_bind scope = "subscription" queue = "$queue" exchange = "amq.topic">
        <arguments>
            <field name = "routing_key" value = "*.eur" />
        </arguments>
      </queue_bind>
      <echo>Consuming messages from subscription $queue...</echo>
      <jms_consume auto_ack = "1" />
      <repeat>
        <wait/>
        <jms_arrived>
            <echo>Arrived: $message_id from $routing_key</echo>
        </jms_arrived>
      </repeat>
    </session>
</pal>

