<?xml?>
<!--
    The Object Property Framework
    Yet Another Production from The iMatix Industrial Bit Factory

    OPF generates classes that provide a management framework for
    object properties. A typical use is for configuration data.

  -->

<opf
    name    = "amq_server_config"
    comment = "Server configuration properties"
    script  = "opf_gen"
    >

<public>
extern $\(selftype)
    *amq_server_config;                 /*  Global properties object         */
</public>

<private>
$\(selftype)
    *amq_server_config = NULL;          /*  Global properties                */
</private>

<path name = "/config/server">
    <property name = "port" type = "char *" default = "7654">
    Server port for client connections
    </property>

    <property name = "background" type = "Bool" default = "0">
    Run as background process?
    </property>

    <property name = "queue timeout" type = "int" default = "30">
    Timeout for auto-deleted queues
    </property>
</path>

<path name = "/config/resources">
    <property name = "trace" type = "int">
    Desired trace level
    </property>

    <property name = "monitor" type = "Bool">
    Monitor message rates
    </property>

    <property name = "max memory" type = "size_t">
    Maximum allowed memory
    </property>

    <property name = "queue limit" type = "size_t">
    Default queue max messages
    </property>
</path>

<path name = "/config/verbosity">
    <property name = "trace login" type = "Bool">
    Trace user logins
    </property>

    <property name = "trace route" type = "Bool">
    Trace exchange message routing
    </property>

    <property name = "trace queue" type = "Bool">
    Trace queue message dispatching
    </property>

    <property name = "trace cluster" type = "Bool">
    Trace cluster synchronisation
    </property>
</path>

<path name = "/config/cluster" prefix = "cluster">
    <property name = "enabled" type = "Bool" default = "0">
    Server will join cluster or not?
    </property>

    <property name = "key" type = "char *" default = "">
    Verifies all access to cluster
    </property>

    <property name = "primary" type = "char *">
    One or more primary servers, delimited by spaces
    </property>

    <property name = "callback" type = "char *">
    IP address and port to use for incoming connections
    </property>

    <property name = "state mb" type = "size_t" default = "250" >
    Maximum allowed state size, Mbytes
    </property>
</path>

</opf>
