<?xml?>
<class
    name      = "amq_server_classes"
    comment   = "Generates include files"
    version   = "1.0"
    script    = "icl_gen"
    import    = "1"
    >

<option name = "selftest" value = "0" />

<import class = "amq_binding" />
<import class = "amq_broker" />
<import class = "amq_client_method" />
<import class = "amq_cml" />
<import class = "amq_console" />
<import class = "amq_console_class" />
<import class = "amq_console_config" />
<import class = "amq_consumer" />
<import class = "amq_consumer_basic" />
<import class = "amq_connection" />
<import class = "amq_connection_queue" />
<import class = "amq_content_basic" />
<import class = "amq_content_file" />
<import class = "amq_content_stream" />
<import class = "amq_content_tunnel" />
<import class = "amq_exchange" />
<import class = "amq_exchange_direct" />
<import class = "amq_exchange_topic" />
<import class = "amq_exchange_headers" />
<import class = "amq_exchange_fanout" />
<import class = "amq_exchange_system" />
<import class = "amq_hitset" />
<import class = "amq_index" />
<import class = "amq_queue" />
<import class = "amq_queue_basic" />
<import class = "amq_queue_list" />
<import class = "amq_queue_connection" />
<import class = "amq_server_channel" />
<import class = "amq_server_config" />
<import class = "amq_server_connection" />
<import class = "amq_server_resource" />
<import class = "amq_vhost" />
<import class = "amq_vhost_config" />

</class>
