<?xml?>
<pal
    name = "amq_queue_bind_many"
    script = "amq_pal_gen"
    target = "stdc"
    >
    Creates and binds 1M queues, which is more than we expect
    the server to support.  We expect to see the server refuse
    and remain robust.
    <repeat times = "1000000" counter = "index">
        <session scope="default">
            <exchange_declare exchange="tmp" type="fanout" />
            <queue_declare queue="queue_$index" scope="default" />
            <queue_bind queue="queue_$index" scope="default" exchange="tmp" />
        </session>
    </repeat>
</pal>
