<?xml?>
<pdl
    name      = "OpenAMQ Core"
    version   = "0.8c3"
    copyright = "Copyright (c) 2004-2005 JPMorgan and iMatix Corporation"
    workflow  = "standard.pwl"
    library   = "libamq"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />

<file name = "version.h"             class = "c version"        >Project version file</file>

<file name = "amq_core.c"            class = "library module"   >OpenAMQ core</file>
<file name = "amq_classes.h"         class = "private resource" >OpenAMQ classes</file>

<file name = "amq_frames.xml"        class = "fat module"       >Frame definitions
    <install as = "resource"/>
</file>
<file name = "amq_frames.gsl"        class = "private resource" >Frame generation script</file>
<file name = "amq_frames.h"          class = "generated header" >Frame generation script</file>

<file name = "amq_db.dfl"            class = "fat module"       >Database definitions</file>
<file name = "amq_db_client.c"       class = "generated module" >Client table</file>
<file name = "amq_db_spool.c"        class = "generated module" >Spooler table</file>
<file name = "amq_db_dest.c"         class = "generated module" >Destination table</file>

<file name = "amq_browser.icl"       class = "icl private class">Message browser class</file>
<file name = "amq_bucket.icl"        class = "icl public class" >Bucket buffer class</file>
<file name = "amq_channel.icl"       class = "icl private class">Channel class</file>
<file name = "amq_connection.icl"    class = "icl private class">Connection class</file>
<file name = "amq_consumer.icl"      class = "icl private class">Consumer class</file>
<file name = "amq_dest.icl"          class = "icl private class">Destination base class</file>
<file name = "amq_dispatch.icl"      class = "icl private class">Dispatched message class</file>
<file name = "amq_dispatch_list.icl" class = "icl private class">Container for dispatch class</file>
<file name = "amq_field.icl"         class = "icl public class" >Data field class</file>
<file name = "amq_field_list.icl"    class = "icl public class" >Container for field class</file>
<file name = "amq_global.icl"        class = "icl private class">Globals class</file>
<file name = "amq_handle.icl"        class = "icl private class">Destination handle class</file>
<file name = "amq_match.icl"         class = "icl private class">Match definition class</file>
<file name = "amq_match_table.icl"   class = "icl private class">Match table class</file>
<file name = "amq_mesgref.icl"       class = "icl private class">Message reference</file>
<file name = "amq_message.icl"       class = "icl public class" >Message base class</file>
<file name = "amq_queue.icl"         class = "icl private class">Queue destination class</file>
<file name = "amq_subscr.icl"        class = "icl private class">Subscription class</file>
<file name = "amq_smessage.icl"      class = "icl private class">Server-side message</file>
<file name = "amq_smessage_list.icl" class = "icl private class">Container for smessage class</file>
<file name = "amq_user.icl"          class = "icl private class">Authorised user class</file>
<file name = "amq_vhost.icl"         class = "icl private class">Virtual host class</file>
<file name = "amq_vhost_table.icl"   class = "icl private class">Virtual host table class</file>

<!-- These classes are generated and NOT modified by hand -->
<file name = "amq_browser_array.icl" class = "icl public cont"  >Container for message browser</file>
<file name = "amq_channel_table.icl" class = "icl public cont"  >Container for channel class</file>
<file name = "amq_consumer_by_queue.icl"
                                     class = "icl public cont"  >Container for consumer class</file>
<file name = "amq_consumer_by_handle.icl"
                                     class = "icl public cont"  >Container for consumer class</file>
<file name = "amq_dest_table.icl"    class = "icl public cont"  >Container for dest class</file>
<file name = "amq_dest_list.icl"     class = "icl public cont"  >Container for dest class</file>
<file name = "amq_handle_table.icl"  class = "icl public cont"  >Container for handle class</file>
<file name = "amq_subscr_list.icl"   class = "icl public cont"  >Container for subscr class</file>
<file name = "amq_mesgref_list.icl"  class = "icl public cont"  >Container for mesgref class</file>
<file name = "amq_user_table.icl"    class = "icl public cont"  >Container for user class</file>

<file name = "amq_sclient.icl"       class = "icl public class" >AMQP serial client API</file>
<file name = "amq_aclient.icl"       class = "icl public class" >AMQP asynch client API</file>
<file name = "amq_sclient_agent.smt" class = "fat module"       >AMQP serial client agent</file>
<file name = "amq_aclient_agent.smt" class = "fat module"       >AMQP asynch client agent</file>
<file name = "amq_server_agent.smt"  class = "fat module"       >AMQP/Fast server agent</file>
<file name = "amq_common.smt"        class = "private resource" >AMQP/Fast common functions</file>
<file name = "amq_test_matching.c"   class = "main program"     >Test topic matching engine</file>

<file name = "amqpsrv.c"             class = "main program"     >OpenAMQ test server</file>
<file name = "amq_server.cfg"        class = "private resource" >Server configuration</file>
<directory name = "vh_default">
    <file name = "amq_vhost.cfg"     class = "private resource" >Virtual host configuration</file>
</directory>
<directory name = "vh_test">
    <file name = "amq_vhost.cfg"     class = "private resource" >Virtual host configuration</file>
</directory>

<!-- Deliverables -->
<file name = "libamq"                class = "public library"   >Object library</file>
<file name = "amq_core.h"            class = "public header"    >OpenAMQ definitions</file>
</pdl>
