<?xml version="1.0"?>

<!-- OpenAMQ Java build file (temporarily using ant!) -->

<project name="openamq" default="jar" basedir=".">
    <property name="lib" value="${basedir}/lib"/>
    <property name="common.dir" value="${basedir}/common"/>
    <property name="client.dir" value="${basedir}/client"/>
    <property name="common.src" value="${common.dir}/src"/>
    <property name="common.classes" value="${common.dir}/classes"/>
    <property name="client.src" value="${client.dir}/src"/>
    <property name="client.tests" value="${client.dir}/test"/>
    <property name="client.classes" value="${client.dir}/classes"/>
    <property name="client.testclasses" value="${client.dir}/testclasses"/>
    <property name="generated.java.src" value="${common.dir}/generated/java"/>
    <property name="dist" value="${basedir}/dist"/>

    <!-- Setup details -->
    <target name="init">
        <tstamp>
            <format property="release" pattern="-dMMMyy" locale="en" timezone="GMT"/>
        </tstamp>

        <mkdir dir="${common.classes}"/>
        <mkdir dir="${client.classes}"/>
        <mkdir dir="${client.testclasses}"/>
        <mkdir dir="${generated.java.src}"/>
        <mkdir dir="${dist}"/>
    </target>

    <path id="openamq.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${common.classes}"/>
        <pathelement path="${client.classes}"/>
        <pathelement path="${client.testclasses}/"/>
    </path>

    <!-- Remove all built files -->
    <target name="clean" depends="init">
        <delete dir="${dist}"/>
        <!--<delete dir="${generated.java.src}"/>-->
        <delete dir="${common.classes}"/>
        <delete dir="${client.classes}"/>
        <delete dir="${client.testclasses}"/>
    </target>

    <!-- Compile Java -->
    <target name="compile" depends="init">
        <javac destdir="${common.classes}" target="1.4" source="1.4" debug="on">
            <classpath refid="openamq.classpath"/>
            <src path="${common.src}"/>
            <src path="${generated.java.src}"/>
        </javac>

        <javac destdir="${client.classes}" target="1.4" source="1.4" debug="on">
            <classpath refid="openamq.classpath"/>
            <src path="${client.src}"/>
        </javac>

        <copy todir="${common.classes}">
            <!-- copy any non java src files into the build tree, e.g. log4j.properties -->
            <fileset dir="${common.src}">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>

        <copy todir="${client.classes}">
            <!-- copy any non java src files into the build tree, e.g. log4j.properties -->
            <fileset dir="${client.src}">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>
    </target>


    <target name="compiletests" depends="compile">
        <javac destdir="${client.testclasses}" target="1.4" source="1.4" classpathref="openamq.classpath" debug="on">
            <src path="${client.tests}"/>
        </javac>

        <copy todir="${client.testclasses}">
            <!-- copy any non java src files into the build tree, e.g. log4j.properties -->
            <fileset dir="${client.tests}">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>
    </target>

    <!-- Build jar archive -->
    <target name="jar" depends="compile, compiletests">
        <mkdir dir="${dist}"/>
        <jar basedir="${common.classes}" jarfile="${dist}/openamqj-common.jar"/>
        <jar basedir="${client.classes}" jarfile="${dist}/openamqj-jms.jar"/>
        <jar basedir="${client.testclasses}" jarfile="${dist}/openamqj-tests.jar"/>
    </target>


    <target name="javadoc" depends="compile, compiletests">
        <mkdir dir="${dist}/docs/api"/>
        <javadoc sourcepath="${client.src}" destdir="${dist}/docs/api"
                 packagenames="org.openamq.*" classpathref="openamq.classpath" author="true"
                 version="true" windowTitle="OpenAMQ Client API" doctitle="OpenAMQ Client API"
                 footer="See &lt;a href=&quot;http://www.openamq.org&quot;&gt;www.openamq.org&lt;/a&gt; for more information."
                 use="true" verbose="false"/>
    </target>
    
    <target name="runclient1" depends="compile">
        <java classpathref="openamq.classpath" fork="yes" classname="org.openamq.requestreply1.ServiceProvidingClient">
              <arg value="localhost"/>
              <arg value="7654"/>
              <arg value="serviceQ1"/>
              <arg value="x"/>
              <arg value="x"/>
        </java>
    </target>
    
     <target name="ServiceRequestingClient" depends="compile">
        <java jvmargs="-server -Damqj.logging.level=INFO" classpathref="openamq.classpath" fork="yes" classname="org.openamq.requestreply1.ServiceRequestingClient">
              <arg value="localhost"/>
              <arg value="7654"/>
              <arg value="guest"/>
              <arg value="guest"/>
              <arg value="/vpath"/>
              <arg value="serviceQ1"/>
              <arg value="2000"/>
        </java>
    </target>
    
    <target name="profile" depends="compile" description="Profile Project">
        <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
        <nbprofile jvmargs="-Damqj.logging.level=INFO" classname="org.openamq.requestreply1.ServiceProvidingClient" args="localhost 7654 guest guest /test serviceQ1">
            <classpath refid="openamq.classpath"/>
        </nbprofile>
    </target>


    <target name="profile-single" depends="compile" description="Profile File">
        <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
        <nbprofile classname="${profile.class}">
            <classpath refid="openamq.classpath"/>
        </nbprofile>
    </target>
</project>
