<?xml?>
<pdl
    name      = "OpenAMQJ - JMS Client"
    acronym   = "openamqj"
    version   = "1.0a2"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "openamqj"
 >

<include filename = "prelude.pdl" />

<file name = "build.xml" class = "private resource"  >ANT build file</file>

<!-- These are the JAR files that provide the JMS interface -->
<directory name = "dist" class = "shared library">
    <file name = "openamqj-jms.jar"                  >JMS layer</file>
    <file name = "openamqj-common.jar"               >JMS layer</file>
</directory>

<!-- Build dependencies -->
<directory name = "build" class = "private resource">
    <file name = "asl_chassis_java.gsl"              >Java ASL chassis</file>
</directory>

<!-- Required libraries -->
<directory name = "lib/jms"  class = "public binary">
    <file name = "jms.jar"                           >Compiled JMS interfaces</file>
</directory>
<directory name = "lib/slf4j" class = "public binary">
    <file name = "slf4j-simple.jar"                   />
</directory>
<directory name = "lib/mina" class = "public binary">
    <file name = "mina-0.8.2.jar"                   />
</directory>
<directory name = "lib/logging-log4j" class = "public binary">
    <file name = "log4j-1.2.9.jar"                  />
</directory>
<directory name = "lib/jakarta-commons" class = "public binary">
    <file name = "commons-collections-3.1.jar"      />
</directory>
<directory name = "lib/util-concurrent" class = "public binary">
    <file name = "backport-util-concurrent.jar"     />
</directory>

<!-- Common classes -->
<directory name = "common/src/org/openamq" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- Common framing classes, hand written -->
<directory name = "common/src/org/openamq/framing" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- Framing classes generated from ASL -->
<directory name = "common/generated/java/org/openamq/framing" class = "generated">
    <file name = "*.java"                           />
</directory>

<!-- JMS API - Basic classes -->
<directory name = "client/src/org/openamq/client" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- JMS API - Method handlers -->
<directory name = "client/src/org/openamq/client/handler" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- JMS API - Message classes -->
<directory name = "client/src/org/openamq/client/message" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- JMS API - Protocol & state -->
<directory name = "client/src/org/openamq/client/protocol" class = "private resource">
    <file name = "*.java"                           />
</directory>
<directory name = "client/src/org/openamq/client/state"  class = "private resource">
    <file name = "*.java"                           />
</directory>
<directory name = "client/src/org/openamq/client/state/listener" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- JMS API - Transport layer -->
<directory name = "client/src/org/openamq/client/transport" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- JMS API -->
<directory name = "client/src/org/openamq/jms" class = "private resource">
    <file name = "*.java"                           />
</directory>

<!-- Placeholder to make Boom package the dist directory -->
<directory name = "dist">
    <file name = "readme.txt" class = "private resource" />
</directory>

<actions target = "unix">
    <generate>
        <execute>
        gsl -q -target:java amq.asl
        </execute>
    </generate>
    <build>
        <execute>
        if [ -x "`which ant`" -a -x "`which javac`" -a -x "`which jar`" ]; then
            ant -q -DIBASE=$IBASE dist || croak
        else
            echo "Warning: Cannot find the JDK/Ant, not building JMS/AMQ."
            #  Fake some JAR files so that "boom install" at product level does not fail.
            echo "Placeholder; not built due to missing JDK/Ant." > dist/openamqj-common.jar
            echo "Placeholder; not built due to missing JDK/Ant." > dist/openamqj-jms.jar
        fi
        </execute>
    </build>
    <clean>
        <execute>
        if [ -x "`which ant`" ]; then
            ant -q -DIBASE=$IBASE clean || croak
        else
            echo "Warning: Cannot find Apache Ant, not cleaning JMS/AMQ."
        fi
        </execute>
    </clean>
</actions>

<actions target = "win32">
    <generate>
        <execute>
        gsl -q -target:java amq.asl
        </execute>
    </generate>
    <build>
        <execute>
        call ant -version >nul 2>nul
        if errorlevel 1 (
            echo Warning: Cannot find the JDK/Ant, not building JMS/AMQ.
            :  Fake some JAR files so that "boom install" at product level does not fail.
            echo Placeholder; not built due to missing JDK/Ant. > dist\\openamqj-common.jar
            echo Placeholder; not built due to missing JDK/Ant. > dist\\openamqj-jms.jar
        ) else (
            call ant -q -DIBASE=%IBASE% jar
        )
        </execute>
    </build>
    <clean>
        <execute>
        call ant -version >nul 2>nul
        if errorlevel 1 (
            echo Warning: Cannot find Apache Ant, not cleaning JMS/AMQ.
        ) else (
            call ant -q -DIBASE=%IBASE% clean
        )
        </execute>
    </clean>
</actions>

</pdl>
