<?xml?>
<pdl
    name      = "OpenAMQJ - JMS Client"
    acronym   = "openamqj"
    version   = "1.0a2"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "openamqj"
 >

<include filename = "prelude.pdl" />

<file name = "build.xml" class = "private resource"  >ANT build file</file>

<!-- These are the JAR files that provide the JMS interface -->
<directory name = "dist" class = "shared library">
    <file name = "openamqj-jms.jar"                  >JMS layer</file>
    <file name = "openamqj-common.jar"               >JMS layer</file>
</directory>

<!-- Build dependencies -->
<directory name = "build" class = "private resource">
    <file name = "asl_chassis_java.gsl"              >Java ASL chassis</file>
</directory>

<!-- Placeholder to make Boom package the dist directory -->
<directory name = "dist">
    <file name = "readme.txt" class = "private resource" />
</directory>

<actions target = "unix">
    <generate>
        <execute>
        gsl -q -target:java amq.asl
        </execute>
    </generate>
    <build>
        <execute>
        if [ -x "`which ant`" -a -x "`which javac`" -a -x "`which jar`" ]; then
            ant -q -DIBASE=$IBASE jar || croak
        else
            echo "Warning: Cannot find the JDK/Ant, not building JMS/AMQ."
            #  Fake some JAR files so that "boom install" at product level does not fail.
            echo "Placeholder; not built due to missing JDK/Ant." > dist/openamqj-common.jar
            echo "Placeholder; not built due to missing JDK/Ant." > dist/openamqj-jms.jar
        fi
        </execute>
    </build>
    <clean>
        <execute>
        if [ -x "`which ant`" ]; then
            ant -q -DIBASE=$IBASE clean || croak
        else
            echo "Warning: Cannot find Apache Ant, not cleaning JMS/AMQ."
        fi
        </execute>
    </clean>
</actions>

<actions target = "win32">
    <generate>
        <execute>
        gsl -q -target:java amq.asl
        </execute>
    </generate>
    <build>
        <execute>
        call ant -version >nul 2>nul
        if errorlevel 1 (
            echo Warning: Cannot find the JDK/Ant, not building JMS/AMQ.
            :  Fake some JAR files so that "boom install" at product level does not fail.
            echo Placeholder; not built due to missing JDK/Ant. > dist\\openamqj-common.jar
            echo Placeholder; not built due to missing JDK/Ant. > dist\\openamqj-jms.jar
        ) else (
            call ant -q -DIBASE=%IBASE% jar
        )
        </execute>
    </build>
    <clean>
        <execute>
        call ant -version >nul 2>nul
        if errorlevel 1 (
            echo Warning: Cannot find Apache Ant, not cleaning JMS/AMQ.
        ) else (
            call ant -q -DIBASE=%IBASE% clean
        )
        </execute>
    </clean>
</actions>

</pdl>
