<?xml?>
<pdl
    name      = "OpenAMQ Java API"
    version   = "0.1a0"
    copyright = "Copyright (c) 2004-2005 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "openamq/clients/java"
    >

<include filename = "prelude.pdl" />

<!-- Java API -->
<file name = "OpenAMQJava.jar"                   class = "shared library"   >AMQ Java API</file>

<!-- Java API generated source, interface -->
<directory name = "com/imatix/openamq" class = "generated">
    <file name = "AMQFramingFactory.java"                                   >Glue/utility for framable objects</file>
    <file name = "AMQTransport.java"                                        >Glue/utility for connection commands</file>
    <file name = "AMQException.java"                                        >General exception</file>
    <file name = "AMQIOException.java"                                      >Thrown from the message streams</file>
</directory>

<!-- Java API generated source, framing -->
<directory name = "com/imatix/openamq/frames"   class = "generated">
    <file name = "AMQConnection.java"                                       >Glue/utility for connection commands</file>
    <file name = "AMQChannel.java"                                          >Glue/utility for channel commands</file>
    <file name = "AMQHandle.java"                                           >Glue/utility for handle commands</file>
    <file name = "AMQMessage.java"                                          >Utility for the message class</file>
    <file name = "AMQFramable.java"                                         >Superclass of network objects</file>
    <file name = "AMQFrame.java"                                            >Superclass of command frames</file>
    <file name = "FrugalByteArrayOutputStream.java"                         >Simple replacement for ByteArrayOutputStream</file>
</directory>

<!-- Java framing API test clients -->
<file name = "amqpcli_serial*.class"             class = "public command"   >Java pattern testing client</file>
<file name = "EchoClient*.class"                 class = "public command"   >Java to C component-chat demonstration client</file>

<!-- Java framing API test clients source -->
<file name = "amqpcli_seriali.java"              class = "generated"        >FSM implementation for amqpcli_serial.java</file>
<file name = "amqpcli_serial.java"               class = "private resource" >Java pattern testing client</file>
<file name = "amqpcli_serial.java.l"             class = "private resource" >Simple FSM for connecting/closing in amqpcli_serial.java</file>
<file name = "EchoClient.java"                   class = "private resource" >Java to C component-chat demonstration client</file>
<file name = "amq_java.gsl"                    class = "private resource" >Java framing API generator</file>

<!-- Documentation -->
<file name = "index.txt"                         class = "gurudoc text"     >Java framing layer API documentation</file>
<file name = "gdstyle.css"                       class = "public resource"  >Documentation style</file>
<file name = "mainlogo.jpg"                      class = "public binary"    >AMQ logo</file>

<actions target = "unix">
    <generate>
        <execute>
        gsl -script:amq_java amq_frames.xml
        lr amqpcli_serial.java.l
        </execute>
    </generate>
    <build>
        <execute>
        <!-- Compile Java API .class files -->
        javac com/imatix/openamq/AMQFramingFactory.java
        jar -c0f OpenAMQJava.jar com/imatix/openamq/*.class com/imatix/openamq/frames/*.class
        <!-- Compile test clients .class files -->
        javac amqpcli_serial.java
        javac EchoClient.java
        </execute>
    </build>
    <clean>
        <execute>
        <!-- Erase .class files, unix -->
        rm -f com/imatix/openamq/*.class
        rm -f com/imatix/openamq/frames/*.class
        rm -f *.class
        </execute>
    </clean>
</actions>
</pdl>

