<?xml?>
<pdl
    name      = "AMQP/Java"
    acronym   = "amqpj"
    version   = "0.0a1"
    copyright = "Copyright (c) 2006 JPMorgan"
    workflow  = "standard.pwl"
    deploy    = "amqpj"
    >

<include filename = "prelude.pdl" />

<!-- AMQPJ Jar files -->
<directory name = "dist" class = "shared library">
    <file name = "amqpj.jar"                           >AMQP Java API</file>
</directory>

<!-- Build dependencies -->
<directory name = "build" class = "private resource">
    <file name = "asl_chassis_java.gsl"                >Java ASL chassis</file>
</directory>

<file name = "build.xml" class = "private resource"    >ANT build file</file>

<!-- AMQPJ API -->
<directory name = "src/org/openamq"                    class = "private resource">
    <file name = "AuthData.java"                       ></file>
    <file name = "AMQClientConnection.java"            ></file>
    <file name = "AMQClientSession.java"               ></file>
    <file name = "AMQConstant.java"                    ></file>
    <file name = "AMQMessage.java"                     ></file>
    <file name = "AuthDataPlain.java"                  ></file>
    <file name = "AMQException.java"                   ></file>
    <file name = "AMQChannelException.java"            ></file>
</directory>

<directory name = "src/org/openamq/protocol"           class = "private resource">
    <file name = "amqchannelstatei.java"               ></file>
    <file name = "amqchannelstate.java"                ></file>
    <file name = "amqconnectionstatei.java"            ></file>
    <file name = "amqconnectionstate.java"             ></file>
    <file name = "AMQChannelState.l"                   ></file>
    <file name = "AMQConnectionState.l"                ></file>
    <file name = "AMQProtocolHandler.java"             ></file>
</directory>

<directory name = "src/org/openamq/framing"            class = "private resource">
    <file name = "AMQDataBlockDecoder.java"            ></file>
    <file name = "AMQDataBlockEncoder.java"            ></file>
    <file name = "AMQDataBlock.java"                   ></file>
    <file name = "AMQFrameDecodingException.java"      ></file>
    <file name = "AMQProtocolEncoder.java"             ></file>
    <file name = "AMQFrame.java"                       ></file>
    <file name = "AMQProtocolClassException.java"      ></file>
    <file name = "AMQProtocolCodecFactory.java"        ></file>
    <file name = "AMQProtocolDecoder.java"             ></file>
    <file name = "AMQProtocolHeaderException.java"     ></file>
    <file name = "AMQProtocolInstanceException.java"   ></file>
    <file name = "AMQProtocolVersionException.java"    ></file>
    <file name = "BasicContentHeaderProperties.java"   ></file>
    <file name = "CompositeAMQDataBlock.java"          ></file>
    <file name = "ContentHeaderPropertiesFactory.java" ></file>
    <file name = "ContentHeaderProperties.java"        ></file>
    <file name = "EncodableAMQDataBlock.java"          ></file>
    <file name = "EncodingUtils.java"                  ></file>
    <file name = "FieldTable.java"                     ></file>
    <file name = "MainRegistry.java"                   ></file>
    <file name = "ProtocolInitiation.java"             ></file>
</directory>

<directory name = "src/org/openamq/transport"          class = "private resource">
    <file name = "AMQSocketConnection.java"            ></file>
</directory>

<actions target = "unix">
    <generate>
        <execute>
        gsl -q -target:java amq.asl || croak
        </execute>
    </generate>
    <build>
        <execute>
        ant -q -DIBASE=$IBASE jar || croak
        </execute>
    </build>
    <clean>
        <execute>
        ant -q -DIBASE=$IBASE clean || croak
        </execute>
    </clean>
</actions>

<actions target = "win32">
    <generate>
        <execute>
        gsl -q -target:java amq.asl
        </execute>
    </generate>
    <build>
        <execute>
        ant -q -DIBASE=%IBASE% jar
        </execute>
    </build>
    <clean>
        <execute>
        ant -q -DIBASE=%IBASE% clean
        </execute>
    </clean>
</actions>

</pdl>
