<?xml?>
<pdl
    name      = "AMQP/Java"
    acronym   = "amqpj"
    version   = "0.0a1"
    copyright = "Copyright (c) 2005-2006 JPMorgan and iMatix Corporation"
    workflow  = "standard.pwl"
    deploy    = "amqpj"
    >

<include filename = "prelude.pdl" />

<!-- Library dependencies -->
<directory name = "lib"  class = "public binary">
    <file name = "mina-core-0.9.5-SNAPSHOT.jar"         ></file>
    <file name = "log4j-1.2.13.jar"                     ></file>
</directory>

<!-- AMQPJ Jar files -->
<directory name = "dist"  class = "shared library">
    <file name = "amqpj.jar"                           >AMQP Java API</file>
</directory>

<!-- Build dependencies -->
<directory name = "build" class = "private resource">
    <file name = "asl_chassis_java.gsl"                >Java ASL chassis</file>
</directory>

<file name = "build.xml"  class = "private resource"   >ANT build file</file>

<!-- AMQPJ API -->
<directory name = "src/org/openamq"                    class = "private resource">
    <file name = "AuthData.java"                       ></file>
    <file name = "AMQClientConnection.java"            ></file>
    <file name = "AMQClientSession.java"               ></file>
    <file name = "AMQConstant.java"                    ></file>
    <file name = "AMQMessage.java"                     ></file>
    <file name = "AMQException.java"                   ></file>
</directory>

<directory name = "src/org/openamq/protocol"           class = "private resource">
    <file name = "AMQChannelState.java"                ></file>
    <file name = "AMQConnectionState.java"             ></file>
    <file name = "AMQChannelState.l"                   ></file>
    <file name = "AMQConnectionState.l"                ></file>
    <file name = "AMQProtocolHandler.java"             ></file>
    <file name = "AMQClientConnectionI.java"            ></file>
    <file name = "AMQClientSessionI.java"               ></file>
    <file name = "AMQMessageI.java"                     ></file>
    <file name = "AuthDataPlain.java"                  ></file>
</directory>

<directory name = "src/org/openamq/framing"            class = "private resource">
    <file name = "AMQBody.java"                        ></file>
    <file name = "AMQDataBlock.java"                   ></file>
    <file name = "AMQDataBlockDecoder.java"            ></file>
    <file name = "AMQDataBlockEncoder.java"            ></file>
    <file name = "AMQFrame.java"                       ></file>
    <file name = "AMQFrameDecodingException.java"      ></file>
    <file name = "AMQMethodBody.java"                  ></file>
    <file name = "AMQMethodBodyFactory.java"           ></file>
    <file name = "AMQProtocolClassException.java"      ></file>
    <file name = "AMQProtocolCodecFactory.java"        ></file>
    <file name = "AMQProtocolDecoder.java"             ></file>
    <file name = "AMQProtocolEncoder.java"             ></file>
    <file name = "AMQProtocolHeaderException.java"     ></file>
    <file name = "AMQProtocolInstanceException.java"   ></file>
    <file name = "AMQProtocolVersionException.java"    ></file>
    <file name = "BasicContentHeaderBody.java"         ></file>
    <file name = "BasicContentHeaderBodyFactory.java"  ></file>
    <file name = "BasicContentHeaderProperties.java"   ></file>
    <file name = "BodyFactory.java"                    ></file>
    <file name = "CompositeAMQDataBlock.java"          ></file>
    <file name = "ContentBody.java"                    ></file>
    <file name = "ContentBodyFactory.java"             ></file>
    <file name = "EncodableAMQDataBlock.java"          ></file>
    <file name = "EncodingUtils.java"                  ></file>
    <file name = "FieldTable.java"                     ></file>
    <file name = "HeartbeatBody.java"                  ></file>
    <file name = "HeartbeatBodyFactory.java"           ></file>
    <file name = "MethodBodyDecoderRegistry.java"      ></file>
    <file name = "ProtocolInitiation.java"             ></file>
</directory>

<directory name = "src/org/openamq/test"               class = "private resource">
    <file name = "AMQClient.java"                      ></file>
</directory>

<directory name = "src/org/openamq/transport"          class = "private resource">
    <file name = "AMQSocketConnection.java"            ></file>
</directory>

<actions target = "unix">
    <generate>
        <execute>
        cd src/org/openamq/protocol
        lr -quiet  AMQConnectionState.l || croak
        lr -quiet  AMQChannelState.l || croak
        cd ../../../..
        gsl -q -target:java amq.asl || croak
        </execute>
    </generate>
    <build>
        <execute>
        ant -q -DIBASE=$IBASE jar || croak
        </execute>
    </build>
    <clean>
        <execute>
        ant -q -DIBASE=$IBASE clean || croak
        </execute>
    </clean>
</actions>

<actions target = "win32">
    <generate>
        <execute>
        cd src\org\openamq\protocol
        lr -quiet  AMQConnectionState.l
        lr -quiet  AMQChannelState.l
        cd ..\..\..\..
        gsl -q -target:java amq.asl
        </execute>
    </generate>
    <build>
        <execute>
        ant -q -DIBASE=%IBASE% jar
        </execute>
    </build>
    <clean>
        <execute>
        ant -q -DIBASE=%IBASE% clean
        </execute>
    </clean>
</actions>

</pdl>
