<?xml version="1.0"?>

<!-- OpenAMQ STAC Java build file -->

<project name="management-stac" default="jar" basedir=".">
    <property name="lib" value="${basedir}/lib"/>
    <property name="src" value="${basedir}/src"/>
    <property name="tests" value="${basedir}/test"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="testclasses" value="${basedir}/testclasses"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="openamq.root" value="${basedir}/../../clients_java"/>
    <property name="openamq.lib" value="${openamq.root}/lib"/>
    <property name="openamq.dist" value="${openamq.root}/dist"/>
    <property name="managementcore.root" value="${basedir}/../core"/>
    <property name="managementcore.dist" value="${managementcore.root}/dist"/>
    <property name="managementcore.lib" value="${managementcore.root}/lib"/>

    <!-- Setup details -->
    <target name="init">
        <tstamp>
            <format property="release" pattern="-dMMMyy" locale="en" timezone="GMT"/>
        </tstamp>

        <mkdir dir="${classes}"/>
        <mkdir dir="${testclasses}"/>
        <mkdir dir="${dist}"/>
    </target>

    <path id="core.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${classes}"/>
        <pathelement path="${testclasses}/"/>
        <fileset dir="${managementcore.dist}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${managementcore.lib}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${openamq.dist}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${openamq.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Remove all built files -->
    <target name="clean" depends="init">
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
        <delete dir="${testclasses}"/>
    </target>

    <!-- Compile Java -->
    <target name="compile" depends="init">
        <javac destdir="${classes}" target="1.5" source="1.5" debug="on">
            <classpath refid="core.classpath"/>
            <src path="${src}"/>
        </javac>

        <copy todir="${classes}">
            <!-- copy any non java src files into the build tree, e.g. log4j.properties -->
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>
    </target>


    <target name="compiletests" depends="compile">
        <javac destdir="${testclasses}" target="1.5" source="1.5" classpathref="core.classpath"
               debug="on">
            <src path="${tests}"/>
        </javac>

        <copy todir="${testclasses}">
            <!-- copy any non java src files into the build tree, e.g. log4j.properties -->
            <fileset dir="${tests}">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>
    </target>

    <!-- Build jar archive -->
    <target name="jar" depends="compiletests">
        <mkdir dir="${dist}"/>
        <jar basedir="${classes}" jarfile="${dist}/openamq-stac.jar"/>
        <jar basedir="${testclasses}" jarfile="${dist}/openamq-stac-tests.jar"/>
    </target>


    <target name="javadoc" depends="compile, compiletests">
        <mkdir dir="${dist}/docs/api"/>
        <javadoc sourcepath="${src}" destdir="${dist}/docs/api"
                 packagenames="org.openamq.*" classpathref="openamq.classpath" author="true"
                 version="true" windowTitle="OpenAMQ STAC API" doctitle="OpenAMQ STAC API"
                 footer="See &lt;a href=&quot;http://www.openamq.org&quot;&gt;www.openamq.org&lt;/a&gt; for more information."
                 use="true" verbose="false"/>
    </target>
</project>
