<?xml?>
<pdl
    name      = "OpenAMQ Documentation"
    version   = "0.8c3"
    copyright = "Copyright (c) 2004-2005 JPMorgan and iMatix Corporation"
    workflow  = "standard.pwl"
    >

<include filename = "prelude.pdl" />

<file name = "concepts.txt"          class = "gurudoc text"      >OpenAMQ servers user guide</file>
<file name = "gdstyle.css"           class = "web resource"      >Gurudoc style sheet</file>
<file name = "mainlogo.jpg"          class = "web resource"      >AMQ logo</file>
<file name = "amq_server_agent.dot"  class = "private resource"  >OpenAMQ server FSM</file>
<file name = "amq_sclient_agent.dot" class = "private resource"  >OpenAMQ client FSM</file>
<file name = "amq_aclient_agent.dot" class = "private resource"  >OpenAMQ client FSM</file>
<file name = "server_classes.dot"    class = "private resource"  >OpenAMQ server classes</file>
<file name = "server_classes.png"    class = "generated"         >OpenAMQ server classes</file>
<file name = "amq_server_agent.png"  class = "generated"         >OpenAMQ server FSM</file>
<file name = "amq_sclient_agent.png" class = "generated"         >OpenAMQ client FSM</file>
<file name = "amq_aclient_agent.png" class = "generated"         >OpenAMQ client FSM</file>

<actions>
  <generate>
    <execute>
    dot -Tpng amq_server_agent.dot  -oamq_server_agent.png
    dot -Tpng amq_sclient_agent.dot -oamq_sclient_agent.png
    dot -Tpng amq_aclient_agent.dot -oamq_aclient_agent.png
    dot -Tpng server_classes.dot    -oserver_classes.png
    </execute>
  </generate>
</actions>

</pdl>
