<?xml?>
<pdl
    name      = "OpenAMQ Documentation"
    version   = "1.0c1"
    copyright = "Copyright (c) 2004-2005 iMatix Corporation"
    workflow  = "standard.pwl"
    >

<include filename = "prelude.pdl" />

<file name = "standards.txt"         class = "gurudoc text" />
<file name = "gdstyle.css"           class = "web resource">Gurudoc style sheet</file>
<file name = "mainlogo.jpg"          class = "web resource">AMQ logo</file>

<class name = "digraph" inherit = "private resource">
    <derive extension = ".png"  class = "generated" />
    <generate>
        <execute command = "builddot" />
    </generate>
</class>

</pdl>
