<?xml?>
<!--
    Copyright (c) 2007 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<opf
    name    = "amq_vhost_config"
    comment = "Virtual host configuration properties"
    script  = "opf_gen"
    root    = "config"
    >

<path name = "vhost">
    <property name = "name" type = "char *">
    Virtual host name
    </property>
</path>

</opf>
