<?xml?>
<!--
    Copyright (c) 2007 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<opf
    name    = "amq_peer_config"
    comment = "Peer client configuration properties"
    script  = "opf_gen"
    root    = "config"
    config  = "amq_peer.cfg"
    >

<public>
extern $\(selftype)
    *amq_peer_config;                  //  Global properties object
</public>

<private>
$\(selftype)
    *amq_peer_config = NULL;           //  Global properties
</private>

<path name = "tuning">
    <property name = "packio" type = "int" default = "0">
    Pack network data before writing
    <doc>
    If set, data is packed into larger buffers before writing. This
    can improve performance significantly on some systems, especially
    Windows and Linux with 2.4 kernels. If you enable this setting,
    you should test the performance using a bulk message transfer
    test.  The packio option may cause unexpected behaviour when used
    with very large messages.
    </doc>
    </property>

    <property name = "tcp nodelay" type = "Bool" default = "1" dynamic = "1">
    TCP/IP NODELAY option
    <doc>
    If this value is 1, socket data is written immediately, which is
    usually good for latency.  If this value is 0, data is buffered
    until there is a full packet, which is usually good for throughput.
    </doc>
    </property>

    <property name = "tcp rcvbuf" type = "int" default = "0" dynamic = "1">
    TCP/IP receive buffer, in bytes
    <doc>
    If this value is greater than zero, the connection to the server will
    use the specified value.  Note: setting this value is delicate, do not
    use this option unless you know what you are doing.
    </doc>
    </property>

    <property name = "tcp sndbuf" type = "int" default = "0" dynamic = "1">
    TCP/IP send buffer, in bytes
    <doc>
    If this value is greater than zero, the connection to the server will
    use the specified value.  Note: setting this value is delicate, do not
    use this option unless you know what you are doing.
    </doc>
    </property>
</path>

<!-- These sections are allowed but ignored -->
<path name = "server" />
<path name = "resources" />
<path name = "logging" />
<path name = "internal" />
<path name = "queue_profile" />
<path name = "security" />
<path name = "federation" />
<path name = "failover" />
<path name = "federate" />

</opf>
