<?xml version="1.0"?>
<config>
    <tuning
        packio = "1"
        polling_threads = "6"
        working_threads = "2" />
    <queue_profile name = "shared">
        <limit name = "warn" value = "50000" />
    </queue_profile>
    <queue_profile name = "private">
        <limit name = "warn" value = "50000" />
    </queue_profile>
    <!-- This would federate amq.news onto randomserver:port so that anything
         published to amq.news would be forwarded to randomserver:port.
         -->
    <federate
        exchange = "amq.news" attach = "randomserver:port" type = "publisher"
    />

</config>
