<?xml?>
<!--
    Copyright (c) 2007 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<class
    name      = "amq_server_classes"
    comment   = "Generates include files"
    version   = "1.0"
    script    = "icl_gen"
    import    = "1"
    >

<option name = "selftest" value = "0" />

<import class = "amq_binding" />
<import class = "amq_binding_mgt" />
<import class = "amq_broker" />
<import class = "amq_client_method" />
<import class = "amq_cml" />
<import class = "amq_console" />
<import class = "amq_console_class" />
<import class = "amq_console_config" />
<import class = "amq_consumer" />
<import class = "amq_consumer_basic" />
<import class = "amq_connection" />
<import class = "amq_connection_queue" />
<import class = "amq_content_basic" />
<import class = "amq_exchange" />
<import class = "amq_exchange_direct" />
<import class = "amq_exchange_topic" />
<import class = "amq_exchange_headers" />
<import class = "amq_exchange_fanout" />
<import class = "amq_exchange_system" />
<import class = "amq_failover" />
<import class = "amq_federation" />
<import class = "amq_hitset" />
<import class = "amq_index" />
<import class = "amq_lease" />
<import class = "amq_queue" />
<import class = "amq_queue_basic" />
<import class = "amq_queue_list" />
<import class = "amq_queue_connection" />
<import class = "amq_peer_agent" />
<import class = "amq_peer_config" />
<import class = "amq_peering" />
<import class = "amq_server_channel" />
<import class = "amq_server_config" />
<import class = "amq_server_connection" />
<import class = "amq_server_resource" />
<import class = "amq_vhost" />
<import class = "amq_vhost_config" />

</class>
