<?xml?>
<!--
    Copyright (c) 2007 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<opf
    name    = "amq_peer_config"
    comment = "Peer client configuration properties"
    script  = "opf_gen"
    root    = "config"
    config  = "amq_peer.cfg"
    >

<public>
extern $\(selftype)
    *amq_peer_config;                  //  Global properties object
</public>

<private>
$\(selftype)
    *amq_peer_config = NULL;           //  Global properties
</private>

<path name = "tuning">
    <property name = "packio" type = "int" default = "1">
    Pack network data before writing
    <doc>
    If set, data is packed into larger buffers before writing. This
    can improve performance significantly on some systems.  If you
    disable this setting, you should test the performance using a
    standard bulk message transfer test.
    </doc>
    </property>

    <property name = "read timeout" type = "int" default = "10">
    Timeout on network reads, seconds
    <doc>
    Defines the timeout for network reads.  If a peer does not respond
    within this time, it is considered dead.  If you get unexpected
    timeout errors in the logs, you may want to increase this value.
    </doc>
    </property>

    <property name = "write timeout" type = "int" default = "10">
    Timeout on network writes, seconds
    <doc>
    Defines the timeout for network writes.  If a peer does not accept
    data within this time, it is considered dead.  If you get
    unexpected timeout errors in the logs, you may want to increase
    this value.
    </doc>
    </property>
</path>

<!-- These sections are allowed but ignored -->
<path name = "server" />
<path name = "resources" />
<path name = "logging" />
<path name = "internal" />
<path name = "queue_profile" />
<path name = "security" />
<path name = "cluster_mta" />

</opf>
