<?xml?>
<!--
    Copyright (c) 2007-2008 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "OpenAMQ Server"
    version   = "1.2d0"
    copyright = "Copyright (c) 2007-2008 iMatix Corporation"
    workflow  = "standard.pwl"
    library   = "libamq_server"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<inherit filename = "smt_classes.pdl" />

<file name = "gpl_output"                class = "private resource"  >Generated code is licensed under the GPL</file>
<file name = "version.h"                 class = "c version"         >Project version file</file>
<file name = "libamq_server"             class = "public library"    >Object library</file>

<!-- OpenAMQ server implementation -->
<file name = "amq_server.asl"            class = "gsl data"          >Server definition</file>
<file name = "amq_server.c"              class = "main program"      >Server main</file>
<file name = "amq_server_main.inc"       class = "private resource"  >Server main core</file>
<file name = "amq_server_config.opf"     class = "gsl data"          >Server configuration</file>
<file name = "amq_server_config.icl"     class = "icl private cont"  >Server configuration class</file>
<file name = "amq_server_agent.smt"      class = "smt public module"
                                         generated = "1"             >Server protocol agent</file>
<file name = "amq_server_classes.icl"    class = "icl public data"   >Server classes</file>
<file name = "amq_server_connection.icl" class = "icl private class" >Server connection class</file>
<file name = "amq_server_connection_table.icl"
                                         class = "icl private cont"  >Server connection table</file>
<file name = "amq_server_connection_list.icl"
                                         class = "icl private cont"  >Server connection table</file>
<file name = "amq_server_channel.icl"    class = "icl private class" >Server channel class</file>
<file name = "amq_server_channel_agent.smt"
                                         class = "smt public module"
                                         generated = "1"             >Server channel agent</file>
<file name = "amq_server_channel_table.icl"
                                         class = "icl private cont"  >Server channel table</file>
<file name = "amq_server_resource.rc"    class = "private resource"  >Server resource list</file>
<file name = "amq_server_resource.icl"   class = "icl private cont"  >Server resource class</file>
<file name = "amq_broker.icl"            class = "icl private class" >Server broker class</file>
<file name = "amq_broker_agent.smt"      class = "smt public module"
                                         generated = "1"             >Server broker agent</file>
<file name = "amq_peering.icl"           class = "icl private class" >Server peering class</file>
<file name = "amq_peering_agent.smt"     class = "smt public module"
                                         generated = "1"             >Server peering agent</file>
<file name = "amq_peer.asl"              class = "gsl data"          >Peering method interface</file>
<file name = "amq_peer_method.icl"       class = "icl public cont"   >Peering methods, generated</file>
<file name = "amq_peer_config.opf"       class = "gsl data"          >Peering config syntax</file>
<file name = "amq_peer_config.icl"       class = "icl private cont"  >Peering config class</file>
<file name = "amq_peer_config.txt"       class = "generated resource">Peering config documentation</file>
<file name = "amq_peer_agent.smt"        class = "smt public module"
                                         generated = "1"             >Peering client agent</file>
<file name = "amq_vhost.icl"             class = "icl private class" >Server vhost class</file>
<file name = "amq_vhost_agent.smt"       class = "smt public module"
                                         generated = "1"             >Server vhost agent</file>
<file name = "amq_vhost_config.opf"      class = "gsl data"          >Vhost configuration</file>
<file name = "amq_vhost_config.icl"      class = "icl private cont"  >Vhost configuration class</file>
<file name = "amq_exchange.icl"          class = "icl public class"  >Server exchange class</file>
<file name = "amq_exchange_table.icl"    class = "icl private cont"  >Container for server exchange class</file>
<file name = "amq_exchange_by_vhost.icl" class = "icl private cont"  >List of exchanges per vhost</file>
<file name = "amq_exchange_agent.smt"    class = "smt public module"
                                         generated = "1"             >Server exchange agent</file>
<file name = "amq_exchange_base.icl"     class = "private resource"  >Server exchange base class</file>
<file name = "amq_exchange_system.icl"   class = "icl private class" >Server system exchange class</file>
<file name = "amq_exchange_fanout.icl"   class = "icl private class" >Server fanout exchange class</file>
<file name = "amq_exchange_direct.icl"   class = "icl private class" >Server direct exchange class</file>
<file name = "amq_exchange_topic.icl"    class = "icl private class" >Server topic exchange class</file>
<file name = "amq_exchange_headers.icl"  class = "icl private class" >Server headers exchange class</file>
<file name = "amq_binding.icl"           class = "icl private class" >Server exchange bindings class</file>
<file name = "amq_binding_list.icl"      class = "icl private cont"  >Server bindings list</file>
<file name = "amq_queue_bindings_list.icl"
                                         class = "icl private class" >List of bindings per queue</file>
<file name = "amq_queue_bindings_list_table.icl"
                                         class = "icl private cont"  >Hash of binding lists per queue</file>
<file name = "amq_hitset.icl"            class = "icl private class" >Server exchange hitset class</file>
<file name = "amq_index.icl"             class = "icl private class" >Message matching index class</file>
<file name = "amq_index_hash.icl"        class = "icl private cont"  >Message matching index hash</file>
<file name = "amq_index_array.icl"       class = "icl private cont"  >Message matching index array</file>
<file name = "amq_queue.icl"             class = "icl public class"  >Server queue envelope class</file>
<file name = "amq_queue_table.icl"       class = "icl private cont"  >Hash of queues per vhost</file>
<file name = "amq_queue_by_vhost.icl"    class = "icl private cont"  >List of queues per vhost</file>
<file name = "amq_queue_list.icl"        class = "icl private class" >List of queues</file>
<file name = "amq_queue_agent.smt"       class = "smt public module"
                                         generated = "1"             >Server queue agent</file>
<file name = "amq_queue_base.icl"        class = "private resource"  >Queue base class</file>
<file name = "amq_queue_basic.icl"       class = "icl private class" >Basic content queue class</file>
<file name = "amq_connection.icl"        class = "icl public class"  >Connection mgt class</file>
<file name = "amq_connection_agent.smt"  class = "smt public module"
                                         generated = "1"             >Connection mgt agent</file>
<file name = "amq_connection_by_broker.icl"
                                         class = "icl private cont"  >List of connection mgt objects</file>
<file name = "amq_consumer.icl"          class = "icl private class" >Consumer class</file>
<file name = "amq_consumer_table.icl"    class = "icl private cont"  >Container for consumers</file>
<file name = "amq_consumer_by_queue.icl" class = "icl private cont"  >Consumers per queue</file>
<file name = "amq_consumer_by_channel.icl"
                                         class = "icl private cont"  >Consumers per channel</file>
<file name = "amq_consumer_basic.icl"    class = "icl private class" >Basic consumer class</file>
<file name = "amq_queue_connection.icl"  class = "icl public class"  >Queue-connection mgt class</file>
<file name = "amq_queue_connection_agent.smt"
                                         class = "smt public module"     
                                         generated = "1"             >Queue-connection mgt agent</file>
<file name = "amq_connection_queue.icl"  class = "icl public class"  >Connection-queue mgt class</file>
<file name = "amq_connection_queue_agent.smt"
                                         class = "smt public module"     
                                         generated = "1"             >Connection-queue mgt agent</file>
<file name = "amq_server_method.icl"     class = "icl private cont"  >Server method class</file>
<file name = "amq_server_base.cfg"       class = "public resource"   >Server config file</file>
<file name = "amq_federation.icl"        class = "icl private class" >Federation class</file>
<file name = "amq_federation_agent.smt"  class = "smt public module"
                                         generated = "1"             >Federation agent</file>
<file name = "amq_failover.icl"          class = "icl private class" >Failover class</file>
<file name = "amq_failover_agent.smt"    class = "smt public module"
                                         generated = "1"             >Failover agent</file>

<!-- OpenAMQ Management Console back-end -->
<file name = "amq_console.icl"           class = "icl private class" >Server console class</file>
<file name = "amq_console_agent.smt"     class = "smt public module"
                                         generated = "1"             >Server console agent</file>
<file name = "amq_console_object.icl"    class = "private resource"  >Console object abstract class</file>
<file name = "amq_console_class.icl"     class = "icl private class" >Console class definition</file>
<file name = "amq_console_schema.gsl"    class = "private resource"  >Console generator</file>
<file name = "amq_console_schema.cml"    class = "generated resource">Console schema</file>
<file name = "amq_console_schema.xml"    class = "generated resource">Console schema in raw form</file>
<file name = "amq_console_config.gsl"    class = "private resource"  >OPF plugin for console</file>
<file name = "amq_console_config.icl"    class = "icl private cont"  >Config wrapper class</file>
<file name = "amq_console_config_agent.smt"
                                         class = "smt public module"
                                         generated = "1"             >Config wrapper agent</file>
<file name = "amq_cml.icl"               class = "icl public class"  >CML functionality</file>

<!-- OpenAMQ deliverables -->
<file name = "amq_server"                class = "public command"    >Server</file>

<!-- Generate AMQ Console schema -->
<actions>
  <generate>
    <execute>
    gsl -q amq_server_config.opf
    gsl -q amq_console_schema.gsl
    perl -S ipr_resource.pl @amq_server_resource.rc
    </execute>
  </generate>
</actions>

</pdl>
