#
#   Makefile for Libero
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .o
LIB = .a
EXE =
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#   And .c files _do_not_ depend on .l files (.l files are Libero files,
#   not lex input files as the default rules think).
#
#   The semicolon forces make to accept the rule as an override.
#
.l.c: ;

#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
liblr$(LIB): lrcalc$(OBJ) lreval$(OBJ) lrcode$(OBJ) lrload$(OBJ) lrdump$(OBJ) lrfree$(OBJ) lrsort$(OBJ) lrglib$(OBJ) lrlibr$(OBJ) lroptn$(OBJ) lrsymb$(OBJ) 
	$(CC) -r liblr$(LIB) lrcalc$(OBJ) lreval$(OBJ) lrcode$(OBJ) lrload$(OBJ) lrdump$(OBJ) lrfree$(OBJ) lrsort$(OBJ) lrglib$(OBJ) lrlibr$(OBJ) lroptn$(OBJ) lrsymb$(OBJ) 
lr$(OBJ): lr.c prelude.h lrpriv.h lrlibr.h lrglib.h lroptn.h version.h
lr$(EXE): lr$(OBJ) liblr$(LIB) 
	$(CC) -L lr
lrcalc$(OBJ): lrcalc.c
lreval$(OBJ): lreval.c
lrcode$(OBJ): lrcode.c lrsymb.h
lrload$(OBJ): lrload.c
lrdump$(OBJ): lrdump.c
lrfree$(OBJ): lrfree.c
lrsort$(OBJ): lrsort.c
lrglib$(OBJ): lrglib.c
lrlibr$(OBJ): lrlibr.c
lroptn$(OBJ): lroptn.c
lrsymb$(OBJ): lrsymb.c
lrcalc.i: lrcalc.l
	lr -quiet lrcalc.l
lrcalc.d: lrcalc.l
	lr -quiet lrcalc.l
lreval.i: lreval.l
	lr -quiet lreval.l
lreval.d: lreval.l
	lr -quiet lreval.l
lrcode.i: lrcode.l
	lr -quiet lrcode.l
lrcode.d: lrcode.l
	lr -quiet lrcode.l
lrload.i: lrload.l
	lr -quiet lrload.l
lrload.d: lrload.l
	lr -quiet lrload.l

everything: generate liblr$(LIB) lr$(EXE) 
install:
	sh boomake install
generate: stamp_generate
stamp_generate:
	sh boomake regen
regen:
	sh boomake regen
clean:
	sh boomake clean

