<?xml version="1.0"?>
<!-- 
    OpenAMQ Java Client build file

    ...
-->

<project 
    name    = "OpenAMQ Java Client"
    default = "jar" 
    basedir = "."
    >

<property name = "lib"                value = "${basedir}/lib" />
<property name = "generate.saxon"     value = "${lib}/saxon/saxon8.jar" />
<property name = "generate.resources" value = "${basedir}/resources" />
<property name = "generate.spec"      value = "${generate.resources}/amqp.0-9.xml" />
<property name = "generate.src"       value = "${basedir}/generated/src" />
<property name = "generate.output"    value = "${generate.src}/org/openamq/framing" />
<property name = "client.src"         value = "${basedir}/src" />
<property name = "client.classes"     value = "${basedir}/classes" />
<property name = "tests.src"          value = "${basedir}/tests/src" />
<property name = "tests.classes"      value = "${basedir}/tests/classes" />
<property name = "dist"               value = "${basedir}/dist" />

<!--  
    Setup build tree
-->
<target name = "init">
    <mkdir dir = "${generate.src}" />
    <mkdir dir = "${client.classes}" />
    <mkdir dir = "${tests.classes}" />
</target>

<path id = "openamq.classpath">
    <fileset dir = "${lib}">
        <include name = "**/*.jar" />
    </fileset>
    <pathelement path = "${client.classes}" />
    <pathelement path = "${tests.classes}" />
</path>

<!-- 
    Clean
-->
<target name = "clean" depends = "init">
    <delete dir = "${generate.src}" />
    <delete dir = "${client.classes}" />
    <delete dir = "${tests.classes}" />
    <delete dir = "${dist}" />
</target>

<!--
    Generate
-->
<target name = "check-generate">
    <uptodate 
        property   = "generateNotRequired" 
	targetfile = "${generate.output}/results.out" 
	srcfile    = "${generate.spec}"
	/>
</target>

<target name = "generate" depends = "check-generate" unless = "${generateNotRequired}">
    <mkdir dir = "${generate.output}" />
    <java jar = "${generate.saxon}" fork = "true">
	<arg value = "-o"/>
	<arg value = "${generate.output}/results.out" />
	<arg value = "${generate.spec}" />
	<arg value = "${generate.resources}/framing.xsl" />
	<arg value = "asl_base=${asl.base}" />
	<arg value = "registry_name=MainRegistry" />
    </java>
    <java jar = "${generate.saxon}" fork = "true">
	<arg value = "-o" />
	<arg value = "${generate.output}/registry.out" />
	<arg value = "${generate.resources}/registry.template" />
	<arg value = "${generate.resources}/registry.xsl" />
    </java>
</target>

<!--
    Compile
-->
<target name = "compile" depends = "init, generate">
    <javac 
        destdir = "${client.classes}" 
        target  = "1.5" 
        source  = "1.5" 
        debug   = "on"
        >
        <classpath refid = "openamq.classpath" />
        <src path = "${generate.src}" />
        <src path = "${client.src}" />
    </javac>

    <copy todir = "${client.classes}">
        <fileset dir = "${client.src}">
            <include name = "log4j.properties" />
            <include name = "org/openamq/client/security/DynamicSaslRegistrar.properties" />
            <include name = "org/openamq/client/security/CallbackHandlerRegistry.properties" />
        </fileset>
    </copy>
</target>

<!--
    Compile tests
-->
<target name = "compiletests" depends = "compile">
    <javac 
        destdir      = "${tests.classes}" 
        target       = "1.5" 
        source       = "1.5" 
        classpathref = "openamq.classpath" 
        debug        = "on"
        >
        <src path = "${tests.src}" />
    </javac>

    <copy todir = "${tests.classes}">
        <fileset dir = "${tests.src}">
            <include name = "org/openamq/framing/content.txt" />
        </fileset>
    </copy>
</target>

<!--
    Build JAR archive
-->
<target name="jar" depends = "compiletests">
    <mkdir dir = "${dist}" />
    <jar destfile = "${dist}/openamq-java.jar"       basedir = "${client.classes}" />
    <jar destfile = "${dist}/openamq-java-tests.jar" basedir = "${tests.classes}" />
</target>

<!--
    Build JavaDoc
-->
<target name = "javadoc" depends = "compile, compiletests">
    <mkdir dir = "${dist}/doc/api" />
    <javadoc 
        sourcepath   = "${client.src}" 
        destdir      = "${dist}/docs/api"
        packagenames = "org.openamq.*" 
        classpathref = "openamq.classpath" 
        author       = "true"
        version      = "true" 
        windowTitle  = "OpenAMQ Java Client API" 
        doctitle     = "OpenAMQ Java Client API"
        footer       = "See &lt;a href=&quot;http://www.openamq.org&quot;&gt;www.openamq.org&lt;/a&gt; for more information."
        use          = "true"
        verbose = "false"
        />
</target>

</project>
