<?xml?>
<!--
    Copyright (c) 2007-2008 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "OpenAMQ RestMS"
    version   = "1.4a0"
    workflow  = "standard.pwl"
    library   = "libamq_restms"
    copyright = "Copyright (c) 2007-2008 iMatix Corporation"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<inherit filename = "smt_classes.pdl" />

<file name = "version.h"              class = "c version"         >Project version file</file>
<file name = "libamq_restms"          class = "public library"    >Object library</file>

<!-- RestAPI implementation -->
<file name = "restapi.icl"            class = "icl public class"  >RestAPI class</file>
<file name = "restapi_pipe.icl"       class = "icl public class"  >RestAPI pipes class</file>
<file name = "restapi_pipe_table.icl" class = "icl private cont"
                                      generated = "1"             >RestAPI pipe container</file>
<file name = "rest_class_test.pal"    class = "private resource"  >Rest protocol class test</file>

<!-- RestMS server -->
<file name = "restms.c"               class = "main program"      >RestMS main</file>
<file name = "restms"                 class = "public command"    >RestMS executable</file>
<file name = "restms_main.inc"        class = "private resource"  >RestMS mainline</file>
<file name = "restms_config.opf"      class = "gsl data"          >Configuration schema</file>
<file name = "restms_config.icl"      class = "icl private class" generated = "1"
                                                                 >Configuration class</file>
<file name = "restms_amqp.icl"        class = "icl private class" >AMQP plugin class</file>
<file name = "restms_amqp_agent.smt"  class = "smt public module" generated = "1"
                                                                  >AMQP plugin agent</file>
<directory name = "webpages">
    <file name = "http_base.css"      class = "public resource"   >Base style sheet for errors</file>
    <file name = "index.html"         class = "public resource"   >Default empty index page</file>
</directory>

</pdl>

