<?xml?>
<!--
    Copyright (c) 2007-2008 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "RestMS"
    version   = "1.3b2"
    workflow  = "standard.pwl"
    library   = "libamq_restms"
    copyright = "Copyright (c) 2007-2008 iMatix Corporation"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<inherit filename = "smt_classes.pdl" />

<file name = "version.h"             class = "c version"         >Project version file</file>
<file name = "libamq_restms"         class = "public library"    >Object library</file>

<!-- RestMS server -->
<file name = "restms.c"              class = "main program"      >RestMS main</file>
<file name = "restms"                class = "public command"    >RestMS executable</file>
<file name = "restms_main.inc"       class = "private resource"  >RestMS mainline</file>
<file name = "restms_config.opf"     class = "gsl data"          >Configuration schema</file>
<file name = "restms_config.icl"     generated = "1"
                                     class = "icl private class" >Configuration class</file>
<!--
<file name = "amq_rest_plugin.icl"   class = "icl private class" >HTTP file plugin class</file>
<file name = "amq_rest_plugin_agent.smt" generated = "1" 
                                     class = "smt public module" >HTTP file plugin agent</file>
-->
</pdl>

