#   GSL/4 License Generator
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#

#   Very nasty hack to force GPL production of output code if the local
#   file "gpl_output" exists, else produce BSD code.
#
if !macro ("set_final_license")
function set_final_license
    if file.exists ("gpl_output")
        return ("gpl")
    else
        return ("bsd")
    endif
endfunction
endif


################################   GPL LICENSE  ###############################
#
#   Generate a GPL license header into the output code.
#   This license affects the generated code, not this present GSL script.
#
if !macro ("gpl_license")
function gpl_license (comment_indicator)
    cid = string.substr ("$(my.comment_indicator)    ",0,,4)
    xml << .
<license>####
####Copyright (c) 1996-2009 iMatix Corporation
####
####This file is licensed under the GPL as follows:
####
####This program is free software; you can redistribute it and/or modify
####it under the terms of the GNU General Public License as published by
####the Free Software Foundation; either version 2 of the License, or (at
####your option) any later version.
####
####This program is distributed in the hope that it will be useful, but
####WITHOUT ANY WARRANTY; without even the implied warranty of
####MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
####General Public License for more details.
####
####For information on alternative licensing for OEMs, please contact
####iMatix Corporation.</license>
.
    for license
        my.text = string.replace (license., "####|$(cid)")
    endfor
    >$(my.text:)
endfunction
endif


################################   BSD LICENSE  ###############################
#
#   Generate a BSD license into the output code.
#   This license affects the generated code, not this present GSL script.
#
if !macro ("bsd_license")
function bsd_license (comment_indicator)
    cid = string.substr ("$(my.comment_indicator)    ",0,,4)
    xml << .
<license>####
####Copyright (c) 1996-2009 iMatix Corporation
####All rights reserved.
####
####This file is licensed under the BSD license as follows:
####
####Redistribution and use in source and binary forms, with or without
####modification, are permitted provided that the following conditions
####are met:
####
####* Redistributions of source code must retain the above copyright
####  notice, this list of conditions and the following disclaimer.
####* Redistributions in binary form must reproduce the above copyright
####  notice, this list of conditions and the following disclaimer in
####  the documentation and/or other materials provided with the
####  distribution.
####* Neither the name of iMatix Corporation nor the names of its
####  contributors may be used to endorse or promote products derived
####  from this software without specific prior written permission.
####
####THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
####EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
####IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
####PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
####LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
####CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
####SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
####BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
####LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
####NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
####SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</license>
.
    for license
        my.text = string.replace (license., "####|$(cid)")
    endfor
    >$(my.text:)
endfunction
endif


