#
#   parsers.gsl - Generate parsers
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
# 
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
# 
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#

#   Since Boom relies on itself, you can't build it without
#   some bootstrapping.  You can do this from the command line
#   like this:
#   
#       gsl -xnf:pdl -doc:text -parse:1 buildxnf
#       gsl -xnf:pwl -doc:text -parse:1 buildxnf
#       gsl -pdl:boom boom
#
#   or, more simply, run this script:
#
#       gsl parsers.gsl
#       gsl -pdl:boom boom

include "mod_xnf.gsl"
xnf_load    ("pdl.xnf")
xnf_produce ("pdlparse.gsl", "parse", 1, 1)
delete root-> xnf
xnf_load    ("pwl.xnf")
xnf_produce ("pwlparse.gsl", "parse", 1, 1)

