#
#   pwl_msvc.gsl - PWL script for Windows MSVC
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
# 
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
# 
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#

##################################   MAIN   #################################

function msvc_main
    win32_main ()
endfunction


##########################   BUILD BINARY FILES   ###########################

function msvc_build_binary_files
    for pdl.actions where when = "before"
        for build
            win32_handle_process_step ("")
        endfor
    endfor
    
    workspace = (pdl.acronym? pdl.name) + ".dsw"
    msvc_generate_workspace (workspace)
    if pdl.library <> ""
        msvc_generate_lib_project ()
    endif
    msvc_generate_main_projects ()

    >echo "Starting MSVC..."
    win32_command ('msdev $(workspace) /MAKE "ALL - Win32 Debug" /CLEAN')
    win32_command ('msdev $(workspace) /MAKE "ALL - Win32 Debug"')
    for pdl.actions where when = "after"
        for build
            win32_handle_process_step ("")
        endfor
    endfor
endfunction


##############################   MSVC PROJECTS   #############################

function msvc_generate_workspace (workspace)
    if pdl.library = ""
        lib_exists = 0
    else
        lib_exists = 1
        lib_project_name = pdl.library + ".dsp"
    endif
    assert_dependency ("$(workspace)", "generated")
    stream_output     ("$(workspace)")
.   template 1
Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!
#
#   Generated by iMatix Boom
#   http://www.imatix.com
#

.   if lib_exists
Project: "$(pdl.library)"=.\\$(lib_project_name) - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

.   endif
.
.   walk_project ("", , "msvc_add_main_project_to_workspace")

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}
.   stream_pop ()
.   endtemplate
    msvc_generate_main_projects ()
endfunction


.macro msvc_add_main_project_to_workspace (path)
.   if file.class="public command"
Project: "$(file.basename)"=.\\$(file.basename).dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
.       if lib_exists
    Begin Project Dependency
    Project_Dep_Name $(pdl.library)
    End Project Dependency
.       endif
}}}
.   endif
.endmacro

function msvc_generate_lib_project ()
    lib_project_name = pdl.library + ".dsp"
    assert_dependency ("$(lib_project_name)", "generated")
    stream_output     ("$(lib_project_name)")
.   template 1
# Microsoft Developer Studio Project File - Name="$(pdl.library)" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
#
#   Generated by iMatix Boom
#   http://www.imatix.com
#
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Static Library" 0x0104

CFG=$(pdl.library) - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "$(pdl.library).mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "$(pdl.library).mak" CFG="$(pdl.library) - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "$(pdl.library) - Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "$(pdl.library) - Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
RSC=rc.exe

!IF  "\$(CFG)" == "$(pdl.library) - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir ""
# PROP BASE Intermediate_Dir ""
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ""
# PROP Intermediate_Dir ""
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /YX /FD /c
# ADD CPP /nologo /W3 /GX /O2 /I c:\\ibase-release\\include /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /YX /FD /c
# ADD BASE RSC /l 0x80c /d "NDEBUG"
# ADD RSC /l 0x80c /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "\$(CFG)" == "$(pdl.library) - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir ""
# PROP BASE Intermediate_Dir ""
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ""
# PROP Intermediate_Dir ""
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /YX /FD /GZ  /c
# ADD CPP /nologo /W3 /Gm /GX /ZI /Od /I c:\\ibase-debug\\include /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /FD /GZ  /c
# SUBTRACT CPP /YX
# ADD BASE RSC /l 0x80c /d "_DEBUG"
# ADD RSC /l 0x80c /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ENDIF 

# Begin Target

# Name "$(pdl.library) - Win32 Release"
# Name "$(pdl.library) - Win32 Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
.       walk_project ("", , "msvc_source_lib_file")
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
.   stream_pop ()
.   endtemplate
endfunction

function msvc_source_lib_file (path)
    for build where count (compile) > 0 & count (link) = 0
        ># Begin Source File
        >
        >SOURCE=.\\$(name)
        ># End Source File
    endfor
endfunction

function msvc_generate_main_projects ()
    additional_libraries = ""
    for pdl.use
        for library
            additional_libraries += "$\(LIBDIR)\\$(library.name).lib "
        endfor
    endfor
    walk_project ("", , "msvc_generate_one_main_project")
endfunction

function msvc_generate_one_main_project (path)
    if file.class="public command"
        assert_dependency ("$(basename).dsp", "generated")
        stream_output     ("$(basename).dsp")
        template 1
# Microsoft Developer Studio Project File - Name="$(basename)" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
#
#   Generated by iMatix Boom
#   http://www.imatix.com
#
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

CFG=$(basename) - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "$(basename).mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "$(basename).mak" CFG="$(basename) - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "$(basename) - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "$(basename) - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
RSC=rc.exe

!IF  "\$(CFG)" == "$(basename) - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir ""
# PROP BASE Intermediate_Dir ""
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir ""
# PROP Intermediate_Dir ""
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD CPP /nologo /W3 /GX /O2 /I c:\\ibase-release\\include /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD BASE RSC /l 0x80c /d "NDEBUG"
# ADD RSC /l 0x80c /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib $(additional_libraries:) /nologo /subsystem:console /machine:I386

!ELSEIF  "\$(CFG)" == "$(basename) - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir ""
# PROP BASE Intermediate_Dir ""
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ""
# PROP Intermediate_Dir ""
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c
# ADD CPP /nologo /W3 /Gm /GX /ZI /Od /I c:\\ibase-debug\\include /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c
# ADD BASE RSC /l 0x80c /d "_DEBUG"
# ADD RSC /l 0x80c /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib $(additional_libraries:) /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept

!ENDIF 

# Begin Target

# Name "$(basename) - Win32 Release"
# Name "$(basename) - Win32 Debug"

# Begin Group "Source Files"
# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\\$(basename).c
# End Source File
# End Group

# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group

# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
.       endtemplate
        stream_pop ()
   endif
endfunction

