#   'Parse' engine for pwl
#
#   Generated by iMatix GSLgen
#   For copyright and license please see project license.
#

function pwl_parse_pwl (tag)
    if !defined (.[name])
        pwl_parse_error ("Required attribute 'name' not defined in pwl")
    endif
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "include"
        elsif name () = "inherit"
        elsif name () = "state"
        elsif name () = "target"
        else
            pwl_parse_error ("<$(name ())> not allowed in pwl")
        endif
    endfor

    #    Process each set of entities separately
    for [include]
        pwl_parse_include ('include')
    endfor
    for [inherit]
        pwl_parse_inherit ('inherit')
    endfor
    for [state]
        pwl_parse_state ('state')
    endfor
    for [target]
        pwl_parse_target ('target')
    endfor
endfunction

function pwl_parse_include (tag)
    if !defined (.[filename])
        pwl_parse_error ("Required attribute 'filename' not defined in include")
    endif
    if (.[required]?"") = ""
        .[required] = "1"
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pwl_parse_error ("Attribute 'required' has illegal value '$(.[required]?)' in include")
        endif
    endif
    for . where defined (name ())
        pwl_parse_error ("<$(name ())> not allowed in include")
    endfor
endfunction

function pwl_parse_inherit (tag)
    if !defined (.[filename])
        pwl_parse_error ("Required attribute 'filename' not defined in inherit")
    endif
    for . where defined (name ())
        pwl_parse_error ("<$(name ())> not allowed in inherit")
    endfor
endfunction

function pwl_parse_state (tag)
    if !defined (.[name])
        pwl_parse_error ("Required attribute 'name' not defined in state")
    endif
    
    if defined (inherit) & count (pwl.state, count.name = state.inherit, count) = 0
        abort ("Inherit state '$(inherit:)' is not defined for $(name)")
    endif

    state.event_list  = ""
    check_state = state.name
    while defined (check_state)
        for pwl.state as pwl_state where name = check_state
            for event where (internal?0) = 0
                state.event_list += event.name + " "
            endfor
            check_state = pwl_state.inherit?
        endfor
    endwhile
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "event"
        else
            pwl_parse_error ("<$(name ())> not allowed in state")
        endif
    endfor

    #    Process each set of entities separately
    for [event]
        pwl_parse_event ('event')
    endfor
endfunction

function pwl_parse_event (tag)
    if !defined (.[name])
        pwl_parse_error ("Required attribute 'name' not defined in event")
    endif
    if (.[internal]?"") = ""
        .[internal] = "0"
    endif
    if defined (.[internal])
        if    .[internal] ?= "0"
        elsif .[internal] ?= "1"
        else
            pwl_parse_error ("Attribute 'internal' has illegal value '$(.[internal]?)' in event")
        endif
    endif
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "action"
        else
            pwl_parse_error ("<$(name ())> not allowed in event")
        endif
    endfor

    #    Process each set of entities separately
    for [action]
        pwl_parse_action ('action')
    endfor
endfunction

function pwl_parse_action (tag)
    if !defined (.[name])
        pwl_parse_error ("Required attribute 'name' not defined in action")
    endif
    
    if count (pwl.action, count.name = action.name, count) = 0
        copy action to pwl
    endif
    for . where defined (name ())
        pwl_parse_error ("<$(name ())> not allowed in action")
    endfor
endfunction

function pwl_parse_target (tag)
    if !defined (.[name])
        pwl_parse_error ("Required attribute 'name' not defined in target")
    endif
    if !defined (.[script])
        pwl_parse_error ("Required attribute 'script' not defined in target")
    endif
    if (.[pathsep]?"") = ""
        .[pathsep] = "/"
    endif
    
    if defined (inherit) & count (pwl.target, count.name = target.inherit, count) = 0
        abort ("Inherit target '$(inherit:)' is not defined")
    endif
    for . where defined (name ())
        pwl_parse_error ("<$(name ())> not allowed in target")
    endfor
endfunction

function pwl_parse_error (message)
    echo (my.message)
endfunction
