<?xml?>
<pal
    name = "blaster_client"
    script = "amq_pal_gen"
    target = "stdc"
    >
    This script 'blasts' a number of arbitrarily sized messages to the echo server.

    <set name = "count"    value = "10"   cmdline = "C" />
    <set name = "size"     value = "1024" cmdline = "S" />
    <session scope = "test" exchange = "amq.direct">
        <queue_declare queue = "blaster" exclusive = "0"/>
        
        <echo>Sending $count messages of size $size bytes</echo>
        <repeat times = "$count" counter = "id">
            <basic_content fill = "random"    body_size = "$size" 
                           message_id = "$id" reply_to = "$queue" />
            <basic_publish routing_key = "echo server" mandatory = "1" />
        </repeat>
    </session>
</pal>

