<?xml?>
<pal script = "amq_pal_gen">
    This script feeds arbitrarily sized messages to the echo server.

    <!-- Number of messages to send -->
    <set name = "count"          value = "10"   cmdline = "C" />

    <!-- Size of each message body -->
    <set name = "size"           value = "1024" cmdline = "S" />

    <!-- How often to log sent/received messages -->
    <set name = "log_interval"   value = "1000" cmdline = "L" />

    <!-- If set to 1, call <wait /> during publish loop -->
    <set name = "wait_in_loop"   value = "0"    cmdline = "W" />

    <set name = "received"       value = "0"                  />
    <set name = "total_received" value = "0"                  />
    <set name = "sent"           value = "0"                  />
    <set name = "total_sent"     value = "0"                  />

    <session exchange = "amq.direct">
        <queue_declare />
        <queue_bind    queue = "$queue" routing_key = "$queue" />
        <basic_consume queue = "$queue" auto_ack    = "1" />
        <basic_content fill       = "random" size     = "$size" 
                       message_id = "xxx"    reply_to = "$queue" />

        <repeat times = "$count" counter = "id">
            <basic_publish routing_key = "echo server" mandatory = "1" />
            <if name = "wait_in_loop" value = "1" >
                <wait />
            </if>
            <basic_returned>
                <echo>No response, echo server not listening</echo>
                <exit />
            </basic_returned>
            <inc name = "sent" />
            <inc name = "total_sent" />
            <if  name = "sent" value = "log_interval" >
                <echo>I: sent $total_sent messages</echo>
                <set name = "sent" value = "0" />
            </if>
            <basic_arrived>
                <inc name = "received" />
                <inc name = "total_received" />
                <if  name = "received" value = "log_interval" >
                    <echo>I: received $total_received messages</echo>
                    <set name = "received" value = "0" />
                </if>
            </basic_arrived>
        </repeat>
        <echo>I: Sent all messages</echo>
        <if name = "total_received" value = "count" >
            <exit />
        </if>
        <echo>I: Received $total_received messages, waiting for remainder</echo>
        <repeat>
            <wait />
            <basic_arrived>
                <inc name = "received" />
                <inc name = "total_received" />
                <if  name = "received" value = "log_interval" >
                    <echo>I: received $total_received messages</echo>
                    <set name = "received" value = "0" />
                </if>
                <if  name = "total_received" value = "count" >
                    <exit />
                </if>
            </basic_arrived>
        </repeat>
    </session>
</pal>

