<?xml?>
<pal script = "amq_pal_gen">
    Publish messages as fast as we can to the "consume server" queue.

    <!-- Number of messages to send -->
    <set name = "count"          value = "10"   cmdline = "C" />

    <!-- Size of each message body -->
    <set name = "size"           value = "128"  cmdline = "S" />

    <!-- How often to log sent/received messages -->
    <set name = "log_interval"   value = "1000" cmdline = "L" />

    <set name = "sent"           value = "0"                  />
    <set name = "total_sent"     value = "0"                  />

    <echo>I: Sending $count messages of $size bytes</echo>
    <session exchange = "amq.direct">
        <basic_content fill       = "random" size     = "$size" 
                       message_id = "xxx"    reply_to = "$queue" />
        <!-- Doesn't seem to work
        <basic_publish routing_key = "consume server" mandatory = "1" />
        <basic_returned>
            <abort>No response, consume server not listening</abort>
        </basic_returned>
        <dec name = "count"      />
        <inc name = "sent"       />
        <inc name = "total_sent" />
        -->
        <repeat times = "$count" counter = "id">
            <basic_publish routing_key = "consume server" mandatory = "1" />
            <inc name = "sent" />
            <inc name = "total_sent" />
            <if  name = "sent" value = "log_interval" >
                <echo>I: sent $total_sent messages</echo>
                <set name = "sent" value = "0" />
            </if>
        </repeat>
    </session>
    <echo>I: All messages sent</echo>
</pal>

