<?xml?>
<pal script = "amq_pal_gen">
    Publish messages as fast as we can to the "consume server" queue.

    <!-- Number of messages to send -->
    <set name = "count"          value = "10"   cmdline = "C" />

    <!-- Size of each message body -->
    <set name = "size"           value = "1024" cmdline = "S" />

    <!-- How often to log sent/received messages -->
    <set name = "log_interval"   value = "1000" cmdline = "L" />

    <!-- If set to 1, call <wait /> during publish loop -->
    <set name = "wait_in_loop"   value = "0"    cmdline = "W" />

    <set name = "sent"           value = "0"                  />
    <set name = "total_sent"     value = "0"                  />

    <session exchange = "amq.direct">
        <basic_content fill       = "random" size     = "$size" 
                       message_id = "xxx"    reply_to = "$queue" />

        <repeat times = "$count" counter = "id">
            <basic_publish routing_key = "consume server" mandatory = "1" />
            <if name = "wait_in_loop" value = "1" >
                <wait timeout = "1" />
            </if>
            <basic_returned>
                <echo>No response, echo server not listening</echo>
                <exit />
            </basic_returned>
            <inc name = "sent" />
            <inc name = "total_sent" />
            <if  name = "sent" value = "log_interval" >
                <echo>I: sent $total_sent messages</echo>
                <set name = "sent" value = "0" />
            </if>
        </repeat>
        <echo>I: Sent all messages</echo>
    </session>
</pal>

