<?xml?>
<pal
    name   = "same_process_blaster_client"
    script = "amq_pal_gen"
    target = "stdc"
    >
    This script needs the echo_server to be started first. The script performs a basic request/response dialog as
      discussed in AMQ-170. The number of received responses per publish batches of regular size (1000 messages) is 
      printed, along with very limited timing information.
    This script sends the requested amount of messages ('-C n'), checking at regular intervals for
      queued responses from the echo_server. After all the requested messages have been published, any remaining 
      incoming responses are collected. The total number of messages received is finally printed.

    <set name = "count"    value = "10"   cmdline = "C" />
    <set name = "size"     value = "1024" cmdline = "S" />
    
    <session exchange = "amq.direct">
        <queue_declare queue = "blaster"/>
        <queue_bind queue = "$queue" routing_key = "$queue" />
        <basic_consume queue = "$queue" />
        
        <!-- Send messages -->
        <echo>Sending $count messages of size $size bytes</echo>
        <basic_content fill = "random" body_size = "$size" 
                        message_id = "id-xxx" reply_to = "$queue" />
        <set name = "sent" value = "0"/>
        <set name = "received" value = "0"/>
        <set name = "trigger" value = "0"/>
        <repeat times = "$count">
            <basic_publish routing_key = "echo server" mandatory = "1" />
            <inc name = "sent"/>
            <inc name = "trigger"/>
            <!-- Check arriving messages -->
            <basic_arrived>
                <inc name = "received"/>
            </basic_arrived>
            <!-- Print stats -->
            <if name = "trigger" value = "1000">
                <set name = "trigger"    value = "0"/>
                <echo>I: sent $sent messages</echo>
                <echo>I: received $received messages</echo>
            </if>
        </repeat>
        
        <!-- Check remainig messages -->
        <echo>Checking remaining messages:</echo>
        <repeat>
            <wait timeout = "3000"/>
            <set name = "trigger" value = "0"/>
            <basic_arrived>
                <inc name = "received"/>
                <inc name = "trigger"/>
                <if name = "trigger" value = "1000">
                    <set name = "trigger"    value = "0"/>
                    <echo>I: received $received messages</echo>
                </if>
            </basic_arrived>
            <empty>
                <echo>I: No more messages from server after timeout pause</echo>
                <break/>
            </empty>
        </repeat>
        <echo>I: Total received count (after remaining messages): $received</echo>
    </session>
</pal>

