<?xml?>
<pal
    name = "same_process_blaster_client"
    script = "amq_pal_gen"
    target = "stdc"
    >
    This script reads messages from the echo server.

    <set name = "count"    value = "10"   cmdline = "C" />
    <set name = "size"     value = "1024" cmdline = "S" />
    
    <session scope = "test" exchange = "amq.direct">
        <queue_declare queue = "blaster"/>
        <queue_bind queue = "$queue" routing_key = "$queue" />
        <basic_consume queue = "$queue" />
        <echo>Sending $count messages of size $size bytes</echo>
        <repeat times = "$count" counter = "id">
            <basic_content fill = "random"    body_size = "$size" 
                           message_id = "$id" reply_to = "$queue" />
            <basic_publish routing_key = "echo server" mandatory = "1" />
        </repeat>
        <invoke macro = "receive"/>        
    </session>
    
    <macro name = "receive">
        <set name = "messages" value = "0"/>
        
        <repeat>
            <wait timeout = "5000"/>
            <basic_arrived>
                <inc name = "messages"/>
            </basic_arrived>
            <empty>
                <echo>I: No response from echo server (empty)</echo>
                <break/>
            </empty>
        </repeat>
        <echo>I: Messages received count: $messages</echo>
    </macro>
</pal>

