<?xml?>
<pal
    name   = "topic_subscriber"
    script = "amq_pal_gen"
    target = "stdc"
    >
    Subscribes to all topics called #.eur and shows the messages
    received on those topics.  To use, start after starting the
    topic_publisher script.
    <session>
      <!-- $queue name is supplied by server -->
      <queue_declare queue = ""/>
      <queue_bind queue = "$queue" exchange = "amq.topic" routing_key = "#.eur" />
      <echo>Consuming messages from subscription $queue...</echo>
      <jms_consume queue = "$queue" auto_ack = "1" />
      <repeat>
        <wait/>
        <jms_arrived>
            <echo>Arrived: $message_id from $routing_key</echo>
        </jms_arrived>
      </repeat>
    </session>
</pal>

