<?xml version="1.0"?>
<pdl
    name      = "GTW API"
    acronym   = "GTW_API"
    version   = "0.1"
    copyright = "Copyright (c) 2005 iMatix Corporation"
    workflow  = "standard.pwl"
    library   = "libGRM_util">

<inherit filename = "classes.pdl"     />
<inherit filename = "icl_classes.pdl" />

<file name = "gtw_ll.icl"    class = "icl private class" />
<file name = "gtw_hash.icl"  class = "icl private class" />
<file name = "gtw_tbl.icl"   class = "icl private class" />
<file name = "gtw_oum.icl"   class = "icl private class" />
<file name = "gtw.c"         class = "library module"    />

<!-- Deliverables -->
<file name = "libgtw"        class = "public library" />
<file name = "gtw.h"         class = "public header"  />

</pdl>
