<?xml?>
<!--
    Copyright (c) 1996-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
 -->

<pdl>
    <!-- IPR class definitions -->
    <class name = "ipr portal" inherit = "icl private class">
    Class file that generates a portal.
        <derive extension = "_front.icl" class = "icl abstract class" generated = "1" />
        <derive extension = "_back.icl"  class = "icl abstract class" generated = "1" />
    </class>
    <class name = "ipr rc file" inherit = "private resource">
        <derive extension = ".icl" class = "icl private class" generated = "1" />
        <generate>
            <execute command = "perl -S ipr_resource.pl -@" />
        </generate>
    </class>
</pdl>
