#
#   Makefile for SMT
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .o
LIB = .a
EXE =
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#   And .c files _do_not_ depend on .l files (.l files are Libero files,
#   not lex input files as the default rules think).
#
#   The semicolon forces make to accept the rule as an override.
#
.l.c: ;

#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libsmt3$(LIB): smtlib$(OBJ) smtserv$(OBJ) smttime$(OBJ) smtecho$(OBJ) smtlog$(OBJ) smtxlog$(OBJ) smtoper$(OBJ) smtpipe$(OBJ) smtpop$(OBJ) smtrdns$(OBJ) smtrdnsl$(OBJ) smtsimu$(OBJ) smtslot$(OBJ) smtsmtp$(OBJ) smtsock$(OBJ) smttran$(OBJ) smttst1$(OBJ) smttst2$(OBJ) smttst3$(OBJ) sysmana$(OBJ) sysclia$(OBJ) smtmsg$(OBJ) smtsslm$(OBJ) 
	$(CC) -r libsmt3$(LIB) smtlib$(OBJ) smtserv$(OBJ) smttime$(OBJ) smtecho$(OBJ) smtlog$(OBJ) smtxlog$(OBJ) smtoper$(OBJ) smtpipe$(OBJ) smtpop$(OBJ) smtrdns$(OBJ) smtrdnsl$(OBJ) smtsimu$(OBJ) smtslot$(OBJ) smtsmtp$(OBJ) smtsock$(OBJ) smttran$(OBJ) smttst1$(OBJ) smttst2$(OBJ) smttst3$(OBJ) sysmana$(OBJ) sysclia$(OBJ) smtmsg$(OBJ) smtsslm$(OBJ) 
smtlib$(OBJ): smtlib.c smtpriv.h smtlib.h smtdefn.h smttime.h smtserv.h
smtserv$(OBJ): smtserv.c
smttime$(OBJ): smttime.c
smtecho$(OBJ): smtecho.c
smtlog$(OBJ): smtlog.c
smtxlog$(OBJ): smtxlog.c smtxlog.h
smtoper$(OBJ): smtoper.c
smtpipe$(OBJ): smtpipe.c
smtpop$(OBJ): smtpop.c
smtrdns$(OBJ): smtrdns.c smtrdnsl.h
smtrdnsl$(OBJ): smtrdnsl.c
smtsimu$(OBJ): smtsimu.c
smtslot$(OBJ): smtslot.c
smtsmtp$(OBJ): smtsmtp.c
smtsock$(OBJ): smtsock.c
smttran$(OBJ): smttran.c
smttst1$(OBJ): smttst1.c
smttst2$(OBJ): smttst2.c
smttst3$(OBJ): smttst3.c
echocli$(OBJ): echocli.c
echocli$(EXE): echocli$(OBJ) libsmt3$(LIB) 
	$(CC) -L echocli
echod$(OBJ): echod.c
echod$(EXE): echod$(OBJ) libsmt3$(LIB) 
	$(CC) -L echod
sysman$(OBJ): sysman.c sysman.h version.h
sysman$(EXE): sysman$(OBJ) libsmt3$(LIB) 
	$(CC) -L sysman
syscli$(OBJ): syscli.c
syscli$(EXE): syscli$(OBJ) libsmt3$(LIB) 
	$(CC) -L syscli
sysmana$(OBJ): sysmana.c
sysclia$(OBJ): sysclia.c
tstpop$(OBJ): tstpop.c
tstpop$(EXE): tstpop$(OBJ) libsmt3$(LIB) 
	$(CC) -L tstpop
tstrdns$(OBJ): tstrdns.c
tstrdns$(EXE): tstrdns$(OBJ) libsmt3$(LIB) 
	$(CC) -L tstrdns
tstslot$(OBJ): tstslot.c
tstslot$(EXE): tstslot$(OBJ) libsmt3$(LIB) 
	$(CC) -L tstslot
tstsmtp$(OBJ): tstsmtp.c
tstsmtp$(EXE): tstsmtp$(OBJ) libsmt3$(LIB) 
	$(CC) -L tstsmtp
tstsock$(OBJ): tstsock.c
tstsock$(EXE): tstsock$(OBJ) libsmt3$(LIB) 
	$(CC) -L tstsock
tsttime$(OBJ): tsttime.c
tsttime$(EXE): tsttime$(OBJ) libsmt3$(LIB) 
	$(CC) -L tsttime
smtecho.i: smtecho.l
	lr -quiet smtecho.l
smtecho.d: smtecho.l
	lr -quiet smtecho.l
smtlog.i: smtlog.l
	lr -quiet smtlog.l
smtlog.d: smtlog.l
	lr -quiet smtlog.l
smtxlog.i: smtxlog.l
	lr -quiet smtxlog.l
smtxlog.d: smtxlog.l
	lr -quiet smtxlog.l
smtoper.i: smtoper.l
	lr -quiet smtoper.l
smtoper.d: smtoper.l
	lr -quiet smtoper.l
smtpipe.i: smtpipe.l
	lr -quiet smtpipe.l
smtpipe.d: smtpipe.l
	lr -quiet smtpipe.l
smtpop.i: smtpop.l
	lr -quiet smtpop.l
smtpop.d: smtpop.l
	lr -quiet smtpop.l
smtrdns.i: smtrdns.l
	lr -quiet smtrdns.l
smtrdns.d: smtrdns.l
	lr -quiet smtrdns.l
smtsimu.i: smtsimu.l
	lr -quiet smtsimu.l
smtsimu.d: smtsimu.l
	lr -quiet smtsimu.l
smtslot.i: smtslot.l
	lr -quiet smtslot.l
smtslot.d: smtslot.l
	lr -quiet smtslot.l
smtsmtp.i: smtsmtp.l
	lr -quiet smtsmtp.l
smtsmtp.d: smtsmtp.l
	lr -quiet smtsmtp.l
smtsock.i: smtsock.l
	lr -quiet smtsock.l
smtsock.d: smtsock.l
	lr -quiet smtsock.l
smttran.i: smttran.l
	lr -quiet smttran.l
smttran.d: smttran.l
	lr -quiet smttran.l
smttst1.i: smttst1.l
	lr -quiet smttst1.l
smttst1.d: smttst1.l
	lr -quiet smttst1.l
smttst2.i: smttst2.l
	lr -quiet smttst2.l
smttst2.d: smttst2.l
	lr -quiet smttst2.l
smttst3.i: smttst3.l
	lr -quiet smttst3.l
smttst3.d: smttst3.l
	lr -quiet smttst3.l
smtmsg$(OBJ): smtmsg.c
smtmsg.c: smtmsg.xml
	gsl3 -q -quiet:1 smtmsg.xml
smtmsg.h: smtmsg.xml
	gsl3 -q -quiet:1 smtmsg.xml
smtsslm$(OBJ): smtsslm.c
smtsslm.c: smtsslm.xml
	gsl3 -q -quiet:1 smtsslm.xml
smtsslm.h: smtsslm.xml
	gsl3 -q -quiet:1 smtsslm.xml
sysmana.i: sysmana.l
	lr -quiet sysmana.l
sysmana.d: sysmana.l
	lr -quiet sysmana.l
sysclia.i: sysclia.l
	lr -quiet sysclia.l
sysclia.d: sysclia.l
	lr -quiet sysclia.l
tstpop.i: tstpop.l
	lr -quiet tstpop.l
tstpop.d: tstpop.l
	lr -quiet tstpop.l
tstsmtp.i: tstsmtp.l
	lr -quiet tstsmtp.l
tstsmtp.d: tstsmtp.l
	lr -quiet tstsmtp.l

everything: generate libsmt3$(LIB) echocli$(EXE) echod$(EXE) sysman$(EXE) syscli$(EXE) tstpop$(EXE) tstrdns$(EXE) tstslot$(EXE) tstsmtp$(EXE) tstsock$(EXE) tsttime$(EXE) 
install:
	sh boomake install
generate: stamp_generate
stamp_generate:
	sh boomake regen
regen:
	sh boomake regen
clean:
	sh boomake clean

