#
#   Makefile for SMT
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .obj
LIB = .lib
EXE = .exe
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libsmt$(LIB): smt_method$(OBJ) smt_method_queue$(OBJ) smt_method_list$(OBJ) smt_os_thread$(OBJ) smt_os_thread_by_status$(OBJ) smt_os_thread_list$(OBJ) smt_thread$(OBJ) smt_thread_by_status$(OBJ) smt_thread_list$(OBJ) smt_thread_queue$(OBJ) smt_fileio$(OBJ) smt_fileio_request$(OBJ) smt_timer_request$(OBJ) smt_timer_request_list$(OBJ) smt_timer_request_by_thread$(OBJ) smt_socket$(OBJ) smt_socket_request$(OBJ) smt_socket_request_by_thread$(OBJ) smt_socket_request_by_socket$(OBJ) smt_position$(OBJ) smt_position_list$(OBJ) smt_signal$(OBJ) smt_signal_table$(OBJ) smt_signal_by_thread$(OBJ) smt_coremark_agent$(OBJ) smt_coremark$(OBJ) smt_log_agent$(OBJ) smt_log$(OBJ) smt_demo_portal$(OBJ) smt_demo_portal_client_agent$(OBJ) smt_demo_portal_client$(OBJ) smt_demo_portal_server_agent$(OBJ) smt_demo_portal_server$(OBJ) smt_demo_object_agent$(OBJ) smt_demo_object$(OBJ) smt_demo_object_action_agent$(OBJ) smt_demo_object_action$(OBJ) smt_demo_server$(OBJ) 
	$(CC) -r libsmt$(LIB) smt_method$(OBJ) smt_method_queue$(OBJ) smt_method_list$(OBJ) smt_os_thread$(OBJ) smt_os_thread_by_status$(OBJ) smt_os_thread_list$(OBJ) smt_thread$(OBJ) smt_thread_by_status$(OBJ) smt_thread_list$(OBJ) smt_thread_queue$(OBJ) smt_fileio$(OBJ) smt_fileio_request$(OBJ) smt_timer_request$(OBJ) smt_timer_request_list$(OBJ) smt_timer_request_by_thread$(OBJ) smt_socket$(OBJ) smt_socket_request$(OBJ) smt_socket_request_by_thread$(OBJ) smt_socket_request_by_socket$(OBJ) smt_position$(OBJ) smt_position_list$(OBJ) smt_signal$(OBJ) smt_signal_table$(OBJ) smt_signal_by_thread$(OBJ) smt_coremark_agent$(OBJ) smt_coremark$(OBJ) smt_log_agent$(OBJ) smt_log$(OBJ) smt_demo_portal$(OBJ) smt_demo_portal_client_agent$(OBJ) smt_demo_portal_client$(OBJ) smt_demo_portal_server_agent$(OBJ) smt_demo_portal_server$(OBJ) smt_demo_object_agent$(OBJ) smt_demo_object$(OBJ) smt_demo_object_action_agent$(OBJ) smt_demo_object_action$(OBJ) smt_demo_server$(OBJ) 
smt_method_test$(OBJ): smt_method_test.c
smt_method_test$(EXE): smt_method_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_method_test
smt_method_test.c: smt_method.icl
	gsl -q -quiet:1 smt_method.icl
smt_method.h: smt_method.icl
	gsl -q -quiet:1 smt_method.icl
smt_method$(OBJ): smt_method.c
smt_method.c: smt_method.icl
	gsl -q -quiet:1 smt_method.icl
smt_method_queue_test$(OBJ): smt_method_queue_test.c
smt_method_queue_test$(EXE): smt_method_queue_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_method_queue_test
smt_method_queue_test.c: smt_method_queue.icl
	gsl -q -quiet:1 smt_method_queue.icl
smt_method_queue.h: smt_method_queue.icl
	gsl -q -quiet:1 smt_method_queue.icl
smt_method_queue$(OBJ): smt_method_queue.c
smt_method_queue.c: smt_method_queue.icl
	gsl -q -quiet:1 smt_method_queue.icl
smt_method_list_test$(OBJ): smt_method_list_test.c
smt_method_list_test$(EXE): smt_method_list_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_method_list_test
smt_method_list_test.c: smt_method_list.icl
	gsl -q -quiet:1 smt_method_list.icl
smt_method_list.h: smt_method_list.icl
	gsl -q -quiet:1 smt_method_list.icl
smt_method_list$(OBJ): smt_method_list.c
smt_method_list.c: smt_method_list.icl
	gsl -q -quiet:1 smt_method_list.icl
smt_os_thread_test$(OBJ): smt_os_thread_test.c
smt_os_thread_test$(EXE): smt_os_thread_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_os_thread_test
smt_os_thread_test.c: smt_os_thread.icl
	gsl -q -quiet:1 smt_os_thread.icl
smt_os_thread.h: smt_os_thread.icl
	gsl -q -quiet:1 smt_os_thread.icl
smt_os_thread$(OBJ): smt_os_thread.c
smt_os_thread.c: smt_os_thread.icl
	gsl -q -quiet:1 smt_os_thread.icl
smt_os_thread_by_status_test$(OBJ): smt_os_thread_by_status_test.c
smt_os_thread_by_status_test$(EXE): smt_os_thread_by_status_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_os_thread_by_status_test
smt_os_thread_by_status_test.c: smt_os_thread_by_status.icl
	gsl -q -quiet:1 smt_os_thread_by_status.icl
smt_os_thread_by_status.h: smt_os_thread_by_status.icl
	gsl -q -quiet:1 smt_os_thread_by_status.icl
smt_os_thread_by_status$(OBJ): smt_os_thread_by_status.c
smt_os_thread_by_status.c: smt_os_thread_by_status.icl
	gsl -q -quiet:1 smt_os_thread_by_status.icl
smt_os_thread_list_test$(OBJ): smt_os_thread_list_test.c
smt_os_thread_list_test$(EXE): smt_os_thread_list_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_os_thread_list_test
smt_os_thread_list_test.c: smt_os_thread_list.icl
	gsl -q -quiet:1 smt_os_thread_list.icl
smt_os_thread_list.h: smt_os_thread_list.icl
	gsl -q -quiet:1 smt_os_thread_list.icl
smt_os_thread_list$(OBJ): smt_os_thread_list.c
smt_os_thread_list.c: smt_os_thread_list.icl
	gsl -q -quiet:1 smt_os_thread_list.icl
smt_thread_test$(OBJ): smt_thread_test.c
smt_thread_test$(EXE): smt_thread_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_thread_test
smt_thread_test.c: smt_thread.icl
	gsl -q -quiet:1 smt_thread.icl
smt_thread.h: smt_thread.icl
	gsl -q -quiet:1 smt_thread.icl
smt_thread$(OBJ): smt_thread.c
smt_thread.c: smt_thread.icl
	gsl -q -quiet:1 smt_thread.icl
smt_thread_by_status_test$(OBJ): smt_thread_by_status_test.c
smt_thread_by_status_test$(EXE): smt_thread_by_status_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_thread_by_status_test
smt_thread_by_status_test.c: smt_thread_by_status.icl
	gsl -q -quiet:1 smt_thread_by_status.icl
smt_thread_by_status.h: smt_thread_by_status.icl
	gsl -q -quiet:1 smt_thread_by_status.icl
smt_thread_by_status$(OBJ): smt_thread_by_status.c
smt_thread_by_status.c: smt_thread_by_status.icl
	gsl -q -quiet:1 smt_thread_by_status.icl
smt_thread_list_test$(OBJ): smt_thread_list_test.c
smt_thread_list_test$(EXE): smt_thread_list_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_thread_list_test
smt_thread_list_test.c: smt_thread_list.icl
	gsl -q -quiet:1 smt_thread_list.icl
smt_thread_list.h: smt_thread_list.icl
	gsl -q -quiet:1 smt_thread_list.icl
smt_thread_list$(OBJ): smt_thread_list.c
smt_thread_list.c: smt_thread_list.icl
	gsl -q -quiet:1 smt_thread_list.icl
smt_thread_queue_test$(OBJ): smt_thread_queue_test.c
smt_thread_queue_test$(EXE): smt_thread_queue_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_thread_queue_test
smt_thread_queue_test.c: smt_thread_queue.icl
	gsl -q -quiet:1 smt_thread_queue.icl
smt_thread_queue.h: smt_thread_queue.icl
	gsl -q -quiet:1 smt_thread_queue.icl
smt_thread_queue$(OBJ): smt_thread_queue.c
smt_thread_queue.c: smt_thread_queue.icl
	gsl -q -quiet:1 smt_thread_queue.icl
smt_fileio_test$(OBJ): smt_fileio_test.c
smt_fileio_test$(EXE): smt_fileio_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_fileio_test
smt_fileio_test.c: smt_fileio.icl
	gsl -q -quiet:1 smt_fileio.icl
smt_fileio.h: smt_fileio.icl
	gsl -q -quiet:1 smt_fileio.icl
smt_fileio$(OBJ): smt_fileio.c
smt_fileio.c: smt_fileio.icl
	gsl -q -quiet:1 smt_fileio.icl
smt_fileio_request_test$(OBJ): smt_fileio_request_test.c
smt_fileio_request_test$(EXE): smt_fileio_request_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_fileio_request_test
smt_fileio_request_test.c: smt_fileio_request.icl
	gsl -q -quiet:1 smt_fileio_request.icl
smt_fileio_request.h: smt_fileio_request.icl
	gsl -q -quiet:1 smt_fileio_request.icl
smt_fileio_request$(OBJ): smt_fileio_request.c
smt_fileio_request.c: smt_fileio_request.icl
	gsl -q -quiet:1 smt_fileio_request.icl
smt_timer_request_test$(OBJ): smt_timer_request_test.c
smt_timer_request_test$(EXE): smt_timer_request_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_timer_request_test
smt_timer_request_test.c: smt_timer_request.icl
	gsl -q -quiet:1 smt_timer_request.icl
smt_timer_request.h: smt_timer_request.icl
	gsl -q -quiet:1 smt_timer_request.icl
smt_timer_request$(OBJ): smt_timer_request.c
smt_timer_request.c: smt_timer_request.icl
	gsl -q -quiet:1 smt_timer_request.icl
smt_timer_request_list_test$(OBJ): smt_timer_request_list_test.c
smt_timer_request_list_test$(EXE): smt_timer_request_list_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_timer_request_list_test
smt_timer_request_list_test.c: smt_timer_request_list.icl
	gsl -q -quiet:1 smt_timer_request_list.icl
smt_timer_request_list.h: smt_timer_request_list.icl
	gsl -q -quiet:1 smt_timer_request_list.icl
smt_timer_request_list$(OBJ): smt_timer_request_list.c
smt_timer_request_list.c: smt_timer_request_list.icl
	gsl -q -quiet:1 smt_timer_request_list.icl
smt_timer_request_by_thread_test$(OBJ): smt_timer_request_by_thread_test.c
smt_timer_request_by_thread_test$(EXE): smt_timer_request_by_thread_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_timer_request_by_thread_test
smt_timer_request_by_thread_test.c: smt_timer_request_by_thread.icl
	gsl -q -quiet:1 smt_timer_request_by_thread.icl
smt_timer_request_by_thread.h: smt_timer_request_by_thread.icl
	gsl -q -quiet:1 smt_timer_request_by_thread.icl
smt_timer_request_by_thread$(OBJ): smt_timer_request_by_thread.c
smt_timer_request_by_thread.c: smt_timer_request_by_thread.icl
	gsl -q -quiet:1 smt_timer_request_by_thread.icl
smt_socket_test$(OBJ): smt_socket_test.c
smt_socket_test$(EXE): smt_socket_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_socket_test
smt_socket_test.c: smt_socket.icl
	gsl -q -quiet:1 smt_socket.icl
smt_socket.h: smt_socket.icl
	gsl -q -quiet:1 smt_socket.icl
smt_socket$(OBJ): smt_socket.c
smt_socket.c: smt_socket.icl
	gsl -q -quiet:1 smt_socket.icl
smt_socket_request_test$(OBJ): smt_socket_request_test.c
smt_socket_request_test$(EXE): smt_socket_request_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_socket_request_test
smt_socket_request_test.c: smt_socket_request.icl
	gsl -q -quiet:1 smt_socket_request.icl
smt_socket_request.h: smt_socket_request.icl
	gsl -q -quiet:1 smt_socket_request.icl
smt_socket_request$(OBJ): smt_socket_request.c
smt_socket_request.c: smt_socket_request.icl
	gsl -q -quiet:1 smt_socket_request.icl
smt_socket_request_by_thread_test$(OBJ): smt_socket_request_by_thread_test.c
smt_socket_request_by_thread_test$(EXE): smt_socket_request_by_thread_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_socket_request_by_thread_test
smt_socket_request_by_thread_test.c: smt_socket_request_by_thread.icl
	gsl -q -quiet:1 smt_socket_request_by_thread.icl
smt_socket_request_by_thread.h: smt_socket_request_by_thread.icl
	gsl -q -quiet:1 smt_socket_request_by_thread.icl
smt_socket_request_by_thread$(OBJ): smt_socket_request_by_thread.c
smt_socket_request_by_thread.c: smt_socket_request_by_thread.icl
	gsl -q -quiet:1 smt_socket_request_by_thread.icl
smt_socket_request_by_socket_test$(OBJ): smt_socket_request_by_socket_test.c
smt_socket_request_by_socket_test$(EXE): smt_socket_request_by_socket_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_socket_request_by_socket_test
smt_socket_request_by_socket_test.c: smt_socket_request_by_socket.icl
	gsl -q -quiet:1 smt_socket_request_by_socket.icl
smt_socket_request_by_socket.h: smt_socket_request_by_socket.icl
	gsl -q -quiet:1 smt_socket_request_by_socket.icl
smt_socket_request_by_socket$(OBJ): smt_socket_request_by_socket.c
smt_socket_request_by_socket.c: smt_socket_request_by_socket.icl
	gsl -q -quiet:1 smt_socket_request_by_socket.icl
smt_position_test$(OBJ): smt_position_test.c
smt_position_test$(EXE): smt_position_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_position_test
smt_position_test.c: smt_position.icl
	gsl -q -quiet:1 smt_position.icl
smt_position.h: smt_position.icl
	gsl -q -quiet:1 smt_position.icl
smt_position$(OBJ): smt_position.c
smt_position.c: smt_position.icl
	gsl -q -quiet:1 smt_position.icl
smt_position_list_test$(OBJ): smt_position_list_test.c
smt_position_list_test$(EXE): smt_position_list_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_position_list_test
smt_position_list_test.c: smt_position_list.icl
	gsl -q -quiet:1 smt_position_list.icl
smt_position_list.h: smt_position_list.icl
	gsl -q -quiet:1 smt_position_list.icl
smt_position_list$(OBJ): smt_position_list.c
smt_position_list.c: smt_position_list.icl
	gsl -q -quiet:1 smt_position_list.icl
smt_signal_test$(OBJ): smt_signal_test.c
smt_signal_test$(EXE): smt_signal_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_signal_test
smt_signal_test.c: smt_signal.icl
	gsl -q -quiet:1 smt_signal.icl
smt_signal.h: smt_signal.icl
	gsl -q -quiet:1 smt_signal.icl
smt_signal$(OBJ): smt_signal.c
smt_signal.c: smt_signal.icl
	gsl -q -quiet:1 smt_signal.icl
smt_signal_table_test$(OBJ): smt_signal_table_test.c
smt_signal_table_test$(EXE): smt_signal_table_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_signal_table_test
smt_signal_table_test.c: smt_signal_table.icl
	gsl -q -quiet:1 smt_signal_table.icl
smt_signal_table.h: smt_signal_table.icl
	gsl -q -quiet:1 smt_signal_table.icl
smt_signal_table$(OBJ): smt_signal_table.c
smt_signal_table.c: smt_signal_table.icl
	gsl -q -quiet:1 smt_signal_table.icl
smt_signal_by_thread_test$(OBJ): smt_signal_by_thread_test.c
smt_signal_by_thread_test$(EXE): smt_signal_by_thread_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_signal_by_thread_test
smt_signal_by_thread_test.c: smt_signal_by_thread.icl
	gsl -q -quiet:1 smt_signal_by_thread.icl
smt_signal_by_thread.h: smt_signal_by_thread.icl
	gsl -q -quiet:1 smt_signal_by_thread.icl
smt_signal_by_thread$(OBJ): smt_signal_by_thread.c
smt_signal_by_thread.c: smt_signal_by_thread.icl
	gsl -q -quiet:1 smt_signal_by_thread.icl
smt_coremark_agent.smt: smt_coremark.icl
	gsl -q -quiet:1 smt_coremark.icl
smt_coremark_agent.h: smt_coremark_agent.smt
	gsl -q -quiet:1 smt_coremark_agent.smt
smt_coremark_agent$(OBJ): smt_coremark_agent.c
smt_coremark_agent.c: smt_coremark_agent.smt
	gsl -q -quiet:1 smt_coremark_agent.smt
smt_coremark_test$(OBJ): smt_coremark_test.c
smt_coremark_test$(EXE): smt_coremark_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_coremark_test
smt_coremark_test.c: smt_coremark.icl
	gsl -q -quiet:1 smt_coremark.icl
smt_coremark.h: smt_coremark.icl
	gsl -q -quiet:1 smt_coremark.icl
smt_coremark$(OBJ): smt_coremark.c
smt_coremark.c: smt_coremark.icl
	gsl -q -quiet:1 smt_coremark.icl
smt_log_agent.smt: smt_log.icl
	gsl -q -quiet:1 smt_log.icl
smt_log_agent.h: smt_log_agent.smt
	gsl -q -quiet:1 smt_log_agent.smt
smt_log_agent$(OBJ): smt_log_agent.c
smt_log_agent.c: smt_log_agent.smt
	gsl -q -quiet:1 smt_log_agent.smt
smt_log_test$(OBJ): smt_log_test.c
smt_log_test$(EXE): smt_log_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_log_test
smt_log_test.c: smt_log.icl
	gsl -q -quiet:1 smt_log.icl
smt_log.h: smt_log.icl
	gsl -q -quiet:1 smt_log.icl
smt_log$(OBJ): smt_log.c
smt_log.c: smt_log.icl
	gsl -q -quiet:1 smt_log.icl
smt_demo_portal_test$(OBJ): smt_demo_portal_test.c
smt_demo_portal_test$(EXE): smt_demo_portal_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_demo_portal_test
smt_demo_portal_test.c: smt_demo_portal.icl
	gsl -q -quiet:1 smt_demo_portal.icl
smt_demo_portal.h: smt_demo_portal.icl
	gsl -q -quiet:1 smt_demo_portal.icl
smt_demo_portal$(OBJ): smt_demo_portal.c
smt_demo_portal.c: smt_demo_portal.icl
	gsl -q -quiet:1 smt_demo_portal.icl
smt_demo_portal_client_agent.smt: smt_demo_portal_client.icl
	gsl -q -quiet:1 smt_demo_portal_client.icl
smt_demo_portal_client_agent.h: smt_demo_portal_client_agent.smt
	gsl -q -quiet:1 smt_demo_portal_client_agent.smt
smt_demo_portal_client_agent$(OBJ): smt_demo_portal_client_agent.c
smt_demo_portal_client_agent.c: smt_demo_portal_client_agent.smt
	gsl -q -quiet:1 smt_demo_portal_client_agent.smt
smt_demo_portal_client_test$(OBJ): smt_demo_portal_client_test.c
smt_demo_portal_client_test$(EXE): smt_demo_portal_client_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_demo_portal_client_test
smt_demo_portal_client_test.c: smt_demo_portal_client.icl
	gsl -q -quiet:1 smt_demo_portal_client.icl
smt_demo_portal_client.h: smt_demo_portal_client.icl
	gsl -q -quiet:1 smt_demo_portal_client.icl
smt_demo_portal_client$(OBJ): smt_demo_portal_client.c
smt_demo_portal_client.c: smt_demo_portal_client.icl
	gsl -q -quiet:1 smt_demo_portal_client.icl
smt_demo_portal_server_agent.smt: smt_demo_portal_server.icl
	gsl -q -quiet:1 smt_demo_portal_server.icl
smt_demo_portal_server_agent.h: smt_demo_portal_server_agent.smt
	gsl -q -quiet:1 smt_demo_portal_server_agent.smt
smt_demo_portal_server_agent$(OBJ): smt_demo_portal_server_agent.c
smt_demo_portal_server_agent.c: smt_demo_portal_server_agent.smt
	gsl -q -quiet:1 smt_demo_portal_server_agent.smt
smt_demo_portal_server_test$(OBJ): smt_demo_portal_server_test.c
smt_demo_portal_server_test$(EXE): smt_demo_portal_server_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_demo_portal_server_test
smt_demo_portal_server_test.c: smt_demo_portal_server.icl
	gsl -q -quiet:1 smt_demo_portal_server.icl
smt_demo_portal_server.h: smt_demo_portal_server.icl
	gsl -q -quiet:1 smt_demo_portal_server.icl
smt_demo_portal_server$(OBJ): smt_demo_portal_server.c
smt_demo_portal_server.c: smt_demo_portal_server.icl
	gsl -q -quiet:1 smt_demo_portal_server.icl
smt_echo.h: smt_echo.smt
	gsl -q -quiet:1 smt_echo.smt
smt_echo$(OBJ): smt_echo.c
smt_echo$(EXE): smt_echo$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_echo
smt_echo.c: smt_echo.smt
	gsl -q -quiet:1 smt_echo.smt
tstnull.h: tstnull.smt
	gsl -q -quiet:1 tstnull.smt
tstnull$(OBJ): tstnull.c
tstnull$(EXE): tstnull$(OBJ) libsmt$(LIB) 
	$(CC) -L tstnull
tstnull.c: tstnull.smt
	gsl -q -quiet:1 tstnull.smt
tstsock.h: tstsock.smt
	gsl -q -quiet:1 tstsock.smt
tstsock$(OBJ): tstsock.c
tstsock$(EXE): tstsock$(OBJ) libsmt$(LIB) 
	$(CC) -L tstsock
tstsock.c: tstsock.smt
	gsl -q -quiet:1 tstsock.smt
smt_demo_timer$(OBJ): smt_demo_timer.c
smt_demo_timer$(EXE): smt_demo_timer$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_demo_timer
smt_demo_timer.c: smt_demo_timer.smt
	gsl -q -quiet:1 smt_demo_timer.smt
smt_demo_timer.h: smt_demo_timer.smt
	gsl -q -quiet:1 smt_demo_timer.smt
smt_demo_object_agent.smt: smt_demo_object.icl
	gsl -q -quiet:1 smt_demo_object.icl
smt_demo_object_agent.h: smt_demo_object_agent.smt
	gsl -q -quiet:1 smt_demo_object_agent.smt
smt_demo_object_agent$(OBJ): smt_demo_object_agent.c
smt_demo_object_agent.c: smt_demo_object_agent.smt
	gsl -q -quiet:1 smt_demo_object_agent.smt
smt_demo_object_test$(OBJ): smt_demo_object_test.c
smt_demo_object_test$(EXE): smt_demo_object_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_demo_object_test
smt_demo_object_test.c: smt_demo_object.icl
	gsl -q -quiet:1 smt_demo_object.icl
smt_demo_object.h: smt_demo_object.icl
	gsl -q -quiet:1 smt_demo_object.icl
smt_demo_object$(OBJ): smt_demo_object.c
smt_demo_object.c: smt_demo_object.icl
	gsl -q -quiet:1 smt_demo_object.icl
smt_demo_object_action_agent.smt: smt_demo_object_action.icl
	gsl -q -quiet:1 smt_demo_object_action.icl
smt_demo_object_action_agent.h: smt_demo_object_action_agent.smt
	gsl -q -quiet:1 smt_demo_object_action_agent.smt
smt_demo_object_action_agent$(OBJ): smt_demo_object_action_agent.c
smt_demo_object_action_agent.c: smt_demo_object_action_agent.smt
	gsl -q -quiet:1 smt_demo_object_action_agent.smt
smt_demo_object_action_test$(OBJ): smt_demo_object_action_test.c
smt_demo_object_action_test$(EXE): smt_demo_object_action_test$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_demo_object_action_test
smt_demo_object_action_test.c: smt_demo_object_action.icl
	gsl -q -quiet:1 smt_demo_object_action.icl
smt_demo_object_action.h: smt_demo_object_action.icl
	gsl -q -quiet:1 smt_demo_object_action.icl
smt_demo_object_action$(OBJ): smt_demo_object_action.c
smt_demo_object_action.c: smt_demo_object_action.icl
	gsl -q -quiet:1 smt_demo_object_action.icl
smt_demo_server.h: smt_demo_server.smt
	gsl -q -quiet:1 smt_demo_server.smt
smt_demo_server$(OBJ): smt_demo_server.c
smt_demo_server.c: smt_demo_server.smt
	gsl -q -quiet:1 smt_demo_server.smt
smt_demo_client.h: smt_demo_client.smt
	gsl -q -quiet:1 smt_demo_client.smt
smt_demo_client$(OBJ): smt_demo_client.c
smt_demo_client$(EXE): smt_demo_client$(OBJ) libsmt$(LIB) 
	$(CC) -L smt_demo_client
smt_demo_client.c: smt_demo_client.smt
	gsl -q -quiet:1 smt_demo_client.smt

everything: generate libsmt$(LIB) smt_method_test$(EXE) smt_method_queue_test$(EXE) smt_method_list_test$(EXE) smt_os_thread_test$(EXE) smt_os_thread_by_status_test$(EXE) smt_os_thread_list_test$(EXE) smt_thread_test$(EXE) smt_thread_by_status_test$(EXE) smt_thread_list_test$(EXE) smt_thread_queue_test$(EXE) smt_fileio_test$(EXE) smt_fileio_request_test$(EXE) smt_timer_request_test$(EXE) smt_timer_request_list_test$(EXE) smt_timer_request_by_thread_test$(EXE) smt_socket_test$(EXE) smt_socket_request_test$(EXE) smt_socket_request_by_thread_test$(EXE) smt_socket_request_by_socket_test$(EXE) smt_position_test$(EXE) smt_position_list_test$(EXE) smt_signal_test$(EXE) smt_signal_table_test$(EXE) smt_signal_by_thread_test$(EXE) smt_coremark_test$(EXE) smt_log_test$(EXE) smt_demo_portal_test$(EXE) smt_demo_portal_client_test$(EXE) smt_demo_portal_server_test$(EXE) smt_echo$(EXE) tstnull$(EXE) tstsock$(EXE) smt_demo_timer$(EXE) smt_demo_object_test$(EXE) smt_demo_object_action_test$(EXE) smt_demo_client$(EXE) 
install:
	boomake install
generate: stamp_generate
stamp_generate:
	boomake regen
regen:
	boomake regen
clean:
	boomake clean

