#  ----------------------------------------------------------------------------
#   iMatix SMT (State Machine Threadlets)
#   smt_doc.gsl - Script to generate documentation.
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#  ----------------------------------------------------------------------------

function generate_agent (agent)
    output "$(name:c).dot"
    >digraph {
    >   size = "8,8";
    for thread
        >    subgraph $(name:c) {
        for state
            for event
                if nextstate <> ""
                    if !defined (root.$(state.name:c)_$(nextstate:c))
                        >        $(state.name:c) -> $(nextstate:c);
                        root.$(state.name:c)_$(nextstate:c) = 1
                    endif
                endif
                for action
                    for call
                        if !defined (root.$(state.name:c)_$(call.state:c))
                            >        $(state.name:c) -> $(call.state:c);
                            root.$(state.name:c)_$(call.state:c) = 1
                        endif
                    endfor
                endfor
            endfor
        endfor
        >    }
    endfor
    >}
    close
endfunction
