<?xml?>
<!--
    Copyright (c) 2007-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "OpenAMQ Common"
    version   = "1.3c4"
    workflow  = "standard.pwl"
    library   = "libamq_common"
    copyright = "Copyright (c) 2007-2009 iMatix Corporation"
    >

<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />

<file name = "version.h"                 class = "c version"         >Project version file</file>
<file name = "libamq_common"             class = "public library"    >Object library</file>

<!-- AMQ protocol specification -->
<file name = "amq.asl"                   class = "gsl public data"   >AMQ protocol definition</file>
<file name = "amq_exchange.asl"          class = "public resource"   >Exchange management</file>
<file name = "amq_queue.asl"             class = "public resource"   >Queue management</file>
<file name = "amq_basic.asl"             class = "public resource"   >Basic content</file>

<!-- PAL/AMQ code generator -->
<file name = "amq_pal.xnf"               class = "generated" />
<file name = "amq_pal_stdc.gsl"          class = "generated resource" />
<file name = "amq_pal_codegen.gsl"       class = "generated resource" />
<file name = "amq_pal_gen.gsl"           class = "generated resource" />
<file name = "amq_pal_inherit.gsl"       class = "generated resource" />
<file name = "amq_pal_parse.gsl"         class = "generated resource" />
<file name = "amq_pal_preproc.gsl"       class = "generated resource" />

<!-- Shared classes & resources -->
<file name = "amq_constants.icl"         class = "icl public data"   generated = "1"
                                                                     >Constants class</file>
<file name = "amq_content_basic.icl"     class = "icl public cont"   >Basic content class</file>
<file name = "amq_content_basic_list.icl"
                                         class = "icl public cont"   >List of basic contents</file>

<!-- Generate AMQ protocol documentation -->
<actions>
  <generate>
    <execute>
    gsl -q -quiet:1 -target:doc amq.asl
    </execute>
  </generate>
</actions>
<!-- Build PAL toolkit for AMQ protocol -->
<actions>
  <generate>
    <execute>
    gsl -q -quiet:1 -target:pal amq.asl
    gsl -q -quiet:1 amq_pal.xnf
    </execute>
  </generate>
</actions>

</pdl>
