

Summary of Language
-------------------
This summary shows the hierarchy of elements you can use, with the
required and optional attributes for each element.  The XML entity and
attribute names are case-sensitive and we use only lower-case names.

    <gdl name>
       <header>
          <header>
          </header>
          <paragraph>
             <anchor name/>
             <image filename [width] [height]/>
             <figure filename [width] [height] [caption]/>
          </paragraph>
          <quote/>
          <example>
             <anchor .../>
             <line/>
          </example>
          <ruler/>
          <figure .../>
          <image .../>
          <itemize>
             <item/>
          </itemize>
          <enumerate>
             <item .../>
          </enumerate>
          <definition>
             <def_term/>
             <def_value>
                <anchor .../>
             </def_value>
          </definition>
          <table>
             <table_row>
                <table_data/>
             </table_row>
          </table>
    </gdl>

Detailed Specifications
-----------------------
All child entities are optional and can occur zero or more times without
any specific limits unless otherwise specified.  The same tag may occur
at different levels with different meanings, and in such cases will be
detailed more than once here.

The 'gdl' Item
........................

GDL is the Guru Documentation Language.

    <gdl
        name = "..."
        >
        <header>
    </gdl>

The gdl item has this single attribute:

name:
    Name of the file without attribut. The name attribute is required.


The 'header' Item
........................

This element permits to specify a title of a section.

    <header>
        <header>
        <paragraph>
        <quote>
        <example>
        <ruler>
        <figure>
        <image>
        <itemize>
        <enumerate>
        <definition>
        <table>
    </header>


The 'paragraph' Item
........................

This element permits to delimit a block of text.

    <paragraph>
        <anchor>
        <image>
        <figure>
    </paragraph>


The 'anchor' Item
........................



    <anchor
        name = "..."
        />

The anchor item has this single attribute:

name:
    The name attribute is required.


The 'image' Item
........................



    <image
        filename = "..."
      [ width = "..." ]
      [ height = "..." ]
        />

The image item can have these attributes:

filename:
    The filename attribute is required.

width:
    The width attribute is optional.

height:
    The height attribute is optional.


The 'figure' Item
........................



    <figure
        filename = "..."
      [ width = "..." ]
      [ height = "..." ]
      [ caption = "..." ]
        />

The figure item can have these attributes:

filename:
    The filename attribute is required.

width:
    The width attribute is optional.

height:
    The height attribute is optional.

caption:
    The caption attribute is optional.


The 'quote' Item
........................

This element presents a block of quoted text.

    <quote>


The 'example' Item
........................

This element presents blocks of text in fixed-width font, and so is
suitable for text that has been formatted on screen.

    <example>
        <anchor>
        <line>
    </example>


The 'line' Item
........................

This element is presents lines of text in fixed-width font.

    <line>


The 'ruler' Item
........................

This element is an horizontal rule between sections of text.

    <ruler>


The 'itemize' Item
........................

This element permits to display unordered lists.

    <itemize>
        <item>
    </itemize>


The 'item' Item
........................

This element specify a element of a list.

    <item>


The 'enumerate' Item
........................

This element permits to display ordered lists.

    <enumerate>
        <item>
    </enumerate>


The 'definition' Item
........................

This element permits to display a list of terms and corresponding
definitions. Definition lists are typically formatted with the term
flush-left and the definition, formatted paragraph style, indented after
the term.

    <definition>
        <def_term>
        <def_value>
    </definition>


The 'def_term' Item
........................

This element permits to specify the term to define.

    <def_term>


The 'def_value' Item
........................

This element permits to specify the definition of the term.

    <def_value>
        <anchor>
    </def_value>


The 'table' Item
........................



    <table>
        <table_row>
    </table>


The 'table_row' Item
........................

Table row element.

    <table_row>
        <table_data>
    </table_row>


The 'table_data' Item
........................

Table data cell element.

    <table_data>

