#   'Code' engine for gdl
#
#   Generated by iMatix GSLgen
#   For copyright and license please see project license.
#

function gdl_code_gdl (tag)
    if !defined (.[name])
        gdl_code_error ("Required attribute 'name' not defined in gdl")
    endif
    
        generate_gdl_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "header"
            gdl_code_header ('header')
        endif
    endfor
    
        generate_gdl_after ()
endfunction

function gdl_code_header (tag)
    
        generate_header_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "header"
            gdl_code_header ('header')
        elsif name () = "paragraph"
            gdl_code_paragraph ('paragraph')
        elsif name () = "quote"
            gdl_code_quote ('quote')
        elsif name () = "example"
            gdl_code_example ('example')
        elsif name () = "ruler"
            gdl_code_ruler ('ruler')
        elsif name () = "figure"
            gdl_code_figure ('figure')
        elsif name () = "image"
            gdl_code_image ('image')
        elsif name () = "itemize"
            gdl_code_itemize ('itemize')
        elsif name () = "enumerate"
            gdl_code_enumerate ('enumerate')
        elsif name () = "definition"
            gdl_code_definition ('definition')
        elsif name () = "table"
            gdl_code_table ('table')
        endif
    endfor
    
        generate_header_after ()
endfunction

function gdl_code_paragraph (tag)
    
        generate_paragraph_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "anchor"
            gdl_code_anchor ('anchor')
        elsif name () = "image"
            gdl_code_image ('image')
        elsif name () = "figure"
            gdl_code_figure ('figure')
        endif
    endfor
    
        generate_paragraph_after ()
endfunction

function gdl_code_quote (tag)
    
        generate_quote_before ()
    
        generate_quote_after ()
endfunction

function gdl_code_example (tag)
    
        generate_example_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "anchor"
            gdl_code_anchor ('anchor')
        elsif name () = "line"
            gdl_code_example_line ('line')
        endif
    endfor
    
        generate_example_after ()
endfunction

function gdl_code_example_line (tag)
    
        generate_line_before ()
endfunction

function gdl_code_ruler (tag)
    
        generate_ruler_before ()
endfunction

function gdl_code_itemize (tag)
    
        generate_itemize_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "item"
            gdl_code_item ('item')
        endif
    endfor
    
        generate_itemize_after ()
endfunction

function gdl_code_enumerate (tag)
    
        generate_enumerate_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "item"
            gdl_code_item ('item')
        endif
    endfor
    
        generate_enumerate_after ()
endfunction

function gdl_code_item (tag)
    
        generate_item_before ()
endfunction

function gdl_code_definition (tag)
    
        generate_definition_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "def_term"
            gdl_code_def_term ('def_term')
        elsif name () = "def_value"
            gdl_code_def_value ('def_value')
        endif
    endfor
    
        generate_definition_after ()
endfunction

function gdl_code_def_term (tag)
    
        generate_def_term_before ()
endfunction

function gdl_code_def_value (tag)
    
        generate_def_value_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "anchor"
            gdl_code_anchor ('anchor')
        endif
    endfor
endfunction

function gdl_code_anchor (tag)
    if !defined (.[name])
        gdl_code_error ("Required attribute 'name' not defined in anchor")
    endif
    
        generate_anchor_before ()
endfunction

function gdl_code_image (tag)
    if !defined (.[filename])
        gdl_code_error ("Required attribute 'filename' not defined in image")
    endif
    
        generate_image_before ()
endfunction

function gdl_code_figure (tag)
    if !defined (.[filename])
        gdl_code_error ("Required attribute 'filename' not defined in figure")
    endif
    
        generate_figure_before ()
endfunction

function gdl_code_table (tag)
    
        generate_table_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "table_row"
            gdl_code_table_row ('table_row')
        endif
    endfor
    
        generate_table_after ()
endfunction

function gdl_code_table_row (tag)
    
        generate_table_row_before ()
    #    Process all entities using 'entity' scope name 
    for . where defined (name ()) as entity
        if    name () = "table_data"
            gdl_code_table_data ('table_data')
        endif
    endfor
    
        generate_table_row_after ()
endfunction

function gdl_code_table_data (tag)
    
        generate_table_data_before ()
endfunction
