#   'Parse' engine for gdl
#
#   Generated by iMatix GSLgen
#   For copyright and license please see project license.
#

function gdl_parse_gdl (tag)
    if !defined (.[name])
        gdl_parse_error ("Required attribute 'name' not defined in gdl")
    endif
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "header"
        else
            gdl_parse_error ("<$(name ())> not allowed in gdl")
        endif
    endfor

    #    Process each set of entities separately
    for [header]
        gdl_parse_header ('header')
    endfor
endfunction

function gdl_parse_header (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "header"
        elsif name () = "paragraph"
        elsif name () = "quote"
        elsif name () = "example"
        elsif name () = "ruler"
        elsif name () = "figure"
        elsif name () = "image"
        elsif name () = "itemize"
        elsif name () = "enumerate"
        elsif name () = "definition"
        elsif name () = "table"
        else
            gdl_parse_error ("<$(name ())> not allowed in header")
        endif
    endfor

    #    Process each set of entities separately
    for [header]
        gdl_parse_header ('header')
    endfor
    for [paragraph]
        gdl_parse_paragraph ('paragraph')
    endfor
    for [quote]
        gdl_parse_quote ('quote')
    endfor
    for [example]
        gdl_parse_example ('example')
    endfor
    for [ruler]
        gdl_parse_ruler ('ruler')
    endfor
    for [figure]
        gdl_parse_figure ('figure')
    endfor
    for [image]
        gdl_parse_image ('image')
    endfor
    for [itemize]
        gdl_parse_itemize ('itemize')
    endfor
    for [enumerate]
        gdl_parse_enumerate ('enumerate')
    endfor
    for [definition]
        gdl_parse_definition ('definition')
    endfor
    for [table]
        gdl_parse_table ('table')
    endfor
endfunction

function gdl_parse_paragraph (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "anchor"
        elsif name () = "image"
        elsif name () = "figure"
        else
            gdl_parse_error ("<$(name ())> not allowed in paragraph")
        endif
    endfor

    #    Process each set of entities separately
    for [anchor]
        gdl_parse_anchor ('anchor')
    endfor
    for [image]
        gdl_parse_image ('image')
    endfor
    for [figure]
        gdl_parse_figure ('figure')
    endfor
endfunction

function gdl_parse_quote (tag)
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in quote")
    endfor
endfunction

function gdl_parse_example (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "anchor"
        elsif name () = "line"
        else
            gdl_parse_error ("<$(name ())> not allowed in example")
        endif
    endfor

    #    Process each set of entities separately
    for [anchor]
        gdl_parse_anchor ('anchor')
    endfor
    for [line]
        gdl_parse_example_line ('line')
    endfor
endfunction

function gdl_parse_example_line (tag)
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in line")
    endfor
endfunction

function gdl_parse_ruler (tag)
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in ruler")
    endfor
endfunction

function gdl_parse_itemize (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "item"
        else
            gdl_parse_error ("<$(name ())> not allowed in itemize")
        endif
    endfor

    #    Process each set of entities separately
    for [item]
        gdl_parse_item ('item')
    endfor
endfunction

function gdl_parse_enumerate (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "item"
        else
            gdl_parse_error ("<$(name ())> not allowed in enumerate")
        endif
    endfor

    #    Process each set of entities separately
    for [item]
        gdl_parse_item ('item')
    endfor
endfunction

function gdl_parse_item (tag)
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in item")
    endfor
endfunction

function gdl_parse_definition (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "def_term"
        elsif name () = "def_value"
        else
            gdl_parse_error ("<$(name ())> not allowed in definition")
        endif
    endfor

    #    Process each set of entities separately
    for [def_term]
        gdl_parse_def_term ('def_term')
    endfor
    for [def_value]
        gdl_parse_def_value ('def_value')
    endfor
endfunction

function gdl_parse_def_term (tag)
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in def_term")
    endfor
endfunction

function gdl_parse_def_value (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "anchor"
        else
            gdl_parse_error ("<$(name ())> not allowed in def_value")
        endif
    endfor

    #    Process each set of entities separately
    for [anchor]
        gdl_parse_anchor ('anchor')
    endfor
endfunction

function gdl_parse_anchor (tag)
    if !defined (.[name])
        gdl_parse_error ("Required attribute 'name' not defined in anchor")
    endif
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in anchor")
    endfor
endfunction

function gdl_parse_image (tag)
    if !defined (.[filename])
        gdl_parse_error ("Required attribute 'filename' not defined in image")
    endif
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in image")
    endfor
endfunction

function gdl_parse_figure (tag)
    if !defined (.[filename])
        gdl_parse_error ("Required attribute 'filename' not defined in figure")
    endif
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in figure")
    endfor
endfunction

function gdl_parse_table (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "table_row"
        else
            gdl_parse_error ("<$(name ())> not allowed in table")
        endif
    endfor

    #    Process each set of entities separately
    for [table_row]
        gdl_parse_table_row ('table_row')
    endfor
endfunction

function gdl_parse_table_row (tag)
    #    Check that all entities are valid here
    for . where defined (name ()) as entity
        if    name () = "table_data"
        else
            gdl_parse_error ("<$(name ())> not allowed in table_row")
        endif
    endfor

    #    Process each set of entities separately
    for [table_data]
        gdl_parse_table_data ('table_data')
    endfor
endfunction

function gdl_parse_table_data (tag)
    for . where defined (name ())
        gdl_parse_error ("<$(name ())> not allowed in table_data")
    endfor
endfunction

function gdl_parse_error (message)
    echo (my.message)
endfunction
