#
#   mod_rtf.gsl - Library for RTF processing
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
# 
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
# 
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#

RTF_FILE_EXTENSION = ".rtf"

PLAIN  = "\\par\\pard\\plain"
NORMAL = "\\widctlpar\\f16\\fs20"

H1 = "\\s1\\sb240\\sa60\\keepn\\widctlpar\\b\\f16\\fs28\\kerning28"
H2 = "\\s2\\sb240\\sa60\\keepn\\widctlpar\\outlinelevel1\\b\\i\\f16"
H3 = "\\s3\\sb240\\sa60\\keepn\\widctlpar\\f16"
H4 = "\\s4\\sb240\\sa60\\keepn\\widctlpar\\b\\f16"
H5 = "\\s5\\sb240\\sa60\\widctlpar\\f16\\fs22"
H6 = "\\s6\\sb240\\sa60\\widctlpar\\i\\f16\\fs22"
H7 = "\\s7\\sb240\\sa60\\widctlpar\\f16\\fs20"
H8 = "\\s8\\sb240\\sa60\\widctlpar\\i\\f16\\fs20"
H9 = "\\s9\\sb240\\sa60\\widctlpar\\b\\i\\f16\\fs18"


##################################   INT   ##################################

function int (value)
    if (my.value <> 0)
        posn = 0
        len  = string.length (my.value)
        while (posn < len)
            if (string.substr (my.value, posn, , 1) = ".")
                dot = posn
                posn = len
            endif
            posn = posn + 1
        endwhile
        int_result = string.substr (my.value, 0, dot - 1,)
    else
        int_result = "0"
    endif
    return (int_result)
endfunction


##########################   RTF_START_DOCUMENT   ###########################
#
#   Start a document
#
function rtf_start_document (title, author, keyword, doccomm)
    template 1
{\\rtf1\\ansi\\ansicpg1252\\uc1 \\deff0\\deflang1033\\deflangfe1036
{\\fonttbl
{\\f0\\froman\\fcharset0\\fprq2{\\*\\panose 02020603050405020304}Times New Roman;}
{\\f1\\fswiss\\fcharset0\\fprq2{\\*\\panose 020b0604020202020204}Arial;}
{\\f16\\fnil\\fcharset0\\fprq2{\\*\\panose 00000600000000020000}Optima;}
{\\f114\\fnil\\fcharset238\\fprq2 Optima CE;}
{\\f118\\fnil\\fcharset162\\fprq2 Optima Tur;}}
{\\colortbl;
\\red0\\green0\\blue0;\\red0\\green0\\blue255;
\\red0\\green255\\blue255;\\red0\\green255\\blue0;
\\red255\\green0\\blue255;\\red255\\green0\\blue0;\\red255\\green255\\blue0;
\\red255\\green255\\blue255;\\red0\\green0\\blue128;\\red0\\green128\\blue128;
\\red0\\green128\\blue0;\\red128\\green0\\blue128;\\red128\\green0\\blue0;
\\red128\\green128\\blue0;
\\red128\\green128\\blue128;
\\red192\\green192\\blue192;}
{\\stylesheet{\\widctlpar\\adjustright \\fs20\\lang1036\\cgrid Normal;}
{\\s1\\sb240\\sa60\\keepn\\widctlpar\\adjustright \\b\\f1\\fs28\\lang1036
\\kerning28\\cgrid \\sbasedon0 \\snext0 heading 1;}
{\\s2\\sb240\\sa60\\keepn\\widctlpar\\adjustright \\b\\i\\f1\\lang1036\\cgrid \\sbasedon0 \\snext0 heading 2;}
{\\s3\\sb240\\sa120\\keep\\keepn\\widctlpar\\tx2268\\outlinelevel2
\\adjustright \\b\\f16\\lang2057\\cgrid \\sbasedon1 
\\snext0 heading 3;}{\\*\\cs10 \\additive Default Paragraph Font;}
{\\s15\\qj\\li720\\sa120\\keep\\keepn\\widctlpar\\tx2268\\adjustright 
\\f16\\fs22\\lang2057\\cgrid \\sbasedon0 \\snext0 Normal keep;}}
{\\info{\\title $(my.title:)}{\\author $(my.author:)}{\\keyword $(my.keyword:)}
{\\doccomm $(my.doccomm:)}{\\*\\company iMatix Corporation}
{\\nofcharsws0}{\\vern113}}
\\paperw11906\\paperh16838\\margl1417\\margr1417\\margt1417\\margb1417 
\\deftab708\\widowctrl\\ftnbj\\aenddoc\\hyphhotz425\\formshade\\viewkind4\\viewscale130
\\pgbrdrhead\\pgbrdrfoot \\fet0\\sectd 
\\linex0\\headery709\\footery709\\colsx709\\endnhere
.   endtemplate
endfunction


#############################   RTF_SET_TITLE   #############################
#
#   Define title value and level
#       level = Level of title (H0->H9)
#       title = Title value
#
function rtf_set_title (level, title)
    >\\pard\\plain $($(my.level:):) $(my.title:)\\par\\pard\\plain$(NORMAL:)
endfunction


#############################   RTF_ADD_INDEX   #############################
#
#   Add index entry
#
function rtf_add_index (index)
    >{\\v {\\xe {$(my.index:)}}}
endfunction


############################   RTF_BEGIN_TABLE   ############################
#
#   Table definition
#
function rtf_begin_table (position)
    >\\pard\\plain\\trowd\\trgaph70\\trleft$(int (my.position * 1440 / 25.4)){
    >\\trbrdrt\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrl\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrb\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrr\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrh\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrv\\brdrs\\brdrw15\\brdrcf1 
endfunction


#############################   RTF_END_TABLE   #############################

function rtf_end_table
    >\\pard}
endfunction


#############################   RTF_BEGIN_ROW   #############################

function rtf_begin_row
    >\\pard\\keepn\\plain{
endfunction


##############################   RTF_END_ROW   ##############################

function rtf_end_row
    >\\pard\\keepn\\plain\\intbl\\row }
endfunction


############################   RTF_BEGIN_CELL   #############################

function rtf_begin_cell
    >\\pard\\plain\\intbl\\keepn$(NORMAL:)\\li1\\fs18{
endfunction


#############################   RTF_END_CELL   ##############################

function rtf_end_cell
    >\\cell}
endfunction


###########################   RTF_DEFINE_COLUMN   ###########################
#
#   Set table column definition
#       Position (in mm)
#       SHADOW = trame (Y/N)
#
function rtf_define_column (position, border)
    posn = 0
    while (posn < string.length (my.border))
        if    (string.substr (my.border, posn, , 1) = "R")
            >\\clbrdrr\\brdrs\\brdrw15\\brdrcf1 
        elsif (string.substr (my.border, posn, , 1) = "L")
            >\\clbrdrl\\brdrs\\brdrw15\\brdrcf1 
        elsif (string.substr (my.border, posn, , 1) = "T")
            >\\clbrdrt\\brdrs\\brdrw15\\brdrcf1 
        elsif (string.substr (my.border, posn, , 1) = "B")
            >\\clbrdrb\\brdrs\\brdrw15\\brdrcf1 
        elsif (string.substr (my.border, posn, , 1) = "S")
            >\\clshdng1000
        endif
        posn = posn + 1
    endwhile
    >\\cellx$(int (my.position * 1440 / 25.4))
endfunction


######################   RTF_START_COLUMN_DEFINITION   ######################

function rtf_start_column_definition (position)
    >\\trowd\\trgaph70\\trleft$(int (my.position * 1440 / 25.4))
    >\\trbrdrt\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrl\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrb\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrr\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrh\\brdrs\\brdrw15\\brdrcf1 
    >\\trbrdrv\\brdrs\\brdrw15\\brdrcf1 
endfunction


###########################   RTF_END_DOCUMENT   ############################
#
#   End a document
#
function rtf_end_document
    >}
endfunction


############################   RTF_BEGIN_BOLD   #############################

function rtf_begin_bold
    >{\\b
endfunction


#############################   RTF_END_BOLD   ##############################

function rtf_end_bold
    >}
endfunction


###########################   RTF_BEGIN_ITALIC   ############################

function rtf_begin_italic
    >{\\i
endfunction


############################   RTF_END_ITALIC   #############################

function rtf_end_italic
    >}
endfunction


##########################   RTF_BEGIN_UNDERLINE   ##########################

function rtf_begin_underline
    >{\\u
endfunction


###########################   RTF_END_UNDERLINE   ###########################

function rtf_end_underline
    >}
endfunction


#############################   RTF_BEGIN_PAR   #############################

function rtf_begin_par
    >{\\pard$(NORMAL:)
endfunction


##############################   RTF_END_PAR   ##############################

function rtf_end_par
    >\\par}
endfunction


#############################   RTF_NEW_LINE   ##############################

function rtf_new_line
    >\\par
endfunction


#############################   RTF_NEW_PAGE   ##############################

function rtf_new_page
    >\\page
endfunction


#########################   RTF_BEGIN_BULLET_ITEM   #########################

function rtf_begin_bullet_item
    >\\par
    >\\pard\\plain
    >{\\widctlpar\\f16\\fs20 \\bullet}
    >\\ilvl0 \\s11\\cf0
    >{\\*\\hyphen2\\hyphlead2\\hyphtrail2\\hyphmax0}
    >\\rtlch\\af1\\afs20\\lang1033\\ltrch\\dbch\\af1\\afs20\\langfe1033\\loch\\f1\\fs20\\lang1036\\li283\\ri0\\fi-283\\ls1\\rtlch\\af4\\ltrch\\dbch\\af4\\loch\\f4\\lang1033
    >{\\ltrch\\loch\\f4
endfunction


##########################   RTF_END_BULLET_ITEM   ##########################

function rtf_end_bullet_item
    >}
endfunction


#########################   RTF_BEGIN_NUMBER_ITEM   #########################

function rtf_begin_number_item (number)
    >\\par
    >\\pard\\plain
    >{\\widctlpar\\f16\\fs20 $(my.number).}
    >\\ilvl0 \\s11\\cf0
    >{\\*\\hyphen2\\hyphlead2\\hyphtrail2\\hyphmax0}
    >\\rtlch\\af1\\afs20\\lang1033\\ltrch\\dbch\\af1\\afs20\\langfe1033\\loch\\f1\\fs20\\lang1036\\li283\\ri0\\fi-283\\ls0\\rtlch\\af4\\ltrch\\dbch\\af4\\loch\\f4\\lang1033
    >{\\ltrch\\loch\\f4
endfunction


##########################   RTF_END_NUMBER_ITEM   ##########################

function rtf_end_number_item
    >}
endfunction

