#
#   Makefile for iMatix Base2
#
#   Generated by Boom -- www.imatix.com
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
all:
	cd xnf; if test -f Makefile; then make ; fi
	cd icl; if test -f Makefile; then make ; fi
	cd ipr; if test -f Makefile; then make ; fi
	cd smt; if test -f Makefile; then make ; fi
	cd opf; if test -f Makefile; then make ; fi
	cd asl; if test -f Makefile; then make ; fi
	cd http; if test -f Makefile; then make ; fi
	cd xitami; if test -f Makefile; then make ; fi
regen:
	cd xnf; if test -f Makefile; then make regen; fi
	cd icl; if test -f Makefile; then make regen; fi
	cd ipr; if test -f Makefile; then make regen; fi
	cd smt; if test -f Makefile; then make regen; fi
	cd opf; if test -f Makefile; then make regen; fi
	cd asl; if test -f Makefile; then make regen; fi
	cd http; if test -f Makefile; then make regen; fi
	cd xitami; if test -f Makefile; then make regen; fi
install:
	cd xnf; if test -f Makefile; then make install; fi
	cd icl; if test -f Makefile; then make install; fi
	cd ipr; if test -f Makefile; then make install; fi
	cd smt; if test -f Makefile; then make install; fi
	cd opf; if test -f Makefile; then make install; fi
	cd asl; if test -f Makefile; then make install; fi
	cd http; if test -f Makefile; then make install; fi
	cd xitami; if test -f Makefile; then make install; fi
clean:
	cd xnf; if test -f Makefile; then make clean; fi
	cd icl; if test -f Makefile; then make clean; fi
	cd ipr; if test -f Makefile; then make clean; fi
	cd smt; if test -f Makefile; then make clean; fi
	cd opf; if test -f Makefile; then make clean; fi
	cd asl; if test -f Makefile; then make clean; fi
	cd http; if test -f Makefile; then make clean; fi
	cd xitami; if test -f Makefile; then make clean; fi
