<?xml version="1.0"?>
<!--
    Copyright (c) 1996-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "iMatix Base2"
    acronym   = "base2"
    version   = "2.3"
    copyright = "Copyright (c) 1996-2009 iMatix Corporation"
    workflow  = "product.pwl">

    <inherit filename = "classes.pdl" />

    <file name = "project.pdl"  class = "private resource" >Project Definition</file>
    <file name = "readme.txt"   class = "private resource" >Top-level readme</file>
    <file name = "release.txt"  class = "private resource" >Release notes</file>

    <distrib name = "Base Source" type = "source">
        <project directory = "xnf" />
        <project directory = "icl" />
        <project directory = "ipr" />
        <project directory = "smt" />
        <project directory = "opf" />
        <project directory = "asl" />
        <project directory = "http" />
        <project directory = "xitami" />
    </distrib>

    <distrib name = "Base Install" type = "install">
        <project directory = "xnf" />
        <project directory = "icl" />
        <project directory = "ipr" />
        <project directory = "smt" />
        <project directory = "opf" />
        <project directory = "asl" />
        <project directory = "http" />
        <project directory = "xitami" />
    </distrib>
</pdl>
