<?xml version="1.0"?>
<!--
    Copyright (c) 1996-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "iMatix Base1"
    acronym   = "base1"
    version   = "1.2e0"
    copyright = "Copyright (c) 1996-2009 iMatix Corporation"
    workflow  = "product.pwl">

    <inherit filename = "classes.pdl" />

    <file name = "project.pdl"  class = "private resource" >Project Definition</file>
    <file name = "readme.txt"   class = "private resource" >Base top-level Read Me file</file>
    <file name = "release.txt"  class = "private resource" >Base Release Notes</file>

    <distrib name = "Base Source" type = "source">
        <project directory = "htmlpp"    />
        <project directory = "gurudoc"   />
        <project directory = "gaggle"    />
        <project directory = "libero"    />
    </distrib>

    <distrib name = "Base Install" type = "install">
        <project directory = "htmlpp"    />
        <project directory = "gurudoc"   />
        <project directory = "gaggle"    />
        <project directory = "libero"    />
    </distrib>
</pdl>
