<?xml?>
<!--
    Generated by the iPR Resource Compiler 1.3 on 2011/03/01.
    Copyright (c) 1998-2009 iMatix Corporation
 -->
<class
    name      = "demo_srv_resource"
    comment   = "Resource class for demo_srv_resource"
    version   = "1.0"
    script    = "icl_gen"
    >
<doc>
    Provides compiled resources, i.e. external files that are shipped with
    the application.
</doc>

<inherit class = "icl_base" />
<import class = "ipr_bucket" />

<private name = "header">
typedef struct {
    qbyte size;
    byte  data [1];
} demo_srv_resource_resource_t;
</private>

<private name = "header">
static struct {
    qbyte size;
    byte  data [587];
} res_demo_srv_base_cfg = {
    587,
    {
      0x3c, 0x3f, 0x78, 0x6d, 0x6c, 0x3f, 0x3e, 0x0a, 0x3c, 0x21, 0x2d, 0x2d, 
      0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 
      0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x62, 0x61, 0x73, 0x65, 0x20, 0x63, 
      0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 
      0x20, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 
      0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x20, 0x76, 0x61, 0x6c, 0x75, 
      0x65, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x73, 
      0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x0a, 0x20, 0x20, 0x20, 
      0x20, 0x44, 0x6f, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x65, 0x64, 0x69, 0x74, 
      0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x20, 
      0x73, 0x69, 0x6e, 0x63, 0x65, 0x20, 0x69, 0x74, 0x20, 0x69, 0x73, 0x20, 
      0x72, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 
      0x68, 0x20, 0x65, 0x61, 0x63, 0x68, 0x20, 0x6e, 0x65, 0x77, 0x20, 0x72, 
      0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 
      0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x6f, 0x66, 0x74, 0x77, 0x61, 
      0x72, 0x65, 0x2e, 0x20, 0x20, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 
      0x79, 0x6f, 0x75, 0x72, 0x20, 0x6f, 0x77, 0x6e, 0x20, 0x66, 0x69, 0x6c, 
      0x65, 0x2c, 0x20, 0x64, 0x65, 0x6d, 0x6f, 0x5f, 0x73, 0x72, 0x76, 0x2e, 
      0x63, 0x66, 0x67, 0x2c, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 
      0x65, 0x20, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x79, 
      0x6f, 0x75, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6e, 0x65, 0x65, 0x64, 0x2e, 
      0x20, 0x20, 0x53, 0x65, 0x65, 0x20, 0x64, 0x65, 0x6d, 0x6f, 0x5f, 0x73, 
      0x72, 0x76, 0x5f, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x63, 
      0x66, 0x67, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x6e, 0x20, 0x65, 0x78, 
      0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x3e, 
      0x0a, 0x3c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x3e, 0x0a, 0x20, 0x20, 
      0x20, 0x20, 0x3c, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x0a, 0x20, 0x20, 
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x3d, 
      0x20, 0x22, 0x37, 0x36, 0x35, 0x34, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 
      0x20, 0x20, 0x20, 0x20, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 
      0x6e, 0x64, 0x20, 0x3d, 0x20, 0x22, 0x30, 0x22, 0x0a, 0x20, 0x20, 0x20, 
      0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 
      0x5f, 0x74, 0x69, 0x6d, 0x65, 0x6f, 0x75, 0x74, 0x20, 0x3d, 0x20, 0x22, 
      0x35, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 
      0x3e, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x72, 0x65, 0x73, 0x6f, 
      0x75, 0x72, 0x63, 0x65, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
      0x20, 0x20, 0x6d, 0x61, 0x78, 0x5f, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 
      0x20, 0x3d, 0x20, 0x22, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
      0x30, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 
      0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x22, 0x30, 0x22, 
      0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x3e, 0x0a, 
      0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 
      0x67, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x69, 
      0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x20, 0x3d, 0x20, 0x22, 0x6c, 
      0x6f, 0x67, 0x73, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
      0x20, 0x63, 0x6f, 0x6e, 0x73, 0x6f, 0x6c, 0x65, 0x20, 0x3d, 0x20, 0x22, 
      0x63, 0x6f, 0x6e, 0x73, 0x6f, 0x6c, 0x65, 0x2e, 0x6c, 0x6f, 0x67, 0x22, 
      0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x3e, 0x0a, 
      0x0a, 0x3c, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x3e, 0x0a
    }
};
</private>

<private name = "header">
static struct {
    char *filename;
    void *resource;
} demo_srv_resource_table [1] = {
    { "demo_srv_base.cfg", &res_demo_srv_base_cfg }
};
</private>

<method name = "get" return = "bucket">
    <doc>
    Returns specified resource file as a bucket of data or NULL if the
    resource file is not known.  Note that resources are limited in size
    to the maximum size of a bucket (IPR_BUCKET_MAX).
    </doc>
    <argument name = "filename" type = "char *">Name of resource to find</argument>
    <declare name = "bucket" type = "ipr_bucket_t *">Returned bucket</declare>
    <local>
    demo_srv_resource_resource_t
        *resource;                      //  Found resource
    uint
        index;                          //  Index into resource table
    </local>
    //
    resource = NULL;
    for (index = 0; index < tblsize (demo_srv_resource_table); index++) {
        if (streq (demo_srv_resource_table [index].filename, filename)) {
            resource = demo_srv_resource_table [index].resource;
            break;
        }
    }
    if (resource) {
        bucket = ipr_bucket_new (0);
        bucket->data = resource->data;
        bucket->cur_size = resource->size;
    }
    else
        bucket = NULL;
</method>

<method name = "selftest">
    <local>
    ipr_bucket_t
        *bucket;
    </local>
    //  Check we can find demo_srv_base.cfg
    bucket = demo_srv_resource_get ("demo_srv_base.cfg");
    assert (bucket);
    ipr_bucket_destroy (&bucket);
</method>

</class>
