<?xml?>
<!--
    GSL/envt - Environment variables functions object

    Copyright (c) 1991-2009 iMatix Corporation

    ------------------ GPL Licensed Source Code ------------------
    iMatix makes this software available under the GNU General
    Public License (GPL) license for open source projects.  For
    details of the GPL license please see www.gnu.org or read the
    file license.gpl provided in this package.

    This program is free software; you can redistribute it and/or             
    modify it under the terms of the GNU General Public License as            
    published by the Free Software Foundation; either version 2 of            
    the License, or (at your option) any later version.                       
                                                                              
    This program is distributed in the hope that it will be useful,           
    but WITHOUT ANY WARRANTY; without even the implied warranty of            
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             
    GNU General Public License for more details.                               
                                                                               
    You should have received a copy of the GNU General Public                  
    License along with this program in the file 'license.gpl'; if             
    not, write to the Free Software Foundation, Inc., 59 Temple               
    Place - Suite 330, Boston, MA 02111-1307, USA.                            
                                                                              
    You can also license this software under iMatix's General Terms           
    of Business (GTB) for commercial projects.  If you have not               
    explicitly licensed this software under the iMatix GTB you may            
    only use it under the terms of the GNU General Public License.            
                                                                              
    For more information, send an email to info@imatix.com.                   
    --------------------------------------------------------------            
 -->

<gxl script = "ggobjt.gsl" filename = "ggenvt" title = "GSL/environment package" >

<extra>
</extra>

<object name = "env" title = "Environment Functions" >

<!-------------------------------------------------------------------------->

<function name = "get" >
    <parameter name = "name" pass = "value" compulsory = "1" />
<body>
  {
    result-> value. s = mem_strdup (getenv (string_value (& name-> value)));
    if (result-> value. s)
        result-> value. type = TYPE_STRING;

    return 0;
  }
</body>
</function>

<!-------------------------------------------------------------------------->

<function name = "set" >
    <parameter name = "name"  pass = "value" compulsory = "1" />
    <parameter name = "value" pass = "value"                  />
<body>
  {
    result-> value. type = TYPE_NUMBER;
    if (value
    &&  value-> value. type != TYPE_UNDEFINED)
        result-> value. n = env_set (string_value (& name-> value),
                                     string_value (& value-> value),
                                     1);
    else
      {
        env_clear (string_value (& name-> value));
        result-> value. n = 0;
      }
    return 0;
  }
</body>
</function>

</object>

</gxl>
