.template 0
#  ----------------------------------------------------------------------------
#   iCL documentation generator
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#  ----------------------------------------------------------------------------

#################################   MAIN   #################################

echo "Generating documentation for iCL..."
output "iCL.txt"

>gdl
>    title     = iCL
>    subtitle  = Documentation
>    product   = iCL
>    author    = iMatix Corporation <technical@imatix.com>
>    date      = $(date.picture ())
>    copyright = Copyright (c) 1996-2009 iMatix Corporation
>    version   = 1.0
>end gdl
>

>iCl API Documentation
>*********************

d = directory.open ()
for d.file where string.substr(file.name, string.length(file.name) - 3, , ) = "icl"
   >[See $(string.substr(file.name,0 , , string.length(file.name) - 4)).txt]
endfor

.endtemplate
