#  ----------------------------------------------------------------------------
#   iCL template for Standard ANSI-C using iMatix runtime libraries
#
#   Copyright (c) 1996-2009 iMatix Corporation
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   For information on alternative licensing for OEMs, please contact
#   iMatix Corporation.
#  ----------------------------------------------------------------------------

#   Note to maintainers: please check the generated code regularly to make
#   sure blank lines and indentation remains correct.

.include "icl_stdc_lib.gsl"

.#############################   GENERATE CLASS   #############################

.function generate_class (class)
    prepare_to_generate ()
    generate_header_file ()
    generate_code_file ()
    if (class->option (name = "selftest").value?1) = "1"
        generate_test_file ()
    endif
.endfunction
