Overview
========

A basic agent
=============

Methods
-------

Events
------

Exceptions
----------

Basic FSM example
-----------------

    (say along the lines of echo client / server)

Architecture
============

FSM
---

Threadlets
----------

OS threads
----------

Asynchronous objects
====================

Overview & design
-----------------

Method queues
-------------

Destruction algorithm
---------------------

Examples
--------

    (objects calling other objects, etc.)

Reference
=========

    (generated from code)
