<?xml?>
<pdl
    name      = "OpenAMQ Website"
    version   = "1.2c0"
    copyright = "Copyright (c) 2007 iMatix Corporation"
    workflow  = "scripted.pwl"
    >
    <include filename = "prelude.pdl" />
    <file name = "site.xml"           class = "gsl data">Site cover file</file>
    <file name = "*.html"             class = "generated">HTML output</file>
    <file name = "doc_concepts.txt"   class = "gurudoc text" />
    <file name = "doc_wireapi.txt"    class = "gurudoc text" />
    <file name = "doc_console.txt"    class = "gurudoc text" />
    <file name = "doc_clustering.txt" class = "gurudoc text" />
    <file name = "doc_background.txt" class = "gurudoc text" />
    <file name = "doc_matching.txt"   class = "gurudoc text" />
    <file name = "custom.css"         class = "web resource" />
    <file name = "default.css"        class = "web resource" />
    <file name = "gdstyle.css"        class = "web resource" />
    <file name = "niftyCorners.css"   class = "web resource" />
    <file name = "mainlogo.jpg"       class = "web resource" />
    <file name = "logo.png"           class = "web resource" />
    <file name = "logo.gif"           class = "web resource" />
    <file name = "topfade.png"        class = "web resource" />

    <actions>
      <generate>
        <execute target = "unix">
        cp ../server/amq_server_config.txt .
        </execute>
        <execute target = "win32">
        copy/y ..\\server\\amq_server_config.txt .
        </execute>
      </generate>
    </actions>
</pdl>
