.template 1
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
.if slideshow
  <meta http-equiv=refresh content="30; url=slide_$(next)_$(language.name).html">
.endif
.for title
  <title>$(format_block (title.))</title>
.endfor
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="style_web.css"  type="text/css">
  <link rel="stylesheet" href="style_menu.css" type="text/css">
  <style type="text/css">
     hr     { color:$(accent); background-color:$(accent) }
    .header { margin-top:6px; color:$(accent); font-size:16px; }
    .footer { color:grey; margin-top:6pt; margin-bottom:6pt; }
    .remark { margin-top:10px; font-size:24px; font-weight:bold; color:$(accent); }
    .text   { margin-top:6px; font-size:11px }
  </style>
  <script type="text/javascript">
    function go (lnk) {
        winx = (screen.width - 800) / 2
        winy = (screen.height - 600) / 2
        myWin=open (lnk,'Popup','toolbar=0,screenx=' + winx + ',screeny=' + winy
                    + ',scrollbars=0,statusbar=0,menubar=0,resizable=0,width=800,height=602');
        myWin.focus ();
    }
  </script>
</head>
<body bgcolor="#ffffff" text="#000000">
<center>

<table width="800" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <img src="image/header.gif" alt="OpenAMQ">
    </td>
  </tr>
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" border="0">
        <tr bgcolor="#E0E0E0" height=210>
          <td width=340 align=center><img src="image/$(picture)" alt=""></td>
          <td width=40>&nbsp;</td>
          <td width=360 class="remark">
.for remark
.   for line
            $(format_block (line.))
.   endfor
.endfor
          </td>
          <td width=60>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
.for header
.   for line
      <br>
      <p class="header" style="margin-left:9px; margin-right:9px">$(format_block (line.))</p>
.   endfor
.endfor
      <hr noshade width="800" size="1" style="margin-top:12px; margin-bottom:0px">
    </td>
  </tr>

.for section
  <tr>
    <td>
      <center>
      <table width=750 border=0>
        <tr valign=top>
          <td width=300>
.   for title
            <p class="header">$(title.)</p>
.   endfor
          </td>
          <td width=25>
            &nbsp;
          </td>
          <td width=425>
.   list_open = 0
.   for . as entity
.       if name () = "head"
.           if list_open
            </ul>
.               list_open = 0
.           endif
            <p class="text"><b>$(format_block (entity.))</b>
.       elsif name () = "line"
.           if !list_open
            <ul>
.               list_open = 1
.           endif
            <li>$(format_block (entity.))</li>
.       elsif name () = "image"
.           if defined (link)
            <br>
            <a href="$(link)"><img src="image/$(name)" alt="$(entity.)" class="diagram" alt="" border=0></a>
            <br>
.           else
            <img src="image/$(name)" alt="$(entity.)" class="diagram" alt="">
.           endif
.       endif
.   endfor
.   if list_open
            </ul>
.   endif
          </td>
        </tr>
      </table>
      </center>
    </td>
  </tr>
.endfor

.for footer
  <tr>
    <td>
      <br>
.   for line
      <p class="footer">$(format_block (line.))</p>
      <br>
.   endfor
.endfor
    </td>
  </tr>

  <tr>
    <td valign="middle">
      <hr noshade size="1" style="margin-top:0; margin-bottom:0">
        <center>
.for root-> content.block where block.name = "copyright" & block.language = language.name
        <p class="smallprint">$(block.?'')
        </center>
.endfor
    </td>
  </tr>
</table>

</center>
<script type="text/javascript" src="coolmenus4.js">
</script>
<script type="text/javascript" src="menu_$(language.name).js">
</script>
</body>
</html>
.endtemplate
