.template 1
.-
.- Run once for each page and language
.-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>$(site.name): $(page.title)</title>
  <link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
  <div id="left_container">
    <div id="logo_container">
      <a href="index.html"><img id="logo" width="155" height="80" src="logo.png"/></a>
    </div>
    <div id="menu_container">
.for site.section
      <h3 class="menu_heading">$(name)</h3>
      <ul class="menu_item">
.   for page
        <li><a class="menu_item" href="$(page.name).html">$(page.title)</a></li>
.   endfor
      </ul>
.endfor
      <h3 class="menu_heading">Copyright Notice</h3>
    </div>
    <div id="copyright">
.for site.copyright
      <p>$(copyright.string ())</p>
.endfor
    </div>
    <h3 class="menu_heading">&nbsp;</h3>
  </div>

  <div id="right_container">
    <div id="title_container">
      <h1 id="title">$(page.title)</h1>
      <h2 id="title">$(page.subtitle)</h2>
    </div>
    <div id="content_container">

    <!-- Page content -->
.for page.content
    $(content.string ())
.endfor
    <!-- End page content -->
    <br/>
    </div>
  </div>
</body>
</html>
.endtemplate

