<pal script = "amq_pal_gen">
    <set name = "once"   value = "0" cmdline = "O" />
    <set name = "topics" value = "0" cmdline = "T" />

    <session>
        <queue_declare exclusive = "1" />
        <queue_bind queue = "$queue" exchange = "amq.topic" routing_key = "test" />
        <!-- Create extra topics to load the topic exchange -->
        <repeat times = "$topics" counter = "id">
            <queue_bind queue = "$queue" exchange = "amq.topic" routing_key = "test.topic.$id" />
        </repeat>
        <echo>Subscriber is ready</echo>
        <basic_consume queue = "$queue" />
        <repeat>
            <wait/>
            <basic_arrived>
                <!-- To test a content property we need to assign it to a variable -->
                <set name = "message_id" value = "$message_id" />
                <if name = "message_id" test = "eq" value = "END">
                    <basic_publish routing_key = "$reply_to" />
                    <echo>End of message stream from $reply_to...</echo>
                    <if name = "once">
                        <exit />
                    </if>
                </if>
                <break />
            </basic_arrived>
        </repeat>
    </session>
</pal>

